<?php
/**
 * firefly.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    // general stuff:
    'language_incomplete'                        => 'traduzione incompleta',
    'close'                                      => 'Chiudere',
    'actions'                                    => 'Azioni',
    'edit'                                       => 'Modifica',
    'delete'                                     => 'Eliminare',
    'welcomeBack'                                => 'Che cosa sta giocando?',
    'everything'                                 => 'Tutto',
    'customRange'                                => 'Intervallo personalizzato',
    'apply'                                      => 'Applicare',
    'cancel'                                     => 'Annulla',
    'from'                                       => 'Da',
    'to'                                         => 'Per',
    'showEverything'                             => 'Mostra tutto',
    'never'                                      => 'Mai',
    'search_results_for'                         => 'Risultati di ricerca per "query"',
    'bounced_error'                              => 'Il messaggio inviato a :e-mail rimbalzato, quindi non accessibile.',
    'deleted_error'                              => 'Queste credenziali non corrispondono alle nostre record.',
    'general_blocked_error'                      => 'Il tuo account è stato disabilitato, quindi non è possibile effettuare il login.',
    'expired_error'                              => 'Il tuo account è scaduto, e non può più essere usato.',
    'removed_amount'                             => 'Rimosso :importo',
    'added_amount'                               => 'Aggiunto il :importo',
    'asset_account_role_help'                    => 'Eventuali opzioni supplementari derivanti dalla sua eventuale scelta può essere impostato in un secondo momento.',
    'Opening balance'                            => 'Saldo di apertura',
    'create_new_stuff'                           => 'Creare cose nuove',
    'new_withdrawal'                             => 'Nuovo ritiro',
    'new_deposit'                                => 'Nuovo deposito',
    'new_transfer'                               => 'Nuovo trasferimento',
    'new_asset_account'                          => 'Nuovo conto',
    'new_expense_account'                        => 'Nuovo conto spese',
    'new_revenue_account'                        => 'Nuove entrate conto',
    'new_budget'                                 => 'Nuovo bilancio',
    'new_bill'                                   => 'Nuovo disegno di legge',
    'block_account_logout'                       => 'È avvenuto. Conti bloccati non possono utilizzare questo sito. Hai registrarsi con un indirizzo email valido?',
    'flash_success'                              => 'Il successo!',
    'flash_info'                                 => 'Messaggio',
    'flash_warning'                              => 'Attenzione!',
    'flash_error'                                => 'Errore!!!',
    'flash_info_multiple'                        => 'C\'è un messaggio|Ci sono :numero di messaggi',
    'flash_error_multiple'                       => 'C\'è un errore di|Ci sono :conteggio errori',
    'net_worth'                                  => 'Net worth',
    'route_has_no_help'                          => 'Non vi è alcun aiuto per questo percorso, o non c\'è aiuto disponibile nella tua lingua.',
    'two_factor_welcome'                         => 'Ciao, :utente!',
    'two_factor_enter_code'                      => 'Per continuare, inserisci il tuo autenticazione a due fattori codice. L\'applicazione è in grado di generarlo.',
    'two_factor_code_here'                       => 'Inserisci qui il codice',
    'two_factor_title'                           => 'L\'autenticazione a due fattori',
    'authenticate'                               => 'Autenticare',
    'two_factor_forgot_title'                    => 'Perso l\'autenticazione a due fattori',
    'two_factor_forgot'                          => 'Ho dimenticato i miei due fattori cosa.',
    'two_factor_lost_header'                     => 'Perso i due fattori di autenticazione?',
    'two_factor_lost_intro'                      => 'Purtroppo, questo non è qualcosa che si può ripristinare da interfaccia web. Si hanno due scelte.',
    'two_factor_lost_fix_self'                   => 'Se si esegue la propria istanza di Firefly III, controllare i file di log in <code>storage/logs</code> per le istruzioni.',
    'two_factor_lost_fix_owner'                  => 'In caso contrario, e-mail al proprietario del sito, <a href="mailto::site_owner">:site_owner</a> e chiedere loro di ripristinare il tuo autenticazione a due fattori.',
    'warning_much_data'                          => ':giorni di dati potrebbe richiedere del tempo per caricare.',
    'registered'                                 => 'Hai registrato con successo!',
    'search'                                     => 'Ricerca',
    'no_budget_pointer'                          => 'Ti sembra di non avere le tasche di sicurezza. Si dovrebbe creare un po \' sul <a href="/budgets">budgets</a> pagina. Budget può aiutare a tenere traccia delle spese.',
    'source_accounts'                            => 'Fonte account(s)',
    'destination_accounts'                       => 'Conto di destinazione(s)',
    'user_id_is'                                 => 'L\'id utente è <strong>:user</strong>',
    'field_supports_markdown'                    => 'Questo campo supporti <a href="https://en.support.wordpress.com/markdown-quick-reference/">Markdown</a>.',

    // repeat frequencies:
    'repeat_freq_yearly'                         => 'annuale',
    'repeat_freq_monthly'                        => 'mensile',
    'weekly'                                     => 'settimanale',
    'quarterly'                                  => 'trimestrale',
    'half-year'                                  => 'ogni anno mezzo',
    'yearly'                                     => 'annuale',
    // account confirmation:
    'confirm_account_header'                     => 'Si prega di confermare il tuo account',
    'confirm_account_intro'                      => 'La mail è stata spedita all\'indirizzo che hai utilizzato durante la registrazione. Si prega di check it out per ulteriori istruzioni. Se non si ottiene questo messaggio, si può avere la Lucciola di inviarlo di nuovo.',
    'confirm_account_resend_email'               => 'Mi invia il messaggio di conferma, ho bisogno di attivare il mio account.',
    'account_is_confirmed'                       => 'Il tuo account è stato confermato!',
    'invalid_activation_code'                    => 'Sembra che il codice che si utilizza non è valido o è scaduto.',
    'confirm_account_is_resent_header'           => 'La conferma è stata risentirsi',
    'confirm_account_is_resent_text'             => 'Il messaggio di conferma è stata inviata nuovamente. Se ancora non hai ricevuto il messaggio di conferma, si prega di contattare il proprietario del sito a <a href="mailto::owner">:owner</a> o controllare i file di log per vedere cosa è andato storto.',
    'confirm_account_is_resent_go_home'          => 'Vai alla pagina di indice di Firefly',
    'confirm_account_not_resent_header'          => 'Qualcosa è andato storto :(',
    'confirm_account_not_resent_intro'           => 'Il messaggio di conferma è stata quella di non risentirsi. Se ancora non hai ricevuto il messaggio di conferma, si prega di contattare il proprietario del sito a <a href="mailto::owner">:owner</a> invece. Eventualmente, hai provato a inviare di nuovo il messaggio di attivazione troppo spesso. Si può avere Firefly III provare a inviare di nuovo il messaggio di conferma ogni ora.',
    'confirm_account_not_resent_go_home'         => 'Vai alla pagina di indice di Firefly',

    // export data:
    'import_and_export'                          => 'Di importazione e di esportazione',
    'export_data'                                => 'Esportazione dati',
    'export_data_intro'                          => 'Per scopi di backup, quando si esegue la migrazione ad un altro sistema o quando si esegue la migrazione a un altro Firefly III di installazione.',
    'export_format'                              => 'Formato di esportazione',
    'export_format_csv'                          => 'Valori separati da virgola (CSV)',
    'export_format_mt940'                        => 'MT940 formato compatibile',
    'export_included_accounts'                   => 'Operazioni di Export di questi conti',
    'include_old_uploads_help'                   => 'Firefly III non buttare via l\'originale file CSV importato in passato. È possibile includere nell\'esportazione.',
    'do_export'                                  => 'Esportazione',
    'export_status_never_started'                => 'L\'esportazione non è ancora iniziato',
    'export_status_make_exporter'                => 'La creazione di esportatore cosa...',
    'export_status_collecting_journals'          => 'La raccolta di transazioni...',
    'export_status_collected_journals'           => 'Raccolte le transazioni!',
    'export_status_converting_to_export_format'  => 'Conversione di operazioni...',
    'export_status_converted_to_export_format'   => 'Convertito transazioni!',
    'export_status_creating_journal_file'        => 'Creazione del file di esportazione...',
    'export_status_created_journal_file'         => 'Creato il file di esportazione!',
    'export_status_collecting_attachments'       => 'La raccolta di tutti gli allegati...',
    'export_status_collected_attachments'        => 'Raccolti tutti gli allegati!',
    'export_status_collecting_old_uploads'       => 'La raccolta di tutti i vostri upload...',
    'export_status_collected_old_uploads'        => 'Raccolti tutti i vostri upload!',
    'export_status_creating_config_file'         => 'Creazione di un file di configurazione...',
    'export_status_created_config_file'          => 'Creato un file di configurazione!',
    'export_status_creating_zip_file'            => 'Creazione di un file zip...',
    'export_status_created_zip_file'             => 'Creato un file zip!',
    'export_status_finished'                     => 'Esportazione ha brillantemente finito! Yay!',
    'export_data_please_wait'                    => 'Si prega di attendere...',
    'attachment_explanation'                     => 'Il file di nome": attachment_name\' (#:attachment_id) è stato originariamente caricato da :type \':descrizione\' (#:journal_id) revisione :data per l\'importo di :quantità.',

    // rules
    'rules'                                      => 'Regole',
    'rules_explanation'                          => 'Qui è possibile gestire le regole. Le regole vengono attivati quando una transazione viene creato o aggiornato. Quindi, se la transazione ha alcune proprietà (chiamati "trigger") Firefly eseguirà le "azioni". Combinato, si può fare Lucciola di rispondere in un certo modo per le nuove operazioni.',
    'rule_name'                                  => 'Nome di regola di',
    'rule_triggers'                              => 'Di regola, si attiva quando',
    'rule_actions'                               => 'Regola',
    'new_rule'                                   => 'Nuova regola',
    'new_rule_group'                             => 'Nuova regola di gruppo',
    'rule_priority_up'                           => 'Dare regole più priorità',
    'rule_priority_down'                         => 'Dare regola meno di priorità',
    'make_new_rule_group'                        => 'Rendere il nuovo gruppo di regole',
    'store_new_rule_group'                       => 'Negozio nuova regola di gruppo',
    'created_new_rule_group'                     => 'Nuova regola di gruppo ":il titolo" memorizzato!',
    'updated_rule_group'                         => 'Aggiornato correttamente il gruppo di regole ":il titolo".',
    'edit_rule_group'                            => 'Modifica regola di gruppo ":il titolo"',
    'delete_rule_group'                          => 'Eliminare la regola di gruppo ":il titolo"',
    'deleted_rule_group'                         => 'Eliminata la regola di gruppo ":il titolo"',
    'update_rule_group'                          => 'Aggiornamento gruppo di regole',
    'no_rules_in_group'                          => 'Non ci sono regole in questo gruppo',
    'move_rule_group_up'                         => 'Regola di spostamento gruppo',
    'move_rule_group_down'                       => 'Spostare il gruppo di regole giù',
    'save_rules_by_moving'                       => 'Salvare queste regole(s) e spostata in un altro gruppo di regole:',
    'make_new_rule'                              => 'Fare nuova regola in regola in gruppo ":il titolo"',
    'rule_help_stop_processing'                  => 'Quando si seleziona questa casella, più tardi le regole in questo gruppo non potrà essere eseguito.',
    'rule_help_active'                           => 'Inattivo regole non sarà mai il fuoco.',
    'stored_new_rule'                            => 'Archiviate le regole title ":il titolo"',
    'deleted_rule'                               => 'Eliminato regola con il titolo di "titolo"',
    'store_new_rule'                             => 'Negozio nuova regola',
    'updated_rule'                               => 'Aggiornata la regola con la title ":il titolo"',
    'default_rule_group_name'                    => 'Regole di Default',
    'default_rule_group_description'             => 'Tutte le regole, e non in un gruppo particolare.',
    'default_rule_name'                          => 'La tua prima regola di default',
    'default_rule_description'                   => 'Questa regola è un esempio. Si può tranquillamente cancellare.',
    'default_rule_trigger_description'           => 'L\'Uomo Che Vendette il Mondo',
    'default_rule_trigger_from_account'          => 'David Bowie',
    'default_rule_action_prepend'                => 'Comprato il mondo ',
    'default_rule_action_set_category'           => 'Le grandi spese',
    'trigger'                                    => 'Trigger',
    'trigger_value'                              => 'Trigger sul valore',
    'stop_processing_other_triggers'             => 'Interrompere l\'elaborazione di altri trigger',
    'add_rule_trigger'                           => 'Aggiungi un nuovo trigger',
    'action'                                     => 'Azione',
    'action_value'                               => 'Valore azione',
    'stop_executing_other_actions'               => 'Interrompere l\'esecuzione di altre azioni',
    'add_rule_action'                            => 'Aggiungere una nuova azione',
    'edit_rule'                                  => 'Modifica regola ":il titolo"',
    'delete_rule'                                => 'Elimina regola ":il titolo"',
    'update_rule'                                => 'Aggiorna regola',
    'test_rule_triggers'                         => 'Vedere la corrispondenza di operazioni di',
    'warning_transaction_subset'                 => 'Per motivi di prestazioni, l\'elenco è limitato a :max_num_transactions e può mostrare solo un sottoinsieme delle corrispondenti operazioni',
    'warning_no_matching_transactions'           => 'No matching operazioni trovato. Siete pregati di notare che per motivi di prestazioni, solo l\'ultima :num_transactions operazioni sono state verificate.',
    'warning_no_valid_triggers'                  => 'Non valido trigger fornito.',
    'execute_on_existing_transactions'           => 'L\'esecuzione di transazioni esistenti',
    'execute_on_existing_transactions_intro'     => 'Quando una regola o un gruppo è stato modificato o aggiunto, è possibile eseguirlo per le transazioni esistenti',
    'execute_on_existing_transactions_short'     => 'Transazioni esistenti',
    'executed_group_on_existing_transactions'    => 'Eseguito gruppo ":il titolo" per le transazioni esistenti',
    'execute_group_on_existing_transactions'     => 'Esecuzione di gruppo ":il titolo" per le transazioni esistenti',
    'include_transactions_from_accounts'         => 'Comprendono le operazioni da questi conti',
    'execute'                                    => 'Eseguire',

    // actions and triggers
    'rule_trigger_user_action'                   => 'Azione utente è ":trigger_value"',
    'rule_trigger_from_account_starts'           => 'Fonte conto inizia con ":trigger_value"',
    'rule_trigger_from_account_ends'             => 'Fonte account termina con ":trigger_value"',
    'rule_trigger_from_account_is'               => 'Fonte account ":trigger_value"',
    'rule_trigger_from_account_contains'         => 'Fonte account contiene ":trigger_value"',
    'rule_trigger_to_account_starts'             => 'Conto di destinazione inizia con ":trigger_value"',
    'rule_trigger_to_account_ends'               => 'Conto di destinazione termina con ":trigger_value"',
    'rule_trigger_to_account_is'                 => 'Conto di destinazione ":trigger_value"',
    'rule_trigger_to_account_contains'           => 'Conto di destinazione contiene ":trigger_value"',
    'rule_trigger_transaction_type'              => 'La transazione è di tipo ":trigger_value"',
    'rule_trigger_amount_less'                   => 'Importo è inferiore a :trigger_value',
    'rule_trigger_amount_exactly'                => 'Importo :trigger_value',
    'rule_trigger_amount_more'                   => 'L\'importo è di più :trigger_value',
    'rule_trigger_description_starts'            => 'Descrizione inizia con ":trigger_value"',
    'rule_trigger_description_ends'              => 'Descrizione si conclude con ":trigger_value"',
    'rule_trigger_description_contains'          => 'Descrizione contiene ":trigger_value"',
    'rule_trigger_description_is'                => 'Descrizione ":trigger_value"',
    'rule_trigger_from_account_starts_choice'    => 'Fonte conto inizia con..',
    'rule_trigger_from_account_ends_choice'      => 'Fonte account termina con..',
    'rule_trigger_from_account_is_choice'        => 'Fonte account..',
    'rule_trigger_from_account_contains_choice'  => 'Fonte account contiene..',
    'rule_trigger_to_account_starts_choice'      => 'Conto di destinazione inizia con..',
    'rule_trigger_to_account_ends_choice'        => 'Conto di destinazione finisce con..',
    'rule_trigger_to_account_is_choice'          => 'Conto di destinazione..',
    'rule_trigger_to_account_contains_choice'    => 'Conto di destinazione contiene..',
    'rule_trigger_transaction_type_choice'       => 'La transazione è di tipo..',
    'rule_trigger_amount_less_choice'            => 'Importo è inferiore..',
    'rule_trigger_amount_exactly_choice'         => 'Importo..',
    'rule_trigger_amount_more_choice'            => 'Importo è superiore..',
    'rule_trigger_description_starts_choice'     => 'Descrizione inizia con..',
    'rule_trigger_description_ends_choice'       => 'Descrizione finisce con..',
    'rule_trigger_description_contains_choice'   => 'Descrizione contiene..',
    'rule_trigger_description_is_choice'         => 'Descrizione..',
    'rule_trigger_store_journal'                 => 'Quando un giornale è creato',
    'rule_trigger_update_journal'                => 'Quando un giornale è aggiornato',
    'rule_action_set_category'                   => 'Set di categoria a ":action_value"',
    'rule_action_clear_category'                 => 'Categoria',
    'rule_action_set_budget'                     => 'Set di bilancio ":action_value"',
    'rule_action_clear_budget'                   => 'Chiaro budget',
    'rule_action_add_tag'                        => 'Aggiungere tag ":action_value"',
    'rule_action_remove_tag'                     => 'Rimuovere tag ":action_value"',
    'rule_action_remove_all_tags'                => 'Rimuovere tutti i tag',
    'rule_action_set_description'                => 'Per impostare la descrizione ":action_value"',
    'rule_action_append_description'             => 'Aggiungere description ":action_value"',
    'rule_action_prepend_description'            => 'Anteporre description ":action_value"',
    'rule_action_set_category_choice'            => 'Set di categoria..',
    'rule_action_clear_category_choice'          => 'Deselezionare qualsiasi categoria',
    'rule_action_set_budget_choice'              => 'Impostare un bilancio..',
    'rule_action_clear_budget_choice'            => 'Deselezionare qualsiasi budget',
    'rule_action_add_tag_choice'                 => 'Aggiungere tag..',
    'rule_action_remove_tag_choice'              => 'Rimuovere il tag..',
    'rule_action_remove_all_tags_choice'         => 'Rimuovere tutti i tag',
    'rule_action_set_description_choice'         => 'Descrizione Set di..',
    'rule_action_append_description_choice'      => 'Aggiungere la descrizione..',
    'rule_action_prepend_description_choice'     => 'Anteporre descrizione..',
    'rule_action_set_source_account_choice'      => 'Impostare l\'account di origine...',
    'rule_action_set_source_account'             => 'Impostare l\'account di origine :action_value',
    'rule_action_set_destination_account_choice' => 'Impostare il conto di destinazione...',
    'rule_action_set_destination_account'        => 'Impostare account di destinazione :action_value',

    // tags
    'store_new_tag'                              => 'Archivio tag',
    'update_tag'                                 => 'Aggiornamento tag',
    'no_location_set'                            => 'Nessuna posizione.',
    'meta_data'                                  => 'Meta dati',
    'location'                                   => 'Posizione',

    // preferences
    'pref_home_screen_accounts'                  => 'Schermata Home account',
    'pref_home_screen_accounts_help'             => 'Che i conti devono essere visualizzate nella home page?',
    'pref_view_range'                            => 'Vista la gamma',
    'pref_view_range_help'                       => 'Alcuni grafici vengono automaticamente raggruppati in periodi. Quale periodo preferisci?',
    'pref_1D'                                    => 'Un giorno',
    'pref_1W'                                    => 'Una settimana',
    'pref_1M'                                    => 'Un mese',
    'pref_3M'                                    => 'Tre mesi (trimestre)',
    'pref_6M'                                    => 'Sei mesi',
    'pref_1Y'                                    => 'Un anno',
    'pref_languages'                             => 'Lingue',
    'pref_languages_help'                        => 'Firefly III supporta diverse lingue. Voi quale preferite?',
    'pref_custom_fiscal_year'                    => 'Anno fiscale impostazioni',
    'pref_custom_fiscal_year_label'              => 'Abilitato',
    'pref_custom_fiscal_year_help'               => 'Nei paesi che utilizzano un esercizio diverso da 1 gennaio al 31 dicembre, è possibile attivare e specificare il punto di inizio / fine dei giorni dell\'anno fiscale',
    'pref_fiscal_year_start_label'               => 'Data di inizio anno fiscale',
    'pref_two_factor_auth'                       => '2-fase di verifica',
    'pref_two_factor_auth_help'                  => 'Quando si attiva la verifica in 2 passaggi (noto anche come l\'autenticazione a due fattori), si aggiunge un ulteriore livello di sicurezza al tuo account. Accedi con qualcosa che si conosce (la password) e un codice di verifica). Verifica i codici sono generati da un\'applicazione sul telefono, come ad esempio Authy o Google Authenticator.',
    'pref_enable_two_factor_auth'                => 'Abilitare la verifica in 2 passaggi',
    'pref_two_factor_auth_disabled'              => '2-fase di verifica codice rimosso e disabili',
    'pref_two_factor_auth_remove_it'             => 'Non dimenticare di rimuovere l\'account dal tuo autenticazione app!',
    'pref_two_factor_auth_code'                  => 'Verificare che il codice',
    'pref_two_factor_auth_code_help'             => 'La scansione del codice QR con un\'applicazione sul telefono, ad esempio Authy o Google Authenticator e immettere il codice generato.',
    'pref_two_factor_auth_reset_code'            => 'Reimpostare il codice di verifica',
    'pref_two_factor_auth_remove_code'           => 'Rimuovere il codice di verifica',
    'pref_two_factor_auth_remove_will_disable'   => '(questo sarà anche disattivare l\'autenticazione a due fattori)',
    'pref_save_settings'                         => 'Salvare le impostazioni',
    'saved_preferences'                          => 'Salvate le preferenze!',
    'preferences_general'                        => 'Generale',
    'preferences_frontpage'                      => 'Schermata Home',
    'preferences_security'                       => 'Sicurezza',
    'preferences_layout'                         => 'Layout',
    'pref_home_show_deposits'                    => 'Mostrare i depositi sulla schermata home',
    'pref_home_show_deposits_info'               => 'La schermata iniziale mostra già i vostri conti delle spese. Dovrebbe anche mostrare la vostra conti entrate?',
    'pref_home_do_show_deposits'                 => 'Sì, mostrare loro',
    'successful_count'                           => 'di cui :il conte di successo',
    'transaction_page_size_title'                => 'Dimensioni della pagina',
    'transaction_page_size_help'                 => 'Qualsiasi elenco di operazioni in mostra al massimo questo molte transazioni',
    'transaction_page_size_label'                => 'Dimensioni della pagina',
    'between_dates'                              => '(:inizio e :fine)',
    'pref_optional_fields_transaction'           => 'Campi opzionali per le operazioni',
    'pref_optional_fields_transaction_help'      => 'Per impostazione predefinita, non tutti i campi sono attivati quando si crea una nuova transazione (a causa del disordine). Di seguito, è possibile attivare questi campi, se si pensa che potrebbe essere utile per voi. Naturalmente, in qualsiasi campo è disabilitato, ma già compilato, dovrà essere visibile indipendentemente dall\'impostazione.',
    'optional_tj_date_fields'                    => 'I campi data',
    'optional_tj_business_fields'                => 'Settori di attività',
    'optional_tj_attachment_fields'              => 'Allegato campi',
    'pref_optional_tj_interest_date'             => 'Interesse data',
    'pref_optional_tj_book_date'                 => 'Data',
    'pref_optional_tj_process_date'              => 'Data di elaborazione',
    'pref_optional_tj_due_date'                  => 'Data di scadenza',
    'pref_optional_tj_payment_date'              => 'Data di pagamento',
    'pref_optional_tj_invoice_date'              => 'Data fattura',
    'pref_optional_tj_internal_reference'        => 'Riferimento interno',
    'pref_optional_tj_notes'                     => 'Note',
    'pref_optional_tj_attachments'               => 'Allegati',
    'optional_field_meta_dates'                  => 'Date',
    'optional_field_meta_business'               => 'Business',
    'optional_field_attachments'                 => 'Allegati',
    'optional_field_meta_data'                   => 'Opzionale meta dati',


    // profile:
    'change_your_password'                       => 'Cambia la tua password',
    'delete_account'                             => 'Elimina account',
    'current_password'                           => 'Password attuale',
    'new_password'                               => 'Nuova password',
    'new_password_again'                         => 'Nuova password (di nuovo)',
    'delete_your_account'                        => 'Eliminare il tuo account',
    'delete_your_account_help'                   => 'L\'eliminazione del tuo account, si eliminano anche tutti i conti, transazioni, <em>anything</em> salvati nella Firefly III. Sarà ANDATO.',
    'delete_your_account_password'               => 'Inserisci la password per continuare.',
    'password'                                   => 'Password',
    'are_you_sure'                               => 'Sei sicuro? Non è possibile annullare questo.',
    'delete_account_button'                      => 'ELIMINARE il tuo account',
    'invalid_current_password'                   => 'Password corrente non valida!',
    'password_changed'                           => 'Password cambiata!',
    'should_change'                              => 'L\'idea è di modificare la tua password.',
    'invalid_password'                           => 'La password non è valida!',


    // attachments
    'nr_of_attachments'                          => 'Allegati|:conte allegati',
    'attachments'                                => 'Allegati',
    'edit_attachment'                            => 'Modifica l\'allegato ":"nome',
    'update_attachment'                          => 'Aggiornamento allegato',
    'delete_attachment'                          => 'Aggiungi un allegato ":"nome',
    'attachment_deleted'                         => 'Allegato eliminato ":"nome',
    'attachment_updated'                         => 'Allegato aggiornato ":"nome',
    'upload_max_file_size'                       => 'Dimensione massima del file: :dimensioni',

    // tour:
    'prev'                                       => 'Prev',
    'next'                                       => 'Accanto',
    'end-tour'                                   => 'Fine tour',
    'pause'                                      => 'Pausa',

    // transaction index
    'title_expenses'                             => 'Spese',
    'title_withdrawal'                           => 'Spese',
    'title_revenue'                              => 'Entrate / proventi di gestione',
    'title_deposit'                              => 'Entrate / proventi di gestione',
    'title_transfer'                             => 'Trasferimenti',
    'title_transfers'                            => 'Trasferimenti',

    // convert stuff:
    'convert_is_already_type_Withdrawal'         => 'Questa operazione è già un ritiro',
    'convert_is_already_type_Deposit'            => 'Questa operazione è già un deposito',
    'convert_is_already_type_Transfer'           => 'Questa operazione è già un trasferimento',
    'convert_to_Withdrawal'                      => 'La conversione ":descrizione di" per un prelievo',
    'convert_to_Deposit'                         => 'Convert":" descrizione di un deposito',
    'convert_to_Transfer'                        => 'La conversione ":descrizione di" per un trasferimento',
    'convert_options_WithdrawalDeposit'          => 'La conversione di un ritiro in un deposito',
    'convert_options_WithdrawalTransfer'         => 'La conversione di un ritiro in un trasferimento',
    'convert_options_DepositTransfer'            => 'La conversione di un deposito in un trasferimento',
    'convert_options_DepositWithdrawal'          => 'La conversione di un deposito in ritiro',
    'convert_options_TransferWithdrawal'         => 'La conversione di un trasferimento in un ritiro',
    'convert_options_TransferDeposit'            => 'La conversione di un trasferimento in un deposito',
    'transaction_journal_convert_options'        => 'La conversione di questa transazione',
    'convert_Withdrawal_to_deposit'              => 'La conversione del prelievo di un deposito',
    'convert_Withdrawal_to_transfer'             => 'La conversione di questo ritiro per un trasferimento',
    'convert_Deposit_to_withdrawal'              => 'La conversione di questo deposito al ritiro',
    'convert_Deposit_to_transfer'                => 'La conversione di questo deposito di un trasferimento',
    'convert_Transfer_to_deposit'                => 'La conversione di questo trasferimento di un deposito',
    'convert_Transfer_to_withdrawal'             => 'La conversione di questo trasferimento di un prelievo',
    'convert_please_set_revenue_source'          => 'Si prega di scegliere i ricavi conto di dove il denaro verrà da.',
    'convert_please_set_asset_destination'       => 'Si prega di scegliere il bene conto di dove il denaro andrà alla.',
    'convert_please_set_expense_destination'     => 'Si prega di scegliere il conto spese, i soldi andranno a.',
    'convert_please_set_asset_source'            => 'Si prega di scegliere il bene conto di dove il denaro verrà da.',
    'convert_explanation_withdrawal_deposit'     => 'Se si converte il ritiro in un deposito :importo sarà depositato in <a href=":sourceRoute">:sourceName</a> invece di.',
    'convert_explanation_withdrawal_transfer'    => 'Se si converte il ritiro in un trasferimento, :importo sarà trasferito da <a href=":sourceRoute">:sourceName</a> di un nuovo conto, invece di essere pagato per <a href=":destinationRoute">:destinationName</a>.',
    'convert_explanation_deposit_withdrawal'     => 'Se si converte il deposito in ritiro :entità saranno rimossi dal <a href=":destinationRoute">:destinationName</a> invece di aggiungere.',
    'convert_explanation_deposit_transfer'       => 'Se si converte il deposito in un trasferimento, :importo sarà trasferito da un conto di vostra scelta in <a href=":destinationRoute">:destinationName</a>.',
    'convert_explanation_transfer_withdrawal'    => 'Se si converte il trasferimento in un recesso :importo andrà da <a href=":sourceRoute">:sourceName</a> per una nuova destinazione come una spesa, anziché al <a href=":destinationRoute">:destinationName</a> come un trasferimento.',
    'convert_explanation_transfer_deposit'       => 'Se si converte il trasferimento in un deposito :importo sarà versato sul conto <a href=":destinationRoute">:destinationName</a> invece di essere trasferiti.',
    'converted_to_Withdrawal'                    => 'La transazione è stata convertita al ritiro',
    'converted_to_Deposit'                       => 'La transazione è stata trasformata in un deposito',
    'converted_to_Transfer'                      => 'La transazione è stata convertita in un trasferimento',


    // create new stuff:
    'create_new_withdrawal'                      => 'Creare nuovo ritiro',
    'create_new_deposit'                         => 'Creare nuovo deposito',
    'create_new_transfer'                        => 'Creare un nuovo trasferimento',
    'create_new_asset'                           => 'Creare un nuovo account asset',
    'create_new_expense'                         => 'Creare un nuovo conto spese',
    'create_new_revenue'                         => 'Creare nuove entrate conto',
    'create_new_piggy_bank'                      => 'Creare un nuovo salvadanaio',
    'create_new_bill'                            => 'Creare un nuovo disegno di legge',

    // currencies:
    'create_currency'                            => 'Creare una nuova valuta',
    'store_currency'                             => 'Negozio nuova moneta',
    'update_currency'                            => 'Aggiornamento valuta',
    'new_default_currency'                       => ':nome, ora è la valuta di default.',
    'cannot_delete_currency'                     => 'Impossibile eliminare :nome, perché è ancora in uso.',
    'deleted_currency'                           => 'Valuta :nome cancellato',
    'created_currency'                           => 'Valuta :nome creato',
    'updated_currency'                           => 'Valuta :nome aggiornati',
    'ask_site_owner'                             => 'Si prega di chiedere al proprietario per aggiungere, rimuovere o modificare le valute di.',
    'currencies_intro'                           => 'Firefly III supporta varie valute che è possibile impostare e attivare qui.',
    'make_default_currency'                      => 'marca predefinita',
    'default_currency'                           => 'di default',

    // new user:
    'submit'                                     => 'Invia',
    'getting_started'                            => 'Guida introduttiva',
    'to_get_started'                             => 'Per iniziare con Firefly, si prega di inserire il nome della banca e il saldo del tuo conto corrente:',
    'savings_balance_text'                       => 'Se si dispone di un conto di risparmio, si prega di inserire il saldo del tuo conto di risparmio:',
    'cc_balance_text'                            => 'Se si dispone di una carta di credito, si prega di inserire la vostra carta di credito il limite.',
    'stored_new_account_new_user'                => 'Yay! Il tuo account è stato memorizzato.',
    'stored_new_accounts_new_user'               => 'Yay! Il tuo nuovo account sono stati memorizzati.',

    // forms:
    'mandatoryFields'                            => 'I campi obbligatori',
    'optionalFields'                             => 'Campi facoltativi',
    'options'                                    => 'Opzioni',

    // budgets:
    'create_new_budget'                          => 'Creare un nuovo budget',
    'store_new_budget'                           => 'Negozio nuovo bilancio',
    'stored_new_budget'                          => 'Memorizzati nuovo bilancio ":il nome"',
    'available_between'                          => 'Tra inizio e :fine',
    'transactionsWithoutBudget'                  => 'Spese senza budget',
    'transactions_no_budget'                     => 'Spese senza budget tra :start e :fine',
    'spent_between'                              => 'Trascorso tra :start e :fine',
    'createBudget'                               => 'Nuovo bilancio',
    'inactiveBudgets'                            => 'Inattivi i bilanci',
    'without_budget_between'                     => 'Operazioni senza un budget tra :start e :fine',
    'budget_in_month'                            => ':nome :mese',
    'delete_budget'                              => 'Eliminare bilancio ":il nome"',
    'deleted_budget'                             => 'Eliminato bilancio ":il nome"',
    'edit_budget'                                => 'Modifica del budget ":"nome',
    'updated_budget'                             => 'Bilancio aggiornato ":"nome',
    'update_amount'                              => 'Aggiornamento importo',
    'update_budget'                              => 'Aggiornamento bilancio',
    'update_budget_amount_range'                 => 'Aggiornamento (previsto) quota disponibile tra :start e :fine',

    // bills:
    'matching_on'                                => 'La corrispondenza di',
    'between_amounts'                            => 'tra :basso e :alta.',
    'repeats'                                    => 'Ripete',
    'connected_journals'                         => 'Affari connessi',
    'auto_match_on'                              => 'Automaticamente abbinati da Firefly',
    'auto_match_off'                             => 'Non automaticamente abbinati da Firefly',
    'next_expected_match'                        => 'Prossimo atteso match',
    'delete_bill'                                => 'Eliminare disegno di legge ":il nome"',
    'deleted_bill'                               => 'Eliminato disegno di legge ":il nome"',
    'edit_bill'                                  => 'Modifica della proposta di legge:il nome"',
    'more'                                       => 'Più',
    'rescan_old'                                 => 'Rescan vecchio operazioni',
    'update_bill'                                => 'Aggiornamento bill',
    'updated_bill'                               => 'Aggiornato bill":"nome',
    'store_new_bill'                             => 'Negozio nuovo disegno di legge',
    'stored_new_bill'                            => 'Memorizzati nuovo disegno di legge ":il nome"',
    'cannot_scan_inactive_bill'                  => 'Inattivo fatture non possono essere analizzati.',
    'rescanned_bill'                             => 'Riacquisita tutto.',
    'average_bill_amount_year'                   => 'Media fattura importo (anno)',
    'average_bill_amount_overall'                => 'Media fattura importo (in generale)',
    'not_or_not_yet'                             => 'Non è (ancora)',
    'not_expected_period'                        => 'Non previsto in questo periodo',
    // accounts:
    'details_for_asset'                          => 'Dettagli di conto capitale ":il nome"',
    'details_for_expense'                        => 'Dettagli per spese in conto ":il nome"',
    'details_for_revenue'                        => 'Dettagli per conto di ricavi ":"nome',
    'details_for_cash'                           => 'Dettagli per conto di cassa ":il nome"',
    'store_new_asset_account'                    => 'Negozio nuovo conto',
    'store_new_expense_account'                  => 'Negozio nuovo conto spese',
    'store_new_revenue_account'                  => 'Negozio nuove entrate conto',
    'edit_asset_account'                         => 'Edit conto capitale ":il nome"',
    'edit_expense_account'                       => 'Edit conto spese ":"nome',
    'edit_revenue_account'                       => 'Edit entrate conto ":il nome"',
    'delete_asset_account'                       => 'Eliminare conto capitale ":il nome"',
    'delete_expense_account'                     => 'Eliminare conto spese ":"nome',
    'delete_revenue_account'                     => 'Eliminare le entrate di conto ":il nome"',
    'asset_deleted'                              => 'Eliminata correttamente in conto capitale ":il nome"',
    'expense_deleted'                            => 'Eliminato correttamente conto spese ":"nome',
    'revenue_deleted'                            => 'Eliminato con successo le entrate di conto ":il nome"',
    'update_asset_account'                       => 'Aggiornamento conto',
    'update_expense_account'                     => 'Aggiornamento conto spese',
    'update_revenue_account'                     => 'Aggiornamento entrate conto',
    'make_new_asset_account'                     => 'Creare un nuovo account asset',
    'make_new_expense_account'                   => 'Creare un nuovo conto spese',
    'make_new_revenue_account'                   => 'Creare un nuovo conto di ricavi',
    'asset_accounts'                             => 'Conti patrimoniali',
    'expense_accounts'                           => 'I conti delle spese',
    'revenue_accounts'                           => 'Conti entrate',
    'cash_accounts'                              => 'La contabilità di cassa',
    'Cash account'                               => 'Conto cassa',
    'account_type'                               => 'Tipo di Account',
    'save_transactions_by_moving'                => 'Salvare queste transazioni, (s) spostando su un altro account:',
    'stored_new_account'                         => 'Nuovo account ":" nome memorizzato!',
    'updated_account'                            => 'Aggiornato il conto ":il nome"',
    'credit_card_options'                        => 'Carte di credito',

    // categories:
    'new_category'                               => 'Nuova categoria',
    'create_new_category'                        => 'Creare una nuova categoria',
    'without_category'                           => 'Senza categoria',
    'update_category'                            => 'Update categoria',
    'updated_category'                           => 'Categoria aggiornata ":"nome',
    'categories'                                 => 'Categorie',
    'edit_category'                              => 'Modifica categoria ":"nome',
    'no_category'                                => '(senza categoria)',
    'category'                                   => 'Categoria',
    'delete_category'                            => 'Eliminare la categoria ":"nome',
    'deleted_category'                           => 'Eliminato categoria ":"nome',
    'store_category'                             => 'Negozio nuova categoria',
    'stored_category'                            => 'Archiviata la categoria nuova ":il nome"',
    'without_category_between'                   => 'Senza categoria tra :start e :fine',

    // transactions:
    'update_withdrawal'                          => 'Aggiornamento ritiro',
    'update_deposit'                             => 'Aggiornamento di deposito',
    'update_transfer'                            => 'Aggiornamento di trasferimento',
    'updated_withdrawal'                         => 'Aggiornato il ritiro ":description"',
    'updated_deposit'                            => 'Aggiornato deposito ":description"',
    'updated_transfer'                           => 'Aggiornato il trasferimento ":description"',
    'delete_withdrawal'                          => 'Eliminare ritiro ":description"',
    'delete_deposit'                             => 'Eliminare deposito ":description"',
    'delete_transfer'                            => 'Eliminare trasferimento ":description"',
    'deleted_withdrawal'                         => 'Eliminato con successo il ritiro ":description"',
    'deleted_deposit'                            => 'Eliminato con successo deposito ":description"',
    'deleted_transfer'                           => 'Eliminato con successo il trasferimento ":description"',
    'stored_journal'                             => 'Creato nuova transazione ":description"',
    'select_transactions'                        => 'Selezionare le transazioni',
    'stop_selection'                             => 'Interrompere la selezione delle transazioni',
    'edit_selected'                              => 'Edit selected',
    'delete_selected'                            => 'Elimina selezionato',
    'mass_delete_journals'                       => 'Eliminare un certo numero di transazioni',
    'mass_edit_journals'                         => 'Modifica di un numero di transazioni',
    'cannot_edit_other_fields'                   => 'Non è possibile massa-modificare gli altri campi oltre a quelli qui, perché non c\'è spazio per mostrare loro. Si prega di seguire il link e modificarli uno per uno, se avete bisogno di modificare questi campi.',
    'perm-delete-many'                           => 'L\'eliminazione di molti elementi in una volta può essere molto distruttivo. Si prega di essere prudenti.',
    'mass_deleted_transactions_success'          => 'Eliminato :importo della transazione(s).',
    'mass_edited_transactions_success'           => 'Aggiornamento :importo della transazione(s)',


    // new user:
    'welcome'                                    => 'Benvenuti a Firefly!',

    // home page:
    'yourAccounts'                               => 'Il tuo account',
    'budgetsAndSpending'                         => 'Budget di spesa e',
    'savings'                                    => 'Risparmio',
    'markAsSavingsToContinue'                    => 'Segna il tuo account bene come "conto Risparmio" a riempire questo pannello',
    'createPiggyToContinue'                      => 'Creare piggy banche per riempire questo pannello.',
    'newWithdrawal'                              => 'Nuova spesa',
    'newDeposit'                                 => 'Nuovo deposito',
    'newTransfer'                                => 'Nuovo trasferimento',
    'moneyIn'                                    => 'Soldi in',
    'moneyOut'                                   => 'Soldi',
    'billsToPay'                                 => 'Le bollette da pagare',
    'billsPaid'                                  => 'Bollette pagate',
    'divided'                                    => 'diviso',
    'toDivide'                                   => 'sinistra per dividere',

    // menu and titles, should be recycled as often as possible:
    'currency'                                   => 'Valuta',
    'preferences'                                => 'Preferenze',
    'logout'                                     => 'Logout',
    'searchPlaceholder'                          => 'La ricerca...',
    'dashboard'                                  => 'Cruscotto',
    'currencies'                                 => 'Valute',
    'accounts'                                   => 'Conti',
    'Asset account'                              => 'Conto patrimoniale',
    'Default account'                            => 'Conto patrimoniale',
    'Expense account'                            => 'Conto spese',
    'Revenue account'                            => 'Entrate conto',
    'Initial balance account'                    => 'Saldo iniziale del conto',
    'budgets'                                    => 'Preventivi',
    'tags'                                       => 'Tags',
    'reports'                                    => 'Report',
    'transactions'                               => 'Transazioni',
    'expenses'                                   => 'Spese',
    'income'                                     => 'Entrate / proventi di gestione',
    'transfers'                                  => 'Trasferimenti',
    'moneyManagement'                            => 'La gestione del denaro',
    'piggyBanks'                                 => 'Piggy banche',
    'bills'                                      => 'Bollette',
    'withdrawal'                                 => 'Ritiro',
    'deposit'                                    => 'Deposito',
    'account'                                    => 'Account',
    'transfer'                                   => 'Trasferimento',
    'Withdrawal'                                 => 'Ritiro',
    'Deposit'                                    => 'Deposito',
    'Transfer'                                   => 'Trasferimento',
    'bill'                                       => 'Bill',
    'yes'                                        => 'Sì',
    'no'                                         => 'No',
    'amount'                                     => 'Quantità',
    'overview'                                   => 'Panoramica',
    'saveOnAccount'                              => 'Risparmiare sul conto',
    'unknown'                                    => 'Sconosciuto',
    'daily'                                      => 'Quotidiano',
    'monthly'                                    => 'Mensile',
    'profile'                                    => 'Profilo',
    'errors'                                     => 'Errori',

    // reports:
    'report_default'                             => 'Di Default relazione finanziaria per :iniziare fino a :fine',
    'report_audit'                               => 'Cronologia delle transazioni panoramica per :iniziare fino a :fine',
    'quick_link_reports'                         => 'Collegamenti rapidi',
    'quick_link_default_report'                  => 'Di Default relazione finanziaria',
    'quick_link_audit_report'                    => 'Cronologia delle transazioni panoramica',
    'report_this_month_quick'                    => 'Mese corrente, tutti gli account',
    'report_this_year_quick'                     => 'Corrente anno, tutti gli account',
    'report_this_fiscal_year_quick'              => 'Corrente anno fiscale, tutti gli account',
    'report_all_time_quick'                      => 'Di tutti i tempi, tutti i conti',
    'reports_can_bookmark'                       => 'Ricordate che i report possono essere segnalati.',
    'incomeVsExpenses'                           => 'Reddito vs spese',
    'accountBalances'                            => 'Saldi',
    'balanceStartOfYear'                         => 'Saldo all\'inizio dell\'esercizio',
    'balanceEndOfYear'                           => 'Saldo a fine anno',
    'balanceStartOfMonth'                        => 'Saldo all\'inizio del mese',
    'balanceEndOfMonth'                          => 'Saldo a fine mese',
    'balanceStart'                               => 'Saldo all\'inizio dell\'esercizio',
    'balanceEnd'                                 => 'Saldo a fine periodo',
    'reportsOwnAccounts'                         => 'Report per il proprio account',
    'reportsOwnAccountsAndShared'                => 'Report per i propri account e account condivisi',
    'splitByAccount'                             => 'Dividi per conto',
    'balancedByTransfersAndTags'                 => 'Bilanciato da trasferimenti e tag',
    'coveredWithTags'                            => 'Coperto con tag',
    'leftUnbalanced'                             => 'A sinistra sbilanciato',
    'expectedBalance'                            => 'Previsto equilibrio',
    'outsideOfBudgets'                           => 'Al di fuori dei bilanci',
    'leftInBudget'                               => 'A sinistra in bilancio',
    'sumOfSums'                                  => 'Somma degli importi',
    'noCategory'                                 => '(senza categoria)',
    'notCharged'                                 => 'Non a carico (di sicurezza)',
    'inactive'                                   => 'Inattivo',
    'active'                                     => 'Attivo',
    'difference'                                 => 'Differenza',
    'in'                                         => 'In',
    'out'                                        => 'Fuori',
    'topX'                                       => 'top :numero',
    'show_full_list'                             => 'Visualizza tutto l\'elenco',
    'show_only_top'                              => 'Mostra solo i primi :numero',
    'sum_of_year'                                => 'Somma di anno',
    'sum_of_years'                               => 'Somma degli anni',
    'average_of_year'                            => 'In media l\'anno',
    'average_of_years'                           => 'Media di anni',
    'categories_earned_in_year'                  => 'Categorie (da reddito)',
    'categories_spent_in_year'                   => 'Categorie (spese)',
    'report_type'                                => 'Tipo di rapporto',
    'report_type_default'                        => 'Di Default relazione finanziaria',
    'report_type_audit'                          => 'Cronologia delle transazioni panoramica (audit)',
    'report_type_meta-history'                   => 'Categorie, i preventivi e le fatture panoramica',
    'more_info_help'                             => 'Ulteriori informazioni su questi tipi di rapporti si possono trovare nelle pagine di aiuto. Premere il (?) icona in alto a destra.',
    'report_included_accounts'                   => 'Incluso conti',
    'report_date_range'                          => 'Intervallo di Date',
    'report_preset_ranges'                       => 'Pre-impostare gli intervalli di',
    'shared'                                     => 'Condivisa',
    'fiscal_year'                                => 'Anno fiscale',
    'income_entry'                               => 'Proventi da conto ":il nome di" fra inizio e :fine',
    'expense_entry'                              => 'Le spese di conto ":il nome di" fra inizio e :fine',
    'category_entry'                             => 'Spese nella categoria":" nome tra :start e :fine',
    'budget_spent_amount'                        => 'Le spese in bilancio ":" bilancio tra :start e :fine',
    'balance_amount'                             => 'Le spese in bilancio ":" bilancio pagate dal conto":" conto tra :start e :fine',
    'no_audit_activity'                          => 'Nessuna attività è stata registrata sul conto <a href=":url" title=":account_name">:account_name</a> tra :start e :fine.',
    'audit_end_balance'                          => 'Saldo del conto di <a href=":url" title=":account_name">:account_name</a> al fine di :fine era: :equilibrio',
    'reports_extra_options'                      => 'Opzioni Extra',
    'report_has_no_extra_options'                => 'Questo rapporto non ha opzioni extra',
    'reports_submit'                             => 'Visualizza report',

    // charts:
    'chart'                                      => 'Grafico',
    'dayOfMonth'                                 => 'Giorno del mese',
    'month'                                      => 'Mese',
    'budget'                                     => 'Bilancio',
    'spent'                                      => 'Trascorso',
    'earned'                                     => 'Guadagnato',
    'overspent'                                  => 'Overspent',
    'left'                                       => 'A sinistra',
    'no_budget'                                  => '(no budget)',
    'maxAmount'                                  => 'Importo massimo',
    'minAmount'                                  => 'Minimo importo',
    'billEntry'                                  => 'Bolletta della corrente di ingresso',
    'name'                                       => 'Name',
    'date'                                       => 'Data',
    'paid'                                       => 'Pagato',
    'unpaid'                                     => 'Non pagate',
    'day'                                        => 'Giorno',
    'budgeted'                                   => 'Budget',
    'period'                                     => 'Periodo',
    'balance'                                    => 'Equilibrio',
    'summary'                                    => 'Riepilogo',
    'sum'                                        => 'Somma',
    'average'                                    => 'Media',
    'balanceFor'                                 => 'Equilibrio per :nome',

    // piggy banks:
    'add_money_to_piggy'                         => 'Aggiungere i soldi per salvadanaio ":"nome',
    'piggy_bank'                                 => 'Salvadanaio',
    'new_piggy_bank'                             => 'Creare un nuovo salvadanaio',
    'store_piggy_bank'                           => 'Negozio nuovo salvadanaio',
    'stored_piggy_bank'                          => 'Negozio nuovo salvadanaio ":"nome',
    'account_status'                             => 'Account stato',
    'left_for_piggy_banks'                       => 'Sinistra per piggy banche',
    'sum_of_piggy_banks'                         => 'Somma di piggy banche',
    'saved_so_far'                               => 'Salvati finora',
    'left_to_save'                               => 'A sinistra per salvare',
    'add_money_to_piggy_title'                   => 'Aggiungere i soldi per salvadanaio ":"nome',
    'remove_money_from_piggy_title'              => 'Togliere i soldi dal salvadanaio ":"nome',
    'add'                                        => 'Aggiungere',

    'remove'                     => 'Rimuovere',
    'max_amount_add'             => 'L\'importo massimo che si può aggiungere è',
    'max_amount_remove'          => 'L\'importo massimo che si può rimuovere, è',
    'update_piggy_button'        => 'Aggiornamento salvadanaio',
    'update_piggy_title'         => 'Aggiornamento salvadanaio ":"nome',
    'updated_piggy_bank'         => 'Aggiornato salvadanaio ":"nome',
    'details'                    => 'Dettagli',
    'events'                     => 'Eventi',
    'target_amount'              => 'Importo obiettivo',
    'start_date'                 => 'Data di inizio',
    'target_date'                => 'Data di destinazione',
    'no_target_date'             => 'Nessun obiettivo data',
    'todo'                       => 'fare',
    'table'                      => 'Tabella',
    'piggy_bank_not_exists'      => 'Salvadanaio non esiste più.',
    'add_any_amount_to_piggy'    => 'Aggiungere i soldi per questo salvadanaio per raggiungere il tuo obiettivo di :quantità.',
    'add_set_amount_to_piggy'    => 'Aggiungere :quantità per riempire questo salvadanaio :data',
    'delete_piggy_bank'          => 'Eliminare salvadanaio ":"nome',
    'cannot_add_amount_piggy'    => 'Non poteva aggiungere :": il nome".',
    'deleted_piggy_bank'         => 'Eliminato salvadanaio ":"nome',
    'added_amount_to_piggy'      => 'Aggiunto il :importo ":"nome',
    'removed_amount_from_piggy'  => 'Rimosso :importo ":"nome',
    'cannot_remove_amount_piggy' => 'Non potrebbe rimuovere :importo da ":il nome".',

    // tags
    'regular_tag'                => 'Solo un normale tag.',
    'balancing_act'              => 'Il tag prende almeno due operazioni; una spesa e un trasferimento. Ti si equilibrano a vicenda.',
    'advance_payment'            => 'Il tag accetta una spesa e un numero qualsiasi di depositi finalizzato a rimborsare la spesa originale.',
    'delete_tag'                 => 'Elimina tag "tag"',
    'deleted_tag'                => 'Eliminato tag "tag"',
    'new_tag'                    => 'Fare nuove tag',
    'edit_tag'                   => 'Modifica tag "tag"',
    'updated_tag'                => 'Aggiornato tag "tag"',
    'created_tag'                => 'Tag "tag" è stato creato!',
    'no_year'                    => 'No anno',
    'no_month'                   => 'Nessun mese di set',
    'tag_title_nothing'          => 'Tag predefiniti',
    'tag_title_balancingAct'     => 'Atto di bilanciamento tag',
    'tag_title_advancePayment'   => 'Pagamento anticipato tag',
    'tags_introduction'          => 'Di solito i tag sono singolari parole, progettato per rapidamente band insieme di elementi usando cose come <span class="label label-info">expensive</span>, <span class="label label-info">bill</span> o <span class="label label-info">for-party</span>. In Firefly III, i tag possono avere più proprietà, come una data, la descrizione e la posizione. Questo permette di unire le transazioni insieme in modo più significativo. Per esempio, si potrebbe fare un tag chiamato <span class="label label-success"> cena di Natale con friends</span> e aggiungi informazioni sul ristorante. Tali etichette sono "singolare", si dovrebbe utilizzare solo per una singola occasione, forse con più operazioni.',
    'tags_group'                 => 'Tag operazioni del gruppo insieme, il che permette di memorizzare i rimborsi (nel caso in cui voi anteriore soldi per gli altri) e altri "equilibrismi" in cui le spese vengono sommati (i pagamenti sul tuo nuovo TV) o in cui le spese e depositi si annullano a vicenda (l\'acquisto di qualcosa con i soldi risparmiati). È tutto a voi. Utilizzando i tag, alla vecchia maniera, è naturalmente sempre possibile.',
    'tags_start'                 => 'Creare un tag per iniziare, inserisci i tag durante la creazione di nuove operazioni.',

    'transaction_journal_information'  => 'Informazioni sulle transazioni',
    'transaction_journal_meta'         => 'Meta informazioni',
    'total_amount'                     => 'Importo totale',

    // administration
    'administration'                   => 'Amministrazione',
    'user_administration'              => 'Amministrazione utenti',
    'list_all_users'                   => 'Tutti gli utenti',
    'all_users'                        => 'Tutti gli utenti',
    'all_blocked_domains'              => 'Tutti i domini bloccati',
    'blocked_domains'                  => 'Bloccato domini',
    'no_domains_banned'                => 'Non domini bloccati',
    'all_user_domains'                 => 'All utente indirizzo e-mail domini',
    'all_domains_is_filtered'          => 'Questo elenco non include già bloccato domini.',
    'domain_now_blocked'               => 'Dominio :il dominio è ora bloccato',
    'domain_now_unblocked'             => 'Dominio :il dominio è ora sbloccato',
    'manual_block_domain'              => 'Bloccare un dominio a mano',
    'block_domain'                     => 'Blocco di dominio',
    'no_domain_filled_in'              => 'Il dominio compilato',
    'domain_already_blocked'           => 'Dominio :il dominio è già bloccato',
    'domain_is_now_blocked'            => 'Dominio :il dominio è ora bloccato',
    'instance_configuration'           => 'Configurazione',
    'firefly_instance_configuration'   => 'Opzioni di configurazione per Firefly III',
    'setting_single_user_mode'         => 'Modalità utente singolo',
    'setting_single_user_mode_explain' => 'Per impostazione predefinita, Firefly III accetta solo una (1) iscrizione: si. Questa è una misura di sicurezza, impedendone l\'uso istanza a meno che non consente loro di. Future registrazioni sono bloccate. Quando si deseleziona questa casella, gli altri possono usare il tuo esempio, come wel, supponendo che si può raggiungere quando si è connessi a internet).',
    'store_configuration'              => 'Archivio di configurazione',
    'single_user_administration'       => 'Gestione utenti per :e-mail',
    'hidden_fields_preferences'        => 'Non tutti i campi sono visibili a destra ora. È necessario consentire loro nel vostro <a href=":link">settings</a>.',
    'user_data_information'            => 'Dati utente',
    'user_information'                 => 'Informazioni utente',
    'total_size'                       => 'dimensione totale',
    'budget_or_budgets'                => 'di bilancio(s)',
    'budgets_with_limits'              => 'di bilancio(s) con valore configurato',
    'rule_or_rules'                    => 'regola(s)',
    'rulegroup_or_groups'              => 'gruppo di regole(s)',

    // split a transaction:
    'transaction_meta_data'            => 'Operazione meta-dati',
    'transaction_dates'                => 'Le date di transazione',
    'splits'                           => 'Divide',
    'split_title_withdrawal'           => 'Dividi il tuo nuovo ritiro',
    'split_intro_one_withdrawal'       => 'Firefly supporta la "scissione" di un ritiro.',
    'split_intro_two_withdrawal'       => 'Ciò significa che la quantità di soldi che hai speso è diviso tra diversi destinazione di spesa di conti, bilanci o delle categorie.',
    'split_intro_three_withdrawal'     => 'Per esempio: si potrebbe dividere la tua :totale spesa in modo che si paga :split_one dal "quotidiano di generi alimentari" bilancio e :split_two "sigarette" di bilancio.',
    'split_table_intro_withdrawal'     => 'Dividere il ritiro in cose come molti come si desidera. Per impostazione predefinita, la transazione non si divide, c\'è solo una voce. Aggiungi come molti divide come si desidera, di seguito. Ricordate che non si deve deviare dal vostro importo totale. Se si, Firefly avvisa ma non è corretto.',
    'store_splitted_withdrawal'        => 'Archivio diviso ritiro',
    'update_splitted_withdrawal'       => 'Aggiornamento diviso ritiro',
    'split_title_deposit'              => 'Dividi il tuo nuovo deposito',
    'split_intro_one_deposit'          => 'Firefly supporta la "scissione" di un deposito.',
    'split_intro_two_deposit'          => 'Ciò significa che la quantità di soldi che hai guadagnato è diviso tra vari conti entrate o delle categorie.',
    'split_intro_three_deposit'        => 'Per esempio: si potrebbe dividere la tua :totale stipendio così si ottiene :split_one di base e di stipendio :split_two come rimborso per le spese effettuate.',
    'split_table_intro_deposit'        => 'Dividere il deposito in cose come molti come si desidera. Per impostazione predefinita, la transazione non si divide, c\'è solo una voce. Aggiungi come molti divide come si desidera, di seguito. Ricordate che non si deve deviare dal vostro importo totale. Se si, Firefly avvisa ma non è corretto.',
    'store_splitted_deposit'           => 'Archivio diviso deposito',
    'split_title_transfer'             => 'Dividi il tuo nuovo trasferimento',
    'split_intro_one_transfer'         => 'Firefly supporta la "scissione" di un trasferimento.',
    'split_intro_two_transfer'         => 'Ciò significa che la quantità di denaro che si sta muovendo è diviso tra diverse categorie o salvadanaio.',
    'split_intro_three_transfer'       => 'Per esempio: si potrebbe dividere la tua :totale spostare in modo che si ottiene :split_one in un salvadanaio e :split_two in un altro.',
    'split_table_intro_transfer'       => 'Dividi il tuo trasferimento in cose come molti come si desidera. Per impostazione predefinita, la transazione non si divide, c\'è solo una voce. Aggiungi come molti divide come si desidera, di seguito. Ricordate che non si deve deviare dal vostro importo totale. Se si, Firefly avvisa ma non è corretto.',
    'store_splitted_transfer'          => 'Archivio diviso trasferimento',
    'add_another_split'                => 'Aggiungere un altro split',
    'split-transactions'               => 'Dividere le transazioni',
    'split-new-transaction'            => 'Dividere una nuova transazione',
    'do_split'                         => 'Fare una split',
    'split_this_withdrawal'            => 'Dividere questo ritiro',
    'split_this_deposit'               => 'Dividere questo deposito',
    'split_this_transfer'              => 'Dividere questo trasferimento',
    'cannot_edit_multiple_source'      => 'Non è possibile modificare diviso transazione,#: id descrizione ":description" perché contiene più conti di origine.',
    'cannot_edit_multiple_dest'        => 'Non è possibile modificare diviso transazione,#: id descrizione ":description" perché contiene più destinazioni conti.',
    'no_edit_multiple_left'            => 'Hai selezionato non valido operazioni di modifica.',

    // import
    'configuration_file_help'          => 'Se in precedenza sono stati importati i dati in Firefly III, si può avere un file di configurazione, che sarà pre-impostare i valori di configurazione. Per alcune banche, gli altri utenti hanno gentilmente messo a disposizione la loro <a href="https://github.com/firefly-iii/import-configurations/wiki">configuration file</a>.',
    'import_data_index'                => 'Indice',
    'import_file_type_csv'             => 'CSV (valori separati da virgola)',
    'import_file_type_help'            => 'Selezionare il tipo di file da caricare',
    'import_start'                     => 'Avviare l\'importazione',
    'configure_import'                 => 'Configurare ulteriormente l\'importazione',
    'import_finish_configuration'      => 'Terminare la configurazione',
    'settings_for_import'              => 'Impostazioni',
    'import_status'                    => 'Lo stato di importazione',
    'import_status_text'               => 'L\'importazione è attualmente in esecuzione, o inizierà momentaneamente.',
    'import_complete'                  => 'Configurazione di importazione completo!',
    'import_complete_text'             => 'L\'importazione è pronto per iniziare. Tutta la configurazione che si doveva fare è stato fatto. Si prega di scaricare il file di configurazione. Essa vi aiuterà con l\'importazione se non dovesse andare come previsto. Per eseguire effettivamente l\'importazione, è possibile eseguire il seguente comando nella console, o eseguire il web-a base di importazione. A seconda della configurazione, il console di importazione vi darà un feedback.',
    'import_download_config'           => 'Scarica configurazione',
    'import_start_import'              => 'Avviare l\'importazione',
    'import_intro_beta'                => 'La funzione di importazione di Firefly III è in versione beta. Molti utenti di Firefly III hanno provato molti tipi di file. Anche se ogni individuo compontent di questa routine di importazione di opere (davvero), la combinazione potrebbe rompere. Se il file non possono essere importati da Firefly, si prega di leggere <a href="https://github.com/JC5/firefly-iii/wiki/Submit-issues-with-sensitive-data-in-them">this wiki page</a> così posso risolvere il problema è necessario eseguire in.',
    'import_data'                      => 'Importare i dati',
    'import_data_full'                 => 'Importazione di dati in Firefly III',
    'import'                           => 'Importazione',
    'import_intro_what_it_does'        => 'Questa pagina ti permette di importare i dati in Firefly III. Per farlo, esportare i dati dalla vostra banca, o da un altro sistema di gestione finanziaria. Caricare il file qui. Firefly III sarà la conversione dei dati. È necessario dare alcune indicazioni. Si prega di selezionare un file e seguire le istruzioni.',
    'import_intro_import_conf_title'   => 'Importare "configurazione"',
    'import_intro_beta_warning'        => 'Avviso',
    'import_intro_import_conf_text'    => 'Come si vedrà nelle prossime pagine, questa routine di importazione ha un sacco di impostazioni. Queste impostazioni sono principalmente a carico della banca (o finanziaria del software di gestione) il tuo file. C\'è una buona probabilità che qualcun altro già importato un file, e ha condiviso la loro <em>configuration file</em>. Si prega di visitare il <strong><a href="https://github.com/firefly-iii/import-configurations/wiki">import configurazione center</a></strong> per vedere se c\'è già una configurazione disponibili per la vostra banca o di un sistema. Se c\'è, è necessario scaricare questo file di configurazione e caricarlo qui. Essa vi consente di risparmiare un sacco di tempo!',
    'import_file_help'                 => 'Selezionare il file',
    'import_status_settings_complete'  => 'L\'importazione è pronto per iniziare.',
    'import_status_import_complete'    => 'L\'importazione è stata completata.',
    'import_status_import_running'     => 'L\'importazione è attualmente in esecuzione. Si prega di essere paziente.',
    'import_status_header'             => 'Lo stato di importazione e di progresso',
    'import_status_errors'             => 'Errori di importazione',
    'import_status_report'             => 'Importazione di report',
    'import_finished'                  => 'Importazione è terminata',
    'import_error_single'              => 'Si è verificato un errore durante l\'importazione.',
    'import_error_multi'               => 'Alcuni si sono verificati degli errori durante l\'importazione.',
    'import_error_fatal'               => 'C\'è stato un errore durante l\'importazione di routine. Si prega di controllare i file di log. L\'errore sembra essere:',
    'import_error_timeout'             => 'L\'importazione sembra scaduta. Se l\'errore persiste, si prega di importare i dati utilizzando la console di comando.',
    'import_double'                    => 'Riga #:row: Questa riga è stata importata prima, ed è archiviato in <a href=":link">:description</a>.',
    'import_finished_all'              => 'L\'importazione è terminata. Si prega di verificare i risultati qui sotto.',
    'import_with_key'                  => 'Importazione con il tasto \':tasto\'',

    'import_share_configuration' => 'Si prega di prendere in considerazione il download della configurazione e condivisione al <strong><a href="https://github.com/firefly-iii/import-configurations/wiki">import configurazione center</a></strong>. Questo consente ad altri utenti di Firefly III di importare i propri file più facilmente.',

    'import_finished_report' => 'L\'importazione è terminata. Si prega di notare eventuali errori nel blocco al di sopra di questa linea. Tutte le transazioni importate durante questa sessione sono stati taggati, e li puoi consultare qui di seguito. ',
    'import_finished_link'   => 'Le operazioni importati possono essere trovati nel tag <a href=":link" class="label label-success" style="font-size:100%;font-weight:normal;">:tag</a>.',


];