<?php
/**
 * form.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [

    // new user:
    'bank_name'                      => 'Nome della banca',
    'bank_balance'                   => 'Equilibrio',
    'savings_balance'                => 'Risparmio di equilibrio',
    'credit_card_limit'              => 'Limite della carta di credito',
    'automatch'                      => 'Partita automaticamente',
    'skip'                           => 'Saltare',
    'name'                           => 'Name',
    'active'                         => 'Attivo',
    'amount_min'                     => 'Importo minimo',
    'amount_max'                     => 'Importo massimo',
    'match'                          => 'Partite sul',
    'repeat_freq'                    => 'Ripete',
    'journal_currency_id'            => 'Valuta',
    'journal_amount'                 => 'Quantità',
    'journal_asset_source_account'   => 'Conto patrimoniale (fonte)',
    'journal_source_account_name'    => 'Conto di ricavi (fonte)',
    'journal_source_account_id'      => 'Conto patrimoniale (fonte)',
    'account_from_id'                => 'Dal conto',
    'account_to_id'                  => 'Per conto',
    'source_account'                 => 'Fonte account',
    'destination_account'            => 'Conto di destinazione',
    'journal_destination_account_id' => 'Conto patrimoniale (destinazione)',
    'asset_destination_account'      => 'Conto patrimoniale (destinazione)',
    'asset_source_account'           => 'Conto patrimoniale (fonte)',
    'journal_description'            => 'Description',
    'note'                           => 'Note',
    'split_journal'                  => 'Dividere questa transazione',
    'split_journal_explanation'      => 'Dividere questa transazione in più parti',
    'currency'                       => 'Valuta',
    'account_id'                     => 'Conto patrimoniale',
    'budget_id'                      => 'Bilancio',
    'openingBalance'                 => 'Saldo di apertura',
    'tagMode'                        => 'Tag mode',
    'tagPosition'                    => 'Tag di posizione',
    'virtualBalance'                 => 'Saldo virtuale',
    'longitude_latitude'             => 'Posizione',
    'targetamount'                   => 'Importo obiettivo',
    'accountRole'                    => 'Ruolo di Account',
    'openingBalanceDate'             => 'Saldo iniziale data',
    'ccType'                         => 'Pagamento con carta di credito piano di',
    'ccMonthlyPaymentDate'           => 'Carta di credito pagamento mensile data',
    'piggy_bank_id'                  => 'Salvadanaio',
    'returnHere'                     => 'Ritorno qui',
    'returnHereExplanation'          => 'Dopo la memorizzazione, tornare qui per crearne un\'altra.',
    'returnHereUpdateExplanation'    => 'Dopo l\'aggiornamento, tornare qui.',
    'description'                    => 'Description',
    'expense_account'                => 'Conto spese',
    'revenue_account'                => 'Entrate conto',

    'revenue_account_source'      => 'Conto di ricavi (fonte)',
    'source_account_asset'        => 'Fonte account (conto patrimoniale)',
    'destination_account_expense' => 'Conto di destinazione (spese in conto)',
    'destination_account_asset' => 'Conto di destinazione (conto patrimoniale)',
    'source_account_revenue'      => 'Fonte account (conto di ricavi)',
    'type'                        => 'Tipo',
    'convert_Withdrawal'          => 'La conversione di recesso',
    'convert_Deposit'          => 'La conversione di deposito',
    'convert_Transfer'          => 'La conversione di trasferimento',


    'amount'                     => 'Quantità',
    'date'                       => 'Data',
    'interest_date'              => 'Interesse data',
    'book_date'                  => 'Data',
    'process_date'               => 'Data di elaborazione',
    'category'                   => 'Categoria',
    'tags'                       => 'Tags',
    'deletePermanently'          => 'Eliminare permanentemente',
    'cancel'                     => 'Annulla',
    'targetdate'                 => 'Data di destinazione',
    'tag'                        => 'Tag',
    'under'                      => 'Sotto',
    'symbol'                     => 'Simbolo',
    'code'                       => 'Codice',
    'iban'                       => 'IBAN',
    'accountNumber'              => 'Numero di conto',
    'has_headers'                => 'Intestazioni',
    'date_format'                => 'Formato della data',
    'specifix'                   => 'Banca di file o correzioni specifiche',
    'attachments[]'              => 'Allegati',
    'store_new_withdrawal'       => 'Nuovo Store di recesso',
    'store_new_deposit'          => 'Negozio nuovo deposito',
    'store_new_transfer'         => 'Negozio nuovo trasferimento',
    'add_new_withdrawal'         => 'Aggiungere un nuovo ritiro',
    'add_new_deposit'            => 'Aggiungere un nuovo deposito',
    'add_new_transfer'           => 'Aggiungere un nuovo trasferimento',
    'noPiggybank'                => '(non salvadanaio)',
    'title'                      => 'Titolo',
    'notes'                      => 'Note',
    'filename'                   => 'Nome del File',
    'mime'                       => 'Tipo Mime',
    'size'                       => 'Dimensioni',
    'trigger'                    => 'Trigger',
    'stop_processing'            => 'Interrompere l\'elaborazione',
    'start_date'                 => 'Avvio della gamma',
    'end_date'                   => 'Fine di gamma',
    'export_start_range'         => 'Inizio dell\'intervallo di esportazione',
    'export_end_range'           => 'Fine dell\'intervallo di esportazione',
    'export_format'              => 'Formato di File',
    'include_attachments'        => 'Includere allegati caricati',
    'include_old_uploads'        => 'Includere i dati importati',
    'accounts'                   => 'Operazioni di Export di questi conti',
    'delete_account'             => 'Elimina account ":"nome',
    'delete_bill'                => 'Eliminare disegno di legge ":il nome"',
    'delete_budget'              => 'Eliminare bilancio ":il nome"',
    'delete_category'            => 'Eliminare la categoria ":"nome',
    'delete_currency'            => 'Eliminare valuta ":"nome',
    'delete_journal'             => 'Eliminare transazione con descrizione ":description"',
    'delete_attachment'          => 'Aggiungi un allegato ":"nome',
    'delete_rule'                => 'Elimina regola ":il titolo"',
    'delete_rule_group'          => 'Eliminare la regola di gruppo ":il titolo"',
    'attachment_areYouSure'      => 'Sei sicuro di voler eliminare l\'allegato denominato ":"nome?',
    'account_areYouSure'         => 'Sei sicuro di voler eliminare l\'account di nome ":"nome?',
    'bill_areYouSure'            => 'Sei sicuro di voler eliminare il disegno di legge denominata ":"nome?',
    'rule_areYouSure'            => 'Sei sicuro di voler eliminare la regola intitolato ":title"?',
    'ruleGroup_areYouSure'       => 'Sei sicuro di voler eliminare la regola del gruppo intitolato ":title"?',
    'budget_areYouSure'          => 'Sei sicuro di voler eliminare il bilancio di nome ":"nome?',
    'category_areYouSure'        => 'Sei sicuro di voler eliminare la categoria denominata ":"nome?',
    'currency_areYouSure'        => 'Sei sicuro di voler eliminare la valuta di nome ":"nome?',
    'piggyBank_areYouSure'       => 'Sei sicuro di voler eliminare il salvadanaio nome ":"nome?',
    'journal_areYouSure'         => 'Sei sicuro di voler eliminare l\'operazione descritta ":description"?',
    'mass_journal_are_you_sure'  => 'Sei sicuro di voler eliminare queste operazioni?',
    'tag_areYouSure'             => 'Sei sicuro di voler eliminare il tag "tag"?',
    'permDeleteWarning'          => 'Eliminazione di roba da Firely è permanente e non può essere annullata.',
    'mass_make_selection'        => 'Si può ancora evitare degli elementi eliminati, eliminando la casella di controllo.',
    'delete_all_permanently'     => 'Elimina permanentemente',
    'update_all_journals'        => 'L\'aggiornamento di queste operazioni',
    'also_delete_transactions'   => 'L\'unica transazione connessi a questo account verrà cancellato.|All :conte le operazioni connesse a questo account verrà cancellato.',
    'also_delete_rules'          => 'L\'unica regola collegata a questa regola, il gruppo verrà eliminato.|All :conte regole connessi a questa regola, il gruppo verrà eliminato.',
    'also_delete_piggyBanks'     => 'L\'unico salvadanaio collegato a questo account verrà cancellato.|All :conte salvadanaio collegato a questo account verrà cancellato.',
    'bill_keep_transactions'     => 'L\'unica transazione connessi a questo disegno di legge non verrà eliminato.|All :conte le operazioni connesse a questo disegno di legge sarà risparmiata la cancellazione.',
    'budget_keep_transactions'   => 'L\'unica transazione connessi a questo bilancio non verrà eliminato.|All :conte le operazioni connesse a tale bilancio verrà risparmiata la cancellazione.',
    'category_keep_transactions' => 'L\'unica transazione connessi a questa categoria non verranno eliminati.|All :conte le operazioni connesse a questa categoria sarà risparmiata la cancellazione.',
    'tag_keep_transactions'      => 'L\'unica transazione connessi a questo tag non verrà eliminato.|All :conte le operazioni connesse a questo tag sarà risparmiata la cancellazione.',

    // admin
    'domain'                     => 'Domain',
    'single_user_mode'           => 'Modalità utente singolo',

    // import
    'import_file'                => 'Importazione di file',
    'configuration_file'         => 'File di configurazione',
    'import_file_type'           => 'Importazione di file di tipo',
    'csv_comma'                  => 'Una virgola (,)',
    'csv_semicolon'              => 'Un punto e virgola (;)',
    'csv_tab'                    => 'Una scheda (invisibile)',
    'csv_delimiter'              => 'CSV delimitatore di campo',
    'csv_import_account'         => 'Di Default account di importazione',
    'csv_config'                 => 'Importazione CSV di configurazione',


    'due_date'           => 'Data di scadenza',
    'payment_date'       => 'Data di pagamento',
    'invoice_date'       => 'Data fattura',
    'internal_reference' => 'Riferimento interno',
];