<?php
/**
 * list.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    'buttons'               => 'Pulsanti',
    'icon'                  => 'Icona',
    'create_date'           => 'Creato',
    'update_date'           => 'Aggiornato al',
    'balance_before'        => 'Saldo prima',
    'balance_after'         => 'Equilibrio dopo',
    'name'                  => 'Name',
    'role'                  => 'Ruolo',
    'currentBalance'        => 'Saldo corrente',
    'active'                => 'È attivo?',
    'lastActivity'          => 'Ultima attività',
    'balanceDiff'           => 'Equilibrio differenza tra :start e :fine',
    'matchedOn'             => 'Abbinati sul',
    'matchesOn'             => 'Abbinati sul',
    'account_type'          => 'Tipo di Account',
    'created_at'            => 'Creato',
    'new_balance'           => 'New balance',
    'account'               => 'Account',
    'matchingAmount'        => 'Quantità',
    'lastMatch'             => 'Ultima partita',
    'split_number'          => 'Split #',
    'destination'           => 'Destinazione',
    'source'                => 'Fonte',
    'next_expected_match'   => 'Prossimo atteso match',
    'automatch'             => 'Auto match?',
    'repeat_freq'           => 'Ripete',
    'description'           => 'Description',
    'amount'                => 'Quantità',
    'internal_reference'    => 'Riferimento interno',
    'date'                  => 'Data',
    'interest_date'         => 'Interesse data',
    'book_date'             => 'Data',
    'process_date'          => 'Data di elaborazione',
    'due_date'              => 'Data di scadenza',
    'payment_date'          => 'Data di pagamento',
    'invoice_date'          => 'Data fattura',
    'interal_reference'     => 'Riferimento interno',
    'notes'                 => 'Note',
    'from'                  => 'Da',
    'piggy_bank'            => 'Salvadanaio',
    'to'                    => 'Per',
    'budget'                => 'Bilancio',
    'category'              => 'Categoria',
    'bill'                  => 'Bill',
    'withdrawal'            => 'Ritiro',
    'deposit'               => 'Deposito',
    'transfer'              => 'Trasferimento',
    'type'                  => 'Tipo',
    'completed'             => 'Completato',
    'iban'                  => 'IBAN',
    'paid_current_period'   => 'Pagato questo periodo',
    'email'                 => 'Email',
    'registered_at'         => 'Registrati a',
    'is_activated'          => 'È attivato',
    'is_blocked'            => 'È bloccato',
    'is_admin'              => 'È admin',
    'has_two_factor'        => 'Ha 2FA',
    'confirmed_from'        => 'Confermato da',
    'registered_from'       => 'Registrato dal',
    'blocked_code'          => 'Il blocco di codice',
    'domain'                => 'Domain',
    'registration_attempts' => 'Registrazione tentativi',
    'source_account'        => 'Fonte account',
    'destination_account'   => 'Conto di destinazione',

    'accounts_count'        => 'Numero di account',
    'journals_count'        => 'Numero di riviste',
    'attachments_count'     => 'Numero di allegati',
    'bills_count'           => 'Numero di fatture',
    'categories_count'      => 'Numero di categorie',
    'export_jobs_count'     => 'Numero di esportare posti di lavoro',
    'import_jobs_count'     => 'Numero di processi di importazione',
    'budget_count'          => 'Numero di bilanci',
    'rule_and_groups_count' => 'Numero di regole e gruppi',
    'tags_count'            => 'Numero di tag',
];