<?php
/**
 * firefly.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    // general stuff:
    'language_incomplete'                        => 'неповний переклад',
    'close'                                      => 'Поруч',
    'actions'                                    => 'Дії',
    'edit'                                       => 'Редагувати',
    'delete'                                     => 'Видалити',
    'welcomeBack'                                => 'Що грає?',
    'everything'                                 => 'Всі',
    'customRange'                                => 'Настроюваний діапазон',
    'apply'                                      => 'Застосувати',
    'cancel'                                     => 'Скасувати',
    'from'                                       => 'Від',
    'to'                                         => 'Для',
    'showEverything'                             => 'Показати всі',
    'never'                                      => 'Ніколи',
    'search_results_for'                         => 'Результати пошуку для "запит"',
    'bounced_error'                              => 'Повідомлення відправлено :Електронна пошта відскочив, так що доступ для вас.',
    'deleted_error'                              => 'Ці облікові дані не співпадають з нашими записами.',
    'general_blocked_error'                      => 'Ваш аккаунт був відключений, тому Ви не можете ввійти.',
    'expired_error'                              => 'Вашого облікового запису закінчився, і більше не може використовуватися.',
    'removed_amount'                             => 'Вилучений :кількість',
    'added_amount'                               => 'Додано :суму',
    'asset_account_role_help'                    => 'Будь-які додаткові опції, в результаті ваш вибір можуть бути встановлені пізніше.',
    'Opening balance'                            => 'Відкриття балансу',
    'create_new_stuff'                           => 'Створити новий матеріал',
    'new_withdrawal'                             => 'Новий висновок',
    'new_deposit'                                => 'Новий депозит',
    'new_transfer'                               => 'Нові передачі',
    'new_asset_account'                          => 'Новий рахунок активів',
    'new_expense_account'                        => 'Новий рахунок',
    'new_revenue_account'                        => 'Новий рахунок виручки',
    'new_budget'                                 => 'Новий бюджет',
    'new_bill'                                   => 'Новий законопроект',
    'block_account_logout'                       => 'Ви вийшли з системи. Заблоковані рахунки не використовуйте цей сайт. Ви зареєструйте дійсну адресу електронної пошти?',
    'flash_success'                              => 'Успіхів!',
    'flash_info'                                 => 'Повідомлення',
    'flash_warning'                              => 'Попередження!',
    'flash_error'                                => 'Помилка!',
    'flash_info_multiple'                        => 'Є одне повідомлення|Є :Кількість повідомлень',
    'flash_error_multiple'                       => 'Є одна помилка є :вважати помилки',
    'net_worth'                                  => 'Чиста вартість',
    'route_has_no_help'                          => 'Немає ніякої допомоги для цього маршруту, чи ні допоможіть доступний на вашій мові.',
    'two_factor_welcome'                         => 'Привіт, користувач!',
    'two_factor_enter_code'                      => 'Для продовження будь ласка, введіть два фактори код автентифікації. Ваш додаток може створити його для вас.',
    'two_factor_code_here'                       => 'Введіть код',
    'two_factor_title'                           => 'Двофакторна аутентифікація',
    'authenticate'                               => 'Перевірки автентичності',
    'two_factor_forgot_title'                    => 'Втратили двофакторна аутентифікація',
    'two_factor_forgot'                          => 'Я забув свій двофакторна річ.',
    'two_factor_lost_header'                     => 'Втратив двофакторна аутентифікація?',
    'two_factor_lost_intro'                      => 'На жаль, це не те, що ви можете скинути з допомогою веб-інтерфейсу. У вас є два варіанти.',
    'two_factor_lost_fix_self'                   => 'Якщо ви ведете свій власний примірник Світлячок III, то перевірте журнали в <code>storage/logs</code> для інструкції.',
    'two_factor_lost_fix_owner'                  => 'В іншому випадку електронної пошти власника Сайту, <a href="mailto::site_owner">:site_owner</a> і попросити їх, щоб скинути двофакторної аутентифікації.',
    'warning_much_data'                          => ':днів даних може зайняти деякий час для завантаження.',
    'registered'                                 => 'Ви успішно зареєстровані!',
    'search'                                     => 'Пошук',
    'no_budget_pointer'                          => 'Ви, здається, ні фінансування поки немає. Ви повинні створити деякі на <a href="/budgets">budgets</a>-сторінка. Бюджети можуть допомогти вам відстежувати витрати.',
    'source_accounts'                            => 'Рахунки джерела(ів)',
    'destination_accounts'                       => 'Рахунок(с)',
    'user_id_is'                                 => 'Ваш ідентифікатор користувача <strong>:user</strong>',
    'field_supports_markdown'                    => 'Це поле підтримує <a href="https://en.support.wordpress.com/markdown-quick-reference/">Markdown</a>.',

    // repeat frequencies:
    'repeat_freq_yearly'                         => 'річний',
    'repeat_freq_monthly'                        => 'щомісяця',
    'weekly'                                     => 'щотижня',
    'quarterly'                                  => 'щоквартально',
    'half-year'                                  => 'кожні півроку',
    'yearly'                                     => 'річний',
    // account confirmation:
    'confirm_account_header'                     => 'Будь ласка, підтвердіть вашу обліковий запис',
    'confirm_account_intro'                      => 'Лист було надіслано на адресу, який Ви використовували при реєстрації. Будь ласка, перевірте його для подальших інструкцій. Якщо Ви не отримаєте це повідомлення, ви можете мати Світлячок відправити його знову.',
    'confirm_account_resend_email'               => 'Надішліть мені повідомлення з підтвердженням мені потрібно активувати свій обліковий запис.',
    'account_is_confirmed'                       => 'Ваш аккаунт був підтверджений!',
    'invalid_activation_code'                    => 'Здається, код не дійсний або закінчився.',
    'confirm_account_is_resent_header'           => 'Підтвердження було обурюватися',
    'confirm_account_is_resent_text'             => 'Повідомлення з підтвердженням було обурюватися. Якщо ви ще не отримали підтвердження, будь ласка, зв\'яжіться з власником сайту за <a href="mailto::owner">:owner</a> або перевірте файли журналів, щоб побачити, що пішло не так.',
    'confirm_account_is_resent_go_home'          => 'Перейти на сторінку індексу Світлячок',
    'confirm_account_not_resent_header'          => 'Щось пішло не так :(',
    'confirm_account_not_resent_intro'           => 'Повідомлення з підтвердженням було не обурюватися. Якщо ви ще не отримали підтвердження, будь ласка, зв\'яжіться з власником сайту за <a href="mailto::owner">:замість owner</a>. Можливо, ви намагалися занадто часто відправити повідомлення про активацію. Ви можете мати Світлячок в III спробі відправити повідомлення з підтвердженням щогодини.',
    'confirm_account_not_resent_go_home'         => 'Перейти на сторінку індексу Світлячок',

    // export data:
    'import_and_export'                          => 'Імпорт і експорт',
    'export_data'                                => 'Експорт даних',
    'export_data_intro'                          => 'Для цілей резервного копіювання, при переході на іншу систему або при переході на інше Світлячок установки третього.',
    'export_format'                              => 'Формат експорту',
    'export_format_csv'                          => 'Значень, розділених комами (CSV-файл)',
    'export_format_mt940'                        => 'Сумісний Формат у форматі mt940',
    'export_included_accounts'                   => 'Експортні операції з цих рахунків',
    'include_old_uploads_help'                   => 'Світлячок III не викидайте оригінальний CSV-файлів, імпортованих в минулому. Ви можете включити їх в свій експорт.',
    'do_export'                                  => 'Експорт',
    'export_status_never_started'                => 'Експорт ще не почався',
    'export_status_make_exporter'                => 'Створення експортер річ...',
    'export_status_collecting_journals'          => 'Збір ваших угод...',
    'export_status_collected_journals'           => 'Збирають ваших угод!',
    'export_status_converting_to_export_format'  => 'Перетворення ваших угод...',
    'export_status_converted_to_export_format'   => 'Конвертація ваших угод!',
    'export_status_creating_journal_file'        => 'Створення файлу експорту...',
    'export_status_created_journal_file'         => 'Створений файл експорту!',
    'export_status_collecting_attachments'       => 'Зібравши всі свої вкладення...',
    'export_status_collected_attachments'        => 'Зібрав всі свої вкладення!',
    'export_status_collecting_old_uploads'       => 'Зібравши всі свої попередні закачування...',
    'export_status_collected_old_uploads'        => 'Зібрав всі ваші попередні додавання!',
    'export_status_creating_config_file'         => 'Створення файлу конфігурації...',
    'export_status_created_config_file'          => 'Створив файл конфігурації!',
    'export_status_creating_zip_file'            => 'Створення zip-файл...',
    'export_status_created_zip_file'             => 'Створюється zip-файл!',
    'export_status_finished'                     => 'Експорт успішно завершено! Ура!',
    'export_data_please_wait'                    => 'Будь ласка, зачекайте...',
    'attachment_explanation'                     => 'Файл під назвою:attachment_name\' (#:attachment_id) було завантажене на :типу \'опис\' (#:journal_id) від Дата на суму сума.',

    // rules
    'rules'                                      => 'Правила',
    'rules_explanation'                          => 'Тут ви можете керувати правилами. Правила спрацьовують, коли транзакція створюється або оновлюється. Потім, якщо угода має певні властивості (так звані "тригери") Світлячок буде виконувати "дії". У поєднанні, ви можете зробити Світлячок реагувати певним чином на нові угоди.',
    'rule_name'                                  => 'Ім\'я правила',
    'rule_triggers'                              => 'Правило спрацьовує, коли',
    'rule_actions'                               => 'Правило',
    'new_rule'                                   => 'Нове правило',
    'new_rule_group'                             => 'Нову групу правил',
    'rule_priority_up'                           => 'Дати правило більш пріоритетним',
    'rule_priority_down'                         => 'Дати правило з меншим пріоритетом',
    'make_new_rule_group'                        => 'Зробити нову групу правил',
    'store_new_rule_group'                       => 'Магазин нової групи правил',
    'created_new_rule_group'                     => 'Нову групу правил ":назва" зберігається!',
    'updated_rule_group'                         => 'Успішно оновлені правила групи "назва".',
    'edit_rule_group'                            => 'Зміна групи правил ":титул"',
    'delete_rule_group'                          => 'Видалити групу правил ":назва"',
    'deleted_rule_group'                         => 'Група "видалені" правило ":титул"',
    'update_rule_group'                          => 'Група правила оновлення',
    'no_rules_in_group'                          => 'Немає ніяких правил в цій групі',
    'move_rule_group_up'                         => 'Переміщення групи правило вгору',
    'move_rule_group_down'                       => 'Переміщення групи правило вниз',
    'save_rules_by_moving'                       => 'Збережіть ці правила(с), переміщаючи їх в іншу групу правил:',
    'make_new_rule'                              => 'Зробити нове правило в групі правил ":титул"',
    'rule_help_stop_processing'                  => 'Коли ви установіть цей прапорець, пізніше правила в цій групі не буде виконаний.',
    'rule_help_active'                           => 'Неактивні правила ніколи не будуть обстрілювати.',
    'stored_new_rule'                            => 'Зберігати нове правило з назва "назва"',
    'deleted_rule'                               => 'Видалено правило з назвою "Заголовок"',
    'store_new_rule'                             => 'Магазин нове правило',
    'updated_rule'                               => 'Оновлені правила зі назва "назва"',
    'default_rule_group_name'                    => 'Правила',
    'default_rule_group_description'             => 'Всі правила не в конкретній групі.',
    'default_rule_name'                          => 'Перше правило по замовчуванню',
    'default_rule_description'                   => 'Це правило є прикладом. Ви можете безпечно видалити його.',
    'default_rule_trigger_description'           => 'Людина, яка продала світ.',
    'default_rule_trigger_from_account'          => 'Девід Боуї',
    'default_rule_action_prepend'                => 'Купив світ від ',
    'default_rule_action_set_category'           => 'Великі витрати',
    'trigger'                                    => 'Тригер',
    'trigger_value'                              => 'Тригер на значення',
    'stop_processing_other_triggers'             => 'Зупинити обробку інших тригерів',
    'add_rule_trigger'                           => 'Додати новий тригер',
    'action'                                     => 'Дія',
    'action_value'                               => 'Значення дії',
    'stop_executing_other_actions'               => 'Зупинка виконання інших дій',
    'add_rule_action'                            => 'Додати нове дія',
    'edit_rule'                                  => 'Змінити правило ":титул"',
    'delete_rule'                                => 'Видалити правило:назва"',
    'update_rule'                                => 'Правило оновлення',
    'test_rule_triggers'                         => 'Дивіться відповідні операції',
    'warning_transaction_subset'                 => 'Для підвищення продуктивності цей список обмежений :max_num_transactions і може тільки показати підмножини відповідних угод',
    'warning_no_matching_transactions'           => 'Відсутні відповідні операції знайшли. Зверніть увагу, що з міркувань продуктивності, були перевірені тільки в минулому :операції num_transactions.',
    'warning_no_valid_triggers'                  => 'Не діє тригерів за умови.',
    'execute_on_existing_transactions'           => 'Виконання існуючих угод',
    'execute_on_existing_transactions_intro'     => 'Коли правило або групу були змінені або додані, ви можете виконати його для існуючих угод',
    'execute_on_existing_transactions_short'     => 'Існуючі транзакції',
    'executed_group_on_existing_transactions'    => 'Виконаний групи "назва" для існуючих угод',
    'execute_group_on_existing_transactions'     => 'Виконанні групи "назва" для існуючих угод',
    'include_transactions_from_accounts'         => 'Включають операції з цих рахунків',
    'execute'                                    => 'Виконання',

    // actions and triggers
    'rule_trigger_user_action'                   => 'Дії користувача:trigger_value"',
    'rule_trigger_from_account_starts'           => 'Вихідний рахунок починається з ":trigger_value"',
    'rule_trigger_from_account_ends'             => 'Рахунок-джерело закінчується ":trigger_value"',
    'rule_trigger_from_account_is'               => 'Рахунки джерело ":trigger_value"',
    'rule_trigger_from_account_contains'         => 'Рахунок-джерело містить:trigger_value"',
    'rule_trigger_to_account_starts'             => 'Рахунок починається з ":trigger_value"',
    'rule_trigger_to_account_ends'               => 'Рахунок закінчується ":trigger_value"',
    'rule_trigger_to_account_is'                 => 'Рахунок призначення ":trigger_value"',
    'rule_trigger_to_account_contains'           => 'Рахунок містить ":trigger_value"',
    'rule_trigger_transaction_type'              => 'Угода типу ":trigger_value"',
    'rule_trigger_amount_less'                   => 'Сума менше :trigger_value',
    'rule_trigger_amount_exactly'                => 'Сума :trigger_value',
    'rule_trigger_amount_more'                   => 'Сума більш ніж :trigger_value',
    'rule_trigger_description_starts'            => 'Опис починається з ":trigger_value"',
    'rule_trigger_description_ends'              => 'Опис закінчується ":trigger_value"',
    'rule_trigger_description_contains'          => 'Опис містить ":trigger_value"',
    'rule_trigger_description_is'                => 'Опис ":trigger_value"',
    'rule_trigger_from_account_starts_choice'    => 'Рахунок джерела починається з..',
    'rule_trigger_from_account_ends_choice'      => 'Рахунок-джерело закінчується..',
    'rule_trigger_from_account_is_choice'        => 'Обліковий запис джерело..',
    'rule_trigger_from_account_contains_choice'  => 'Рахунок-джерело містить..',
    'rule_trigger_to_account_starts_choice'      => 'Рахунок починається з..',
    'rule_trigger_to_account_ends_choice'        => 'Рахунок закінчується..',
    'rule_trigger_to_account_is_choice'          => 'Рахунок призначення..',
    'rule_trigger_to_account_contains_choice'    => 'Рахунок містить..',
    'rule_trigger_transaction_type_choice'       => 'Угоди типу..',
    'rule_trigger_amount_less_choice'            => 'Сума менше..',
    'rule_trigger_amount_exactly_choice'         => 'Сума..',
    'rule_trigger_amount_more_choice'            => 'Сума більш ніж..',
    'rule_trigger_description_starts_choice'     => 'Опис починається з..',
    'rule_trigger_description_ends_choice'       => 'Опис закінчується..',
    'rule_trigger_description_contains_choice'   => 'Опис містить..',
    'rule_trigger_description_is_choice'         => 'Опис..',
    'rule_trigger_store_journal'                 => 'При створенні журналу',
    'rule_trigger_update_journal'                => 'Коли журнал оновлюється',
    'rule_action_set_category'                   => 'Категорії ":action_value"',
    'rule_action_clear_category'                 => 'Чітка Категорія',
    'rule_action_set_budget'                     => 'Бюджет ":action_value"',
    'rule_action_clear_budget'                   => 'Чіткий бюджет',
    'rule_action_add_tag'                        => 'Додати тег ":action_value"',
    'rule_action_remove_tag'                     => 'Видалити тег ":action_value"',
    'rule_action_remove_all_tags'                => 'Видалити всі теги',
    'rule_action_set_description'                => 'Опис до ":action_value"',
    'rule_action_append_description'             => 'Додати опис ":action_value"',
    'rule_action_prepend_description'            => 'Додати опис ":action_value"',
    'rule_action_set_category_choice'            => 'Встановити категорію..',
    'rule_action_clear_category_choice'          => 'Зрозуміло будь-якій категорії',
    'rule_action_set_budget_choice'              => 'Бюджет..',
    'rule_action_clear_budget_choice'            => 'Зрозуміло будь-який бюджет',
    'rule_action_add_tag_choice'                 => 'Додати тег..',
    'rule_action_remove_tag_choice'              => 'Видалити тег..',
    'rule_action_remove_all_tags_choice'         => 'Видалити всі теги',
    'rule_action_set_description_choice'         => 'Опис набір для..',
    'rule_action_append_description_choice'      => 'Додати опис з..',
    'rule_action_prepend_description_choice'     => 'Додати опис з..',
    'rule_action_set_source_account_choice'      => 'Встановити аккаунта джерело...',
    'rule_action_set_source_account'             => 'Встановити аккаунта джерело :action_value',
    'rule_action_set_destination_account_choice' => 'Набір рахунок...',
    'rule_action_set_destination_account'        => 'Настроювання облікового запису призначення :action_value',

    // tags
    'store_new_tag'                              => 'Магазин новий тег',
    'update_tag'                                 => 'Оновлення тегів',
    'no_location_set'                            => 'Місцезнаходження не встановлено.',
    'meta_data'                                  => 'Мета-дані',
    'location'                                   => 'Розташування',

    // preferences
    'pref_home_screen_accounts'                  => 'Облікові записи екрану',
    'pref_home_screen_accounts_help'             => 'Які облікові записи будуть відображатися на головній сторінці?',
    'pref_view_range'                            => 'Радіус огляду',
    'pref_view_range_help'                       => 'Деякі діаграми автоматично групуються у періоди. Який період ви б віддали перевагу?',
    'pref_1D'                                    => 'Один день',
    'pref_1W'                                    => 'Один тиждень',
    'pref_1M'                                    => 'Один місяць',
    'pref_3M'                                    => 'Три місяці (квартал)',
    'pref_6M'                                    => 'Шість місяців',
    'pref_1Y'                                    => 'Один рік',
    'pref_languages'                             => 'Мови',
    'pref_languages_help'                        => 'Світлячок III підтримує кілька мов. Що ви віддаєте перевагу?',
    'pref_custom_fiscal_year'                    => 'Параметри фінансового року',
    'pref_custom_fiscal_year_label'              => 'Включений',
    'pref_custom_fiscal_year_help'               => 'У країнах, які використовують фінансовий рік, крім 1 січня по 31 грудня, ви можете переключитися На цей і вказати початок / кінець днів фінансового року',
    'pref_fiscal_year_start_label'               => 'Фінансовий рік дати початку',
    'pref_two_factor_auth'                       => '2-етап перевірки',
    'pref_two_factor_auth_help'                  => 'При включенні 2-ступінчастою перевірки (також відома як двофакторна аутентифікація), додати додатковий рівень безпеки для Вашого облікового запису. Ви входите в те, що ви знаєте (пароль) і щось у вас (код підтвердження). Перевірочні коди генеруються за допомогою програми в мобільному телефоні, таких як Authy або аутентифікації Google.',
    'pref_enable_two_factor_auth'                => 'Включити 2-етапну перевірку',
    'pref_two_factor_auth_disabled'              => '2-крок перевірочний код видалено відключений',
    'pref_two_factor_auth_remove_it'             => 'Don\'t forget to remove the account from your authentication app!',
    'pref_two_factor_auth_code'                  => 'Verify code',
    'pref_two_factor_auth_code_help'             => 'Scan the QR code with an application on your phone such as Authy or Google Authenticator and enter the generated code.',
    'pref_two_factor_auth_reset_code'            => 'Reset verification code',
    'pref_two_factor_auth_remove_code'           => 'Remove verification code',
    'pref_two_factor_auth_remove_will_disable'   => '(this will also disable two-factor authentication)',
    'pref_save_settings'                         => 'Save settings',
    'saved_preferences'                          => 'Preferences saved!',
    'preferences_general'                        => 'General',
    'preferences_frontpage'                      => 'Home screen',
    'preferences_security'                       => 'Security',
    'preferences_layout'                         => 'Layout',
    'pref_home_show_deposits'                    => 'Show deposits on the home screen',
    'pref_home_show_deposits_info'               => 'The home screen already shows your expense accounts. Should it also show your revenue accounts?',
    'pref_home_do_show_deposits'                 => 'Yes, show them',
    'successful_count'                           => 'of which :count successful',
    'transaction_page_size_title'                => 'Page size',
    'transaction_page_size_help'                 => 'Any list of transactions shows at most this many transactions',
    'transaction_page_size_label'                => 'Page size',
    'between_dates'                              => '(:start and :end)',
    'pref_optional_fields_transaction'           => 'Optional fields for transactions',
    'pref_optional_fields_transaction_help'      => 'By default not all fields are enabled when creating a new transaction (because of the clutter). Below, you can enable these fields if you think they could be useful for you. Of course, any field that is disabled, but already filled in, will be visible regardless of the setting.',
    'optional_tj_date_fields'                    => 'Date fields',
    'optional_tj_business_fields'                => 'Business fields',
    'optional_tj_attachment_fields'              => 'Attachment fields',
    'pref_optional_tj_interest_date'             => 'Interest date',
    'pref_optional_tj_book_date'                 => 'Book date',
    'pref_optional_tj_process_date'              => 'Processing date',
    'pref_optional_tj_due_date'                  => 'Due date',
    'pref_optional_tj_payment_date'              => 'Payment date',
    'pref_optional_tj_invoice_date'              => 'Invoice date',
    'pref_optional_tj_internal_reference'        => 'Internal reference',
    'pref_optional_tj_notes'                     => 'Notes',
    'pref_optional_tj_attachments'               => 'Attachments',
    'optional_field_meta_dates'                  => 'Dates',
    'optional_field_meta_business'               => 'Business',
    'optional_field_attachments'                 => 'Attachments',
    'optional_field_meta_data'                   => 'Optional meta data',


    // profile:
    'change_your_password'                       => 'Change your password',
    'delete_account'                             => 'Delete account',
    'current_password'                           => 'Current password',
    'new_password'                               => 'New password',
    'new_password_again'                         => 'New password (again)',
    'delete_your_account'                        => 'Delete your account',
    'delete_your_account_help'                   => 'Deleting your account will also delete any accounts, transactions, <em>anything</em> you might have saved into Firefly III. It\'ll be GONE.',
    'delete_your_account_password'               => 'Enter your password to continue.',
    'password'                                   => 'Password',
    'are_you_sure'                               => 'Are you sure? You cannot undo this.',
    'delete_account_button'                      => 'DELETE your account',
    'invalid_current_password'                   => 'Invalid current password!',
    'password_changed'                           => 'Password changed!',
    'should_change'                              => 'The idea is to change your password.',
    'invalid_password'                           => 'Invalid password!',


    // attachments
    'nr_of_attachments'                          => 'One attachment|:count attachments',
    'attachments'                                => 'Attachments',
    'edit_attachment'                            => 'Edit attachment ":name"',
    'update_attachment'                          => 'Update attachment',
    'delete_attachment'                          => 'Delete attachment ":name"',
    'attachment_deleted'                         => 'Deleted attachment ":name"',
    'attachment_updated'                         => 'Updated attachment ":name"',
    'upload_max_file_size'                       => 'Maximum file size: :size',

    // tour:
    'prev'                                       => 'Prev',
    'next'                                       => 'Next',
    'end-tour'                                   => 'End tour',
    'pause'                                      => 'Pause',

    // transaction index
    'title_expenses'                             => 'Expenses',
    'title_withdrawal'                           => 'Expenses',
    'title_revenue'                              => 'Revenue / income',
    'title_deposit'                              => 'Revenue / income',
    'title_transfer'                             => 'Transfers',
    'title_transfers'                            => 'Transfers',

    // convert stuff:
    'convert_is_already_type_Withdrawal'         => 'This transaction is already a withdrawal',
    'convert_is_already_type_Deposit'            => 'This transaction is already a deposit',
    'convert_is_already_type_Transfer'           => 'This transaction is already a transfer',
    'convert_to_Withdrawal'                      => 'Convert ":description" to a withdrawal',
    'convert_to_Deposit'                         => 'Convert ":description" to a deposit',
    'convert_to_Transfer'                        => 'Convert ":description" to a transfer',
    'convert_options_WithdrawalDeposit'          => 'Convert a withdrawal into a deposit',
    'convert_options_WithdrawalTransfer'         => 'Convert a withdrawal into a transfer',
    'convert_options_DepositTransfer'            => 'Convert a deposit into a transfer',
    'convert_options_DepositWithdrawal'          => 'Convert a deposit into a withdrawal',
    'convert_options_TransferWithdrawal'         => 'Convert a transfer into a withdrawal',
    'convert_options_TransferDeposit'            => 'Convert a transfer into a deposit',
    'transaction_journal_convert_options'        => 'Convert this transaction',
    'convert_Withdrawal_to_deposit'              => 'Convert this withdrawal to a deposit',
    'convert_Withdrawal_to_transfer'             => 'Convert this withdrawal to a transfer',
    'convert_Deposit_to_withdrawal'              => 'Convert this deposit to a withdrawal',
    'convert_Deposit_to_transfer'                => 'Convert this deposit to a transfer',
    'convert_Transfer_to_deposit'                => 'Convert this transfer to a deposit',
    'convert_Transfer_to_withdrawal'             => 'Convert this transfer to a withdrawal',
    'convert_please_set_revenue_source'          => 'Please pick the revenue account where the money will come from.',
    'convert_please_set_asset_destination'       => 'Please pick the asset account where the money will go to.',
    'convert_please_set_expense_destination'     => 'Please pick the expense account where the money will go to.',
    'convert_please_set_asset_source'            => 'Please pick the asset account where the money will come from.',
    'convert_explanation_withdrawal_deposit'     => 'If you convert this withdrawal into a deposit, :amount will be deposited into <a href=":sourceRoute">:sourceName</a> instead of taken from it.',
    'convert_explanation_withdrawal_transfer'    => 'If you convert this withdrawal into a transfer, :amount will be transferred from <a href=":sourceRoute">:sourceName</a> to a new asset account, instead of being paid to <a href=":destinationRoute">:destinationName</a>.',
    'convert_explanation_deposit_withdrawal'     => 'If you convert this deposit into a withdrawal, :amount will be removed from <a href=":destinationRoute">:destinationName</a> instead of added to it.',
    'convert_explanation_deposit_transfer'       => 'If you convert this deposit into a transfer, :amount will be transferred from an asset account of your choice into <a href=":destinationRoute">:destinationName</a>.',
    'convert_explanation_transfer_withdrawal'    => 'If you convert this transfer into a withdrawal, :amount will go from <a href=":sourceRoute">:sourceName</a> to a new destination as an expense, instead of to <a href=":destinationRoute">:destinationName</a> as a transfer.',
    'convert_explanation_transfer_deposit'       => 'If you convert this transfer into a deposit, :amount will be deposited into account <a href=":destinationRoute">:destinationName</a> instead of being transferred there.',
    'converted_to_Withdrawal'                    => 'The transaction has been converted to a withdrawal',
    'converted_to_Deposit'                       => 'The transaction has been converted to a deposit',
    'converted_to_Transfer'                      => 'The transaction has been converted to a transfer',


    // create new stuff:
    'create_new_withdrawal'                      => 'Create new withdrawal',
    'create_new_deposit'                         => 'Create new deposit',
    'create_new_transfer'                        => 'Create new transfer',
    'create_new_asset'                           => 'Create new asset account',
    'create_new_expense'                         => 'Create new expense account',
    'create_new_revenue'                         => 'Create new revenue account',
    'create_new_piggy_bank'                      => 'Create new piggy bank',
    'create_new_bill'                            => 'Create new bill',

    // currencies:
    'create_currency'                            => 'Create a new currency',
    'store_currency'                             => 'Store new currency',
    'update_currency'                            => 'Update currency',
    'new_default_currency'                       => ':name is now the default currency.',
    'cannot_delete_currency'                     => 'Cannot delete :name because it is still in use.',
    'deleted_currency'                           => 'Currency :name deleted',
    'created_currency'                           => 'Currency :name created',
    'updated_currency'                           => 'Currency :name updated',
    'ask_site_owner'                             => 'Please ask :owner to add, remove or edit currencies.',
    'currencies_intro'                           => 'Firefly III supports various currencies which you can set and enable here.',
    'make_default_currency'                      => 'make default',
    'default_currency'                           => 'default',

    // new user:
    'submit'                                     => 'Submit',
    'getting_started'                            => 'Getting started',
    'to_get_started'                             => 'To get started with Firefly, please enter your current bank\'s name, and the balance of your checking account:',
    'savings_balance_text'                       => 'If you have a savings account, please enter the current balance of your savings account:',
    'cc_balance_text'                            => 'If you have a credit card, please enter your credit card\'s limit.',
    'stored_new_account_new_user'                => 'Yay! Your new account has been stored.',
    'stored_new_accounts_new_user'               => 'Yay! Your new accounts have been stored.',

    // forms:
    'mandatoryFields'                            => 'Mandatory fields',
    'optionalFields'                             => 'Optional fields',
    'options'                                    => 'Options',

    // budgets:
    'create_new_budget'                          => 'Create a new budget',
    'store_new_budget'                           => 'Store new budget',
    'stored_new_budget'                          => 'Stored new budget ":name"',
    'available_between'                          => 'Available between :start and :end',
    'transactionsWithoutBudget'                  => 'Expenses without budget',
    'transactions_no_budget'                     => 'Expenses without budget between :start and :end',
    'spent_between'                              => 'Spent between :start and :end',
    'createBudget'                               => 'New budget',
    'inactiveBudgets'                            => 'Inactive budgets',
    'without_budget_between'                     => 'Transactions without a budget between :start and :end',
    'budget_in_month'                            => ':name in :month',
    'delete_budget'                              => 'Delete budget ":name"',
    'deleted_budget'                             => 'Deleted budget ":name"',
    'edit_budget'                                => 'Edit budget ":name"',
    'updated_budget'                             => 'Updated budget ":name"',
    'update_amount'                              => 'Update amount',
    'update_budget'                              => 'Update budget',
    'update_budget_amount_range'                 => 'Update (expected) available amount between :start and :end',

    // bills:
    'matching_on'                                => 'Matching on',
    'between_amounts'                            => 'between :low and :high.',
    'repeats'                                    => 'Repeats',
    'connected_journals'                         => 'Connected transactions',
    'auto_match_on'                              => 'Automatically matched by Firefly',
    'auto_match_off'                             => 'Not automatically matched by Firefly',
    'next_expected_match'                        => 'Next expected match',
    'delete_bill'                                => 'Delete bill ":name"',
    'deleted_bill'                               => 'Deleted bill ":name"',
    'edit_bill'                                  => 'Edit bill ":name"',
    'more'                                       => 'More',
    'rescan_old'                                 => 'Rescan old transactions',
    'update_bill'                                => 'Update bill',
    'updated_bill'                               => 'Updated bill ":name"',
    'store_new_bill'                             => 'Store new bill',
    'stored_new_bill'                            => 'Stored new bill ":name"',
    'cannot_scan_inactive_bill'                  => 'Inactive bills cannot be scanned.',
    'rescanned_bill'                             => 'Rescanned everything.',
    'average_bill_amount_year'                   => 'Average bill amount (:year)',
    'average_bill_amount_overall'                => 'Average bill amount (overall)',
    'not_or_not_yet'                             => 'Not (yet)',
    'not_expected_period'                        => 'Not expected this period',
    // accounts:
    'details_for_asset'                          => 'Details for asset account ":name"',
    'details_for_expense'                        => 'Details for expense account ":name"',
    'details_for_revenue'                        => 'Details for revenue account ":name"',
    'details_for_cash'                           => 'Details for cash account ":name"',
    'store_new_asset_account'                    => 'Store new asset account',
    'store_new_expense_account'                  => 'Store new expense account',
    'store_new_revenue_account'                  => 'Store new revenue account',
    'edit_asset_account'                         => 'Edit asset account ":name"',
    'edit_expense_account'                       => 'Edit expense account ":name"',
    'edit_revenue_account'                       => 'Edit revenue account ":name"',
    'delete_asset_account'                       => 'Delete asset account ":name"',
    'delete_expense_account'                     => 'Delete expense account ":name"',
    'delete_revenue_account'                     => 'Delete revenue account ":name"',
    'asset_deleted'                              => 'Successfully deleted asset account ":name"',
    'expense_deleted'                            => 'Successfully deleted expense account ":name"',
    'revenue_deleted'                            => 'Successfully deleted revenue account ":name"',
    'update_asset_account'                       => 'Update asset account',
    'update_expense_account'                     => 'Update expense account',
    'update_revenue_account'                     => 'Update revenue account',
    'make_new_asset_account'                     => 'Create a new asset account',
    'make_new_expense_account'                   => 'Create a new expense account',
    'make_new_revenue_account'                   => 'Create a new revenue account',
    'asset_accounts'                             => 'Asset accounts',
    'expense_accounts'                           => 'Expense accounts',
    'revenue_accounts'                           => 'Revenue accounts',
    'cash_accounts'                              => 'Cash accounts',
    'Cash account'                               => 'Cash account',
    'account_type'                               => 'Account type',
    'save_transactions_by_moving'                => 'Save these transaction(s) by moving them to another account:',
    'stored_new_account'                         => 'New account ":name" stored!',
    'updated_account'                            => 'Updated account ":name"',
    'credit_card_options'                        => 'Credit card options',

    // categories:
    'new_category'                               => 'New category',
    'create_new_category'                        => 'Create a new category',
    'without_category'                           => 'Without a category',
    'update_category'                            => 'Update category',
    'updated_category'                           => 'Updated category ":name"',
    'categories'                                 => 'Categories',
    'edit_category'                              => 'Edit category ":name"',
    'no_category'                                => '(no category)',
    'category'                                   => 'Category',
    'delete_category'                            => 'Delete category ":name"',
    'deleted_category'                           => 'Deleted category ":name"',
    'store_category'                             => 'Store new category',
    'stored_category'                            => 'Stored new category ":name"',
    'without_category_between'                   => 'Without category between :start and :end',

    // transactions:
    'update_withdrawal'                          => 'Update withdrawal',
    'update_deposit'                             => 'Update deposit',
    'update_transfer'                            => 'Update transfer',
    'updated_withdrawal'                         => 'Updated withdrawal ":description"',
    'updated_deposit'                            => 'Updated deposit ":description"',
    'updated_transfer'                           => 'Updated transfer ":description"',
    'delete_withdrawal'                          => 'Delete withdrawal ":description"',
    'delete_deposit'                             => 'Delete deposit ":description"',
    'delete_transfer'                            => 'Delete transfer ":description"',
    'deleted_withdrawal'                         => 'Successfully deleted withdrawal ":description"',
    'deleted_deposit'                            => 'Successfully deleted deposit ":description"',
    'deleted_transfer'                           => 'Successfully deleted transfer ":description"',
    'stored_journal'                             => 'Successfully created new transaction ":description"',
    'select_transactions'                        => 'Select transactions',
    'stop_selection'                             => 'Stop selecting transactions',
    'edit_selected'                              => 'Edit selected',
    'delete_selected'                            => 'Delete selected',
    'mass_delete_journals'                       => 'Delete a number of transactions',
    'mass_edit_journals'                         => 'Edit a number of transactions',
    'cannot_edit_other_fields'                   => 'You cannot mass-edit other fields than the ones here, because there is no room to show them. Please follow the link and edit them by one-by-one, if you need to edit these fields.',
    'perm-delete-many'                           => 'Deleting many items in one go can be very disruptive. Please be cautious.',
    'mass_deleted_transactions_success'          => 'Deleted :amount transaction(s).',
    'mass_edited_transactions_success'           => 'Updated :amount transaction(s)',


    // new user:
    'welcome'                                    => 'Welcome to Firefly!',

    // home page:
    'yourAccounts'                               => 'Your accounts',
    'budgetsAndSpending'                         => 'Budgets and spending',
    'savings'                                    => 'Savings',
    'markAsSavingsToContinue'                    => 'Mark your asset accounts as "Savings account" to fill this panel',
    'createPiggyToContinue'                      => 'Create piggy banks to fill this panel.',
    'newWithdrawal'                              => 'New expense',
    'newDeposit'                                 => 'New deposit',
    'newTransfer'                                => 'New transfer',
    'moneyIn'                                    => 'Money in',
    'moneyOut'                                   => 'Money out',
    'billsToPay'                                 => 'Bills to pay',
    'billsPaid'                                  => 'Bills paid',
    'divided'                                    => 'divided',
    'toDivide'                                   => 'left to divide',

    // menu and titles, should be recycled as often as possible:
    'currency'                                   => 'Currency',
    'preferences'                                => 'Preferences',
    'logout'                                     => 'Logout',
    'searchPlaceholder'                          => 'Search...',
    'dashboard'                                  => 'Dashboard',
    'currencies'                                 => 'Currencies',
    'accounts'                                   => 'Accounts',
    'Asset account'                              => 'Asset account',
    'Default account'                            => 'Asset account',
    'Expense account'                            => 'Expense account',
    'Revenue account'                            => 'Revenue account',
    'Initial balance account'                    => 'Initial balance account',
    'budgets'                                    => 'Budgets',
    'tags'                                       => 'Tags',
    'reports'                                    => 'Reports',
    'transactions'                               => 'Transactions',
    'expenses'                                   => 'Expenses',
    'income'                                     => 'Revenue / income',
    'transfers'                                  => 'Transfers',
    'moneyManagement'                            => 'Money management',
    'piggyBanks'                                 => 'Piggy banks',
    'bills'                                      => 'Bills',
    'withdrawal'                                 => 'Withdrawal',
    'deposit'                                    => 'Deposit',
    'account'                                    => 'Account',
    'transfer'                                   => 'Transfer',
    'Withdrawal'                                 => 'Withdrawal',
    'Deposit'                                    => 'Deposit',
    'Transfer'                                   => 'Transfer',
    'bill'                                       => 'Bill',
    'yes'                                        => 'Yes',
    'no'                                         => 'No',
    'amount'                                     => 'Amount',
    'overview'                                   => 'Overview',
    'saveOnAccount'                              => 'Save on account',
    'unknown'                                    => 'Unknown',
    'daily'                                      => 'Daily',
    'monthly'                                    => 'Monthly',
    'profile'                                    => 'Profile',
    'errors'                                     => 'Errors',

    // reports:
    'report_default'                             => 'Default financial report for :start until :end',
    'report_audit'                               => 'Transaction history overview for :start until :end',
    'quick_link_reports'                         => 'Quick links',
    'quick_link_default_report'                  => 'Default financial report',
    'quick_link_audit_report'                    => 'Transaction history overview',
    'report_this_month_quick'                    => 'Current month, all accounts',
    'report_this_year_quick'                     => 'Current year, all accounts',
    'report_this_fiscal_year_quick'              => 'Current fiscal year, all accounts',
    'report_all_time_quick'                      => 'All-time, all accounts',
    'reports_can_bookmark'                       => 'Remember that reports can be bookmarked.',
    'incomeVsExpenses'                           => 'Income vs. expenses',
    'accountBalances'                            => 'Account balances',
    'balanceStartOfYear'                         => 'Balance at start of year',
    'balanceEndOfYear'                           => 'Balance at end of year',
    'balanceStartOfMonth'                        => 'Balance at start of month',
    'balanceEndOfMonth'                          => 'Balance at end of month',
    'balanceStart'                               => 'Balance at start of period',
    'balanceEnd'                                 => 'Balance at end of period',
    'reportsOwnAccounts'                         => 'Reports for your own accounts',
    'reportsOwnAccountsAndShared'                => 'Reports for your own accounts and shared accounts',
    'splitByAccount'                             => 'Split by account',
    'balancedByTransfersAndTags'                 => 'Balanced by transfers and tags',
    'coveredWithTags'                            => 'Covered with tags',
    'leftUnbalanced'                             => 'Left unbalanced',
    'expectedBalance'                            => 'Expected balance',
    'outsideOfBudgets'                           => 'Outside of budgets',
    'leftInBudget'                               => 'Left in budget',
    'sumOfSums'                                  => 'Sum of sums',
    'noCategory'                                 => '(no category)',
    'notCharged'                                 => 'Not charged (yet)',
    'inactive'                                   => 'Inactive',
    'active'                                     => 'Active',
    'difference'                                 => 'Difference',
    'in'                                         => 'In',
    'out'                                        => 'Out',
    'topX'                                       => 'top :number',
    'show_full_list'                             => 'Show entire list',
    'show_only_top'                              => 'Show only top :number',
    'sum_of_year'                                => 'Sum of year',
    'sum_of_years'                               => 'Sum of years',
    'average_of_year'                            => 'Average of year',
    'average_of_years'                           => 'Average of years',
    'categories_earned_in_year'                  => 'Categories (by earnings)',
    'categories_spent_in_year'                   => 'Categories (by spendings)',
    'report_type'                                => 'Report type',
    'report_type_default'                        => 'Default financial report',
    'report_type_audit'                          => 'Transaction history overview (audit)',
    'report_type_meta-history'                   => 'Categories, budgets and bills overview',
    'more_info_help'                             => 'More information about these types of reports can be found in the help pages. Press the (?) icon in the top right corner.',
    'report_included_accounts'                   => 'Included accounts',
    'report_date_range'                          => 'Date range',
    'report_preset_ranges'                       => 'Pre-set ranges',
    'shared'                                     => 'Shared',
    'fiscal_year'                                => 'Fiscal year',
    'income_entry'                               => 'Income from account ":name" between :start and :end',
    'expense_entry'                              => 'Expenses to account ":name" between :start and :end',
    'category_entry'                             => 'Expenses in category ":name" between :start and :end',
    'budget_spent_amount'                        => 'Expenses in budget ":budget" between :start and :end',
    'balance_amount'                             => 'Expenses in budget ":budget" paid from account ":account" between :start and :end',
    'no_audit_activity'                          => 'No activity was recorded on account <a href=":url" title=":account_name">:account_name</a> between :start and :end.',
    'audit_end_balance'                          => 'Account balance of <a href=":url" title=":account_name">:account_name</a> at the end of :end was: :balance',
    'reports_extra_options'                      => 'Extra options',
    'report_has_no_extra_options'                => 'This report has no extra options',
    'reports_submit'                             => 'View report',

    // charts:
    'chart'                                      => 'Chart',
    'dayOfMonth'                                 => 'Day of the month',
    'month'                                      => 'Month',
    'budget'                                     => 'Budget',
    'spent'                                      => 'Spent',
    'earned'                                     => 'Earned',
    'overspent'                                  => 'Overspent',
    'left'                                       => 'Left',
    'no_budget'                                  => '(no budget)',
    'maxAmount'                                  => 'Maximum amount',
    'minAmount'                                  => 'Minumum amount',
    'billEntry'                                  => 'Current bill entry',
    'name'                                       => 'Name',
    'date'                                       => 'Date',
    'paid'                                       => 'Paid',
    'unpaid'                                     => 'Unpaid',
    'day'                                        => 'Day',
    'budgeted'                                   => 'Budgeted',
    'period'                                     => 'Period',
    'balance'                                    => 'Balance',
    'summary'                                    => 'Summary',
    'sum'                                        => 'Sum',
    'average'                                    => 'Average',
    'balanceFor'                                 => 'Balance for :name',

    // piggy banks:
    'add_money_to_piggy'                         => 'Add money to piggy bank ":name"',
    'piggy_bank'                                 => 'Piggy bank',
    'new_piggy_bank'                             => 'Create new piggy bank',
    'store_piggy_bank'                           => 'Store new piggy bank',
    'stored_piggy_bank'                          => 'Store new piggy bank ":name"',
    'account_status'                             => 'Account status',
    'left_for_piggy_banks'                       => 'Left for piggy banks',
    'sum_of_piggy_banks'                         => 'Sum of piggy banks',
    'saved_so_far'                               => 'Saved so far',
    'left_to_save'                               => 'Left to save',
    'add_money_to_piggy_title'                   => 'Add money to piggy bank ":name"',
    'remove_money_from_piggy_title'              => 'Remove money from piggy bank ":name"',
    'add'                                        => 'Add',

    'remove'                     => 'Remove',
    'max_amount_add'             => 'The maximum amount you can add is',
    'max_amount_remove'          => 'The maximum amount you can remove is',
    'update_piggy_button'        => 'Update piggy bank',
    'update_piggy_title'         => 'Update piggy bank ":name"',
    'updated_piggy_bank'         => 'Updated piggy bank ":name"',
    'details'                    => 'Details',
    'events'                     => 'Events',
    'target_amount'              => 'Target amount',
    'start_date'                 => 'Start date',
    'target_date'                => 'Target date',
    'no_target_date'             => 'No target date',
    'todo'                       => 'to do',
    'table'                      => 'Table',
    'piggy_bank_not_exists'      => 'Piggy bank no longer exists.',
    'add_any_amount_to_piggy'    => 'Add money to this piggy bank to reach your target of :amount.',
    'add_set_amount_to_piggy'    => 'Add :amount to fill this piggy bank on :date',
    'delete_piggy_bank'          => 'Delete piggy bank ":name"',
    'cannot_add_amount_piggy'    => 'Could not add :amount to ":name".',
    'deleted_piggy_bank'         => 'Deleted piggy bank ":name"',
    'added_amount_to_piggy'      => 'Added :amount to ":name"',
    'removed_amount_from_piggy'  => 'Removed :amount from ":name"',
    'cannot_remove_amount_piggy' => 'Could not remove :amount from ":name".',

    // tags
    'regular_tag'                => 'Just a regular tag.',
    'balancing_act'              => 'The tag takes at most two transactions; an expense and a transfer. They\'ll balance each other out.',
    'advance_payment'            => 'The tag accepts one expense and any number of deposits aimed to repay the original expense.',
    'delete_tag'                 => 'Delete tag ":tag"',
    'deleted_tag'                => 'Deleted tag ":tag"',
    'new_tag'                    => 'Make new tag',
    'edit_tag'                   => 'Edit tag ":tag"',
    'updated_tag'                => 'Updated tag ":tag"',
    'created_tag'                => 'Tag ":tag" has been created!',
    'no_year'                    => 'No year set',
    'no_month'                   => 'No month set',
    'tag_title_nothing'          => 'Default tags',
    'tag_title_balancingAct'     => 'Balancing act tags',
    'tag_title_advancePayment'   => 'Advance payment tags',
    'tags_introduction'          => 'Usually tags are singular words, designed to quickly band items together using things like <span class="label label-info">expensive</span>, <span class="label label-info">bill</span> or <span class="label label-info">for-party</span>. In Firefly III, tags can have more properties such as a date, description and location. This allows you to join transactions together in a more meaningful way. For example, you could make a tag called <span class="label label-success"> Christmas dinner with friends</span> and add information about the restaurant. Such tags are "singular", you would only use them for a single occasion, perhaps with multiple transactions.',
    'tags_group'                 => 'Tags group transactions together, which makes it possible to store reimbursements (in case you front money for others) and other "balancing acts" where expenses are summed up (the payments on your new TV) or where expenses and deposits are cancelling each other out (buying something with saved money). It\'s all up to you. Using tags the old-fashioned way is of course always possible.',
    'tags_start'                 => 'Create a tag to get started or enter tags when creating new transactions.',

    'transaction_journal_information'  => 'Transaction information',
    'transaction_journal_meta'         => 'Meta information',
    'total_amount'                     => 'Total amount',

    // administration
    'administration'                   => 'Administration',
    'user_administration'              => 'User administration',
    'list_all_users'                   => 'All users',
    'all_users'                        => 'All users',
    'all_blocked_domains'              => 'All blocked domains',
    'blocked_domains'                  => 'Blocked domains',
    'no_domains_banned'                => 'No domains blocked',
    'all_user_domains'                 => 'All user email address domains',
    'all_domains_is_filtered'          => 'This list does not include already blocked domains.',
    'domain_now_blocked'               => 'Domain :domain is now blocked',
    'domain_now_unblocked'             => 'Domain :domain is now unblocked',
    'manual_block_domain'              => 'Block a domain by hand',
    'block_domain'                     => 'Block domain',
    'no_domain_filled_in'              => 'No domain filled in',
    'domain_already_blocked'           => 'Domain :domain is already blocked',
    'domain_is_now_blocked'            => 'Domain :domain is now blocked',
    'instance_configuration'           => 'Configuration',
    'firefly_instance_configuration'   => 'Configuration options for Firefly III',
    'setting_single_user_mode'         => 'Single user mode',
    'setting_single_user_mode_explain' => 'By default, Firefly III only accepts one (1) registration: you. This is a security measure, preventing others from using your instance unless you allow them to. Future registrations are blocked. When you uncheck this box, others can use your instance as wel, assuming they can reach it (when it is connected to the internet).',
    'store_configuration'              => 'Store configuration',
    'single_user_administration'       => 'User administration for :email',
    'hidden_fields_preferences'        => 'Not all fields are visible right now. You must enable them in your <a href=":link">settings</a>.',
    'user_data_information'            => 'User data',
    'user_information'                 => 'User information',
    'total_size'                       => 'total size',
    'budget_or_budgets'                => 'budget(s)',
    'budgets_with_limits'              => 'budget(s) with configured amount',
    'rule_or_rules'                    => 'rule(s)',
    'rulegroup_or_groups'              => 'rule group(s)',

    // split a transaction:
    'transaction_meta_data'            => 'Transaction meta-data',
    'transaction_dates'                => 'Transaction dates',
    'splits'                           => 'Splits',
    'split_title_withdrawal'           => 'Split your new withdrawal',
    'split_intro_one_withdrawal'       => 'Firefly supports the "splitting" of a withdrawal.',
    'split_intro_two_withdrawal'       => 'It means that the amount of money you\'ve spent is divided between several destination expense accounts, budgets or categories.',
    'split_intro_three_withdrawal'     => 'For example: you could split your :total groceries so you pay :split_one from your "daily groceries" budget and :split_two from your "cigarettes" budget.',
    'split_table_intro_withdrawal'     => 'Split your withdrawal in as many things as you want. By default the transaction will not split, there is just one entry. Add as many splits as you want to, below. Remember that you should not deviate from your total amount. If you do, Firefly will warn you but not correct you.',
    'store_splitted_withdrawal'        => 'Store splitted withdrawal',
    'update_splitted_withdrawal'       => 'Update splitted withdrawal',
    'split_title_deposit'              => 'Split your new deposit',
    'split_intro_one_deposit'          => 'Firefly supports the "splitting" of a deposit.',
    'split_intro_two_deposit'          => 'It means that the amount of money you\'ve earned is divided between several source revenue accounts or categories.',
    'split_intro_three_deposit'        => 'For example: you could split your :total salary so you get :split_one as your base salary and :split_two as a reimbursment for expenses made.',
    'split_table_intro_deposit'        => 'Split your deposit in as many things as you want. By default the transaction will not split, there is just one entry. Add as many splits as you want to, below. Remember that you should not deviate from your total amount. If you do, Firefly will warn you but not correct you.',
    'store_splitted_deposit'           => 'Store splitted deposit',
    'split_title_transfer'             => 'Split your new transfer',
    'split_intro_one_transfer'         => 'Firefly supports the "splitting" of a transfer.',
    'split_intro_two_transfer'         => 'It means that the amount of money you\'re moving is divided between several categories or piggy banks.',
    'split_intro_three_transfer'       => 'For example: you could split your :total move so you get :split_one in one piggy bank and :split_two in another.',
    'split_table_intro_transfer'       => 'Split your transfer in as many things as you want. By default the transaction will not split, there is just one entry. Add as many splits as you want to, below. Remember that you should not deviate from your total amount. If you do, Firefly will warn you but not correct you.',
    'store_splitted_transfer'          => 'Store splitted transfer',
    'add_another_split'                => 'Add another split',
    'split-transactions'               => 'Split transactions',
    'split-new-transaction'            => 'Split a new transaction',
    'do_split'                         => 'Do a split',
    'split_this_withdrawal'            => 'Split this withdrawal',
    'split_this_deposit'               => 'Split this deposit',
    'split_this_transfer'              => 'Split this transfer',
    'cannot_edit_multiple_source'      => 'You cannot edit splitted transaction #:id with description ":description" because it contains multiple source accounts.',
    'cannot_edit_multiple_dest'        => 'You cannot edit splitted transaction #:id with description ":description" because it contains multiple destination accounts.',
    'no_edit_multiple_left'            => 'You have selected no valid transactions to edit.',

    // import
    'configuration_file_help'          => 'If you have previously imported data into Firefly III, you may have a configuration file, which will pre-set configuration values for you. For some banks, other users have kindly provided their <a href="https://github.com/firefly-iii/import-configurations/wiki">configuration file</a>.',
    'import_data_index'                => 'Index',
    'import_file_type_csv'             => 'CSV (comma separated values)',
    'import_file_type_help'            => 'Select the type of file you will upload',
    'import_start'                     => 'Start the import',
    'configure_import'                 => 'Further configure your import',
    'import_finish_configuration'      => 'Finish configuration',
    'settings_for_import'              => 'Settings',
    'import_status'                    => 'Import status',
    'import_status_text'               => 'The import is currently running, or will start momentarily.',
    'import_complete'                  => 'Import configuration complete!',
    'import_complete_text'             => 'The import is ready to start. All the configuration you needed to do has been done. Please download the configuration file. It will help you with the import should it not go as planned. To actually run the import, you can either execute the following command in your console, or run the web-based import. Depending on your configuration, the console import will give you more feedback.',
    'import_download_config'           => 'Download configuration',
    'import_start_import'              => 'Start import',
    'import_intro_beta'                => 'The import function of Firefly III is in beta. Many users of Firefly III have tried many different files. Although each individual compontent of this import routine works (really), the combination might break. If your file cannot be imported by Firefly, please read <a href="https://github.com/JC5/firefly-iii/wiki/Submit-issues-with-sensitive-data-in-them">this wiki page</a> so I can fix the problem you have run into.',
    'import_data'                      => 'Import data',
    'import_data_full'                 => 'Import data into Firefly III',
    'import'                           => 'Import',
    'import_intro_what_it_does'        => 'This page allows you to import data into Firefly III. To do so, export data from your bank, or from another financial management system. Upload that file here. Firefly III will convert the data. You need to give it some directions. Please select a file and follow the instructions.',
    'import_intro_import_conf_title'   => 'Import "configuration"',
    'import_intro_beta_warning'        => 'Warning',
    'import_intro_import_conf_text'    => 'As you will discover over the next few pages, this import routine has a lot of settings. These settings are mainly dependent on the bank (or financial management software) your file comes from. There is a good chance somebody else already imported such a file and has shared their <em>configuration file</em>. Please visit the <strong><a href="https://github.com/firefly-iii/import-configurations/wiki">import configuration center</a></strong> to see if there already is a configuration available for your bank or system. If there is, you should download this configuration file and upload it here as well. It will save you a lot of time!',
    'import_file_help'                 => 'Select your file',
    'import_status_settings_complete'  => 'The import is ready to start.',
    'import_status_import_complete'    => 'The import has completed.',
    'import_status_import_running'     => 'The import is currently running. Please be patient.',
    'import_status_header'             => 'Import status and progress',
    'import_status_errors'             => 'Import errors',
    'import_status_report'             => 'Import report',
    'import_finished'                  => 'Import has finished',
    'import_error_single'              => 'An error has occured during the import.',
    'import_error_multi'               => 'Some errors occured during the import.',
    'import_error_fatal'               => 'There was an error during the import routine. Please check the log files. The error seems to be:',
    'import_error_timeout'             => 'The import seems to have timed out. If this error persists, please import your data using the console command.',
    'import_double'                    => 'Row #:row: This row has been imported before, and is stored in <a href=":link">:description</a>.',
    'import_finished_all'              => 'The import has finished. Please check out the results below.',
    'import_with_key'                  => 'Import with key \':key\'',

    'import_share_configuration' => 'Please consider downloading your configuration and sharing it at the <strong><a href="https://github.com/firefly-iii/import-configurations/wiki">import configuration center</a></strong>. This will allow other users of Firefly III to import their files more easily.',

    'import_finished_report' => 'The import has finished. Please note any errors in the block above this line. All transactions imported during this particular session have been tagged, and you can check them out below. ',
    'import_finished_link'   => 'The transactions imported can be found in tag <a href=":link" class="label label-success" style="font-size:100%;font-weight:normal;">:tag</a>.',


];