<?php
/**
 * firefly.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    // general stuff:
    'language_incomplete'                        => 'неповний переклад',
    'close'                                      => 'Поруч',
    'actions'                                    => 'Дії',
    'edit'                                       => 'Редагувати',
    'delete'                                     => 'Видалити',
    'welcomeBack'                                => 'Що грає?',
    'everything'                                 => 'Всі',
    'customRange'                                => 'Настроюваний діапазон',
    'apply'                                      => 'Застосувати',
    'cancel'                                     => 'Скасувати',
    'from'                                       => 'Від',
    'to'                                         => 'Для',
    'showEverything'                             => 'Показати всі',
    'never'                                      => 'Ніколи',
    'search_results_for'                         => 'Результати пошуку для "запит"',
    'bounced_error'                              => 'Повідомлення відправлено :Електронна пошта відскочив, так що доступ для вас.',
    'deleted_error'                              => 'Ці облікові дані не співпадають з нашими записами.',
    'general_blocked_error'                      => 'Ваш аккаунт був відключений, тому Ви не можете ввійти.',
    'expired_error'                              => 'Вашого облікового запису закінчився, і більше не може використовуватися.',
    'removed_amount'                             => 'Вилучений :кількість',
    'added_amount'                               => 'Додано :суму',
    'asset_account_role_help'                    => 'Будь-які додаткові опції, в результаті ваш вибір можуть бути встановлені пізніше.',
    'Opening balance'                            => 'Відкриття балансу',
    'create_new_stuff'                           => 'Створити новий матеріал',
    'new_withdrawal'                             => 'Новий висновок',
    'new_deposit'                                => 'Новий депозит',
    'new_transfer'                               => 'Нові передачі',
    'new_asset_account'                          => 'Новий рахунок активів',
    'new_expense_account'                        => 'Новий рахунок',
    'new_revenue_account'                        => 'Новий рахунок виручки',
    'new_budget'                                 => 'Новий бюджет',
    'new_bill'                                   => 'Новий законопроект',
    'block_account_logout'                       => 'Ви вийшли з системи. Заблоковані рахунки не використовуйте цей сайт. Ви зареєструйте дійсну адресу електронної пошти?',
    'flash_success'                              => 'Успіхів!',
    'flash_info'                                 => 'Повідомлення',
    'flash_warning'                              => 'Попередження!',
    'flash_error'                                => 'Помилка!',
    'flash_info_multiple'                        => 'Є одне повідомлення|Є :Кількість повідомлень',
    'flash_error_multiple'                       => 'Є одна помилка є :вважати помилки',
    'net_worth'                                  => 'Чиста вартість',
    'route_has_no_help'                          => 'Немає ніякої допомоги для цього маршруту, чи ні допоможіть доступний на вашій мові.',
    'two_factor_welcome'                         => 'Привіт, користувач!',
    'two_factor_enter_code'                      => 'Для продовження будь ласка, введіть два фактори код автентифікації. Ваш додаток може створити його для вас.',
    'two_factor_code_here'                       => 'Введіть код',
    'two_factor_title'                           => 'Двофакторна аутентифікація',
    'authenticate'                               => 'Перевірки автентичності',
    'two_factor_forgot_title'                    => 'Втратили двофакторна аутентифікація',
    'two_factor_forgot'                          => 'Я забув свій двофакторна річ.',
    'two_factor_lost_header'                     => 'Втратив двофакторна аутентифікація?',
    'two_factor_lost_intro'                      => 'На жаль, це не те, що ви можете скинути з допомогою веб-інтерфейсу. У вас є два варіанти.',
    'two_factor_lost_fix_self'                   => 'Якщо ви ведете свій власний примірник Світлячок III, то перевірте журнали в <code>storage/logs</code> для інструкції.',
    'two_factor_lost_fix_owner'                  => 'В іншому випадку електронної пошти власника Сайту, <a href="mailto::site_owner">:site_owner</a> і попросити їх, щоб скинути двофакторної аутентифікації.',
    'warning_much_data'                          => ':днів даних може зайняти деякий час для завантаження.',
    'registered'                                 => 'Ви успішно зареєстровані!',
    'search'                                     => 'Пошук',
    'no_budget_pointer'                          => 'Ви, здається, ні фінансування поки немає. Ви повинні створити деякі на <a href="/budgets">budgets</a>-сторінка. Бюджети можуть допомогти вам відстежувати витрати.',
    'source_accounts'                            => 'Рахунки джерела(ів)',
    'destination_accounts'                       => 'Рахунок(с)',
    'user_id_is'                                 => 'Ваш ідентифікатор користувача <strong>:user</strong>',
    'field_supports_markdown'                    => 'Це поле підтримує <a href="https://en.support.wordpress.com/markdown-quick-reference/">Markdown</a>.',

    // repeat frequencies:
    'repeat_freq_yearly'                         => 'річний',
    'repeat_freq_monthly'                        => 'щомісяця',
    'weekly'                                     => 'щотижня',
    'quarterly'                                  => 'щоквартально',
    'half-year'                                  => 'кожні півроку',
    'yearly'                                     => 'річний',
    // account confirmation:
    'confirm_account_header'                     => 'Будь ласка, підтвердіть вашу обліковий запис',
    'confirm_account_intro'                      => 'Лист було надіслано на адресу, який Ви використовували при реєстрації. Будь ласка, перевірте його для подальших інструкцій. Якщо Ви не отримаєте це повідомлення, ви можете мати Світлячок відправити його знову.',
    'confirm_account_resend_email'               => 'Надішліть мені повідомлення з підтвердженням мені потрібно активувати свій обліковий запис.',
    'account_is_confirmed'                       => 'Ваш аккаунт був підтверджений!',
    'invalid_activation_code'                    => 'Здається, код не дійсний або закінчився.',
    'confirm_account_is_resent_header'           => 'Підтвердження було обурюватися',
    'confirm_account_is_resent_text'             => 'Повідомлення з підтвердженням було обурюватися. Якщо ви ще не отримали підтвердження, будь ласка, зв\'яжіться з власником сайту за <a href="mailto::owner">:owner</a> або перевірте файли журналів, щоб побачити, що пішло не так.',
    'confirm_account_is_resent_go_home'          => 'Перейти на сторінку індексу Світлячок',
    'confirm_account_not_resent_header'          => 'Щось пішло не так :(',
    'confirm_account_not_resent_intro'           => 'Повідомлення з підтвердженням було не обурюватися. Якщо ви ще не отримали підтвердження, будь ласка, зв\'яжіться з власником сайту за <a href="mailto::owner">:замість owner</a>. Можливо, ви намагалися занадто часто відправити повідомлення про активацію. Ви можете мати Світлячок в III спробі відправити повідомлення з підтвердженням щогодини.',
    'confirm_account_not_resent_go_home'         => 'Перейти на сторінку індексу Світлячок',

    // export data:
    'import_and_export'                          => 'Імпорт і експорт',
    'export_data'                                => 'Експорт даних',
    'export_data_intro'                          => 'Для цілей резервного копіювання, при переході на іншу систему або при переході на інше Світлячок установки третього.',
    'export_format'                              => 'Формат експорту',
    'export_format_csv'                          => 'Значень, розділених комами (CSV-файл)',
    'export_format_mt940'                        => 'Сумісний Формат у форматі mt940',
    'export_included_accounts'                   => 'Експортні операції з цих рахунків',
    'include_old_uploads_help'                   => 'Світлячок III не викидайте оригінальний CSV-файлів, імпортованих в минулому. Ви можете включити їх в свій експорт.',
    'do_export'                                  => 'Експорт',
    'export_status_never_started'                => 'Експорт ще не почався',
    'export_status_make_exporter'                => 'Створення експортер річ...',
    'export_status_collecting_journals'          => 'Збір ваших угод...',
    'export_status_collected_journals'           => 'Збирають ваших угод!',
    'export_status_converting_to_export_format'  => 'Перетворення ваших угод...',
    'export_status_converted_to_export_format'   => 'Конвертація ваших угод!',
    'export_status_creating_journal_file'        => 'Створення файлу експорту...',
    'export_status_created_journal_file'         => 'Створений файл експорту!',
    'export_status_collecting_attachments'       => 'Зібравши всі свої вкладення...',
    'export_status_collected_attachments'        => 'Зібрав всі свої вкладення!',
    'export_status_collecting_old_uploads'       => 'Зібравши всі свої попередні закачування...',
    'export_status_collected_old_uploads'        => 'Зібрав всі ваші попередні додавання!',
    'export_status_creating_config_file'         => 'Створення файлу конфігурації...',
    'export_status_created_config_file'          => 'Створив файл конфігурації!',
    'export_status_creating_zip_file'            => 'Створення zip-файл...',
    'export_status_created_zip_file'             => 'Створюється zip-файл!',
    'export_status_finished'                     => 'Експорт успішно завершено! Ура!',
    'export_data_please_wait'                    => 'Будь ласка, зачекайте...',
    'attachment_explanation'                     => 'Файл під назвою:attachment_name\' (#:attachment_id) було завантажене на :типу \'опис\' (#:journal_id) від Дата на суму сума.',

    // rules
    'rules'                                      => 'Правила',
    'rules_explanation'                          => 'Тут ви можете керувати правилами. Правила спрацьовують, коли транзакція створюється або оновлюється. Потім, якщо угода має певні властивості (так звані "тригери") Світлячок буде виконувати "дії". У поєднанні, ви можете зробити Світлячок реагувати певним чином на нові угоди.',
    'rule_name'                                  => 'Ім\'я правила',
    'rule_triggers'                              => 'Правило спрацьовує, коли',
    'rule_actions'                               => 'Правило',
    'new_rule'                                   => 'Нове правило',
    'new_rule_group'                             => 'Нову групу правил',
    'rule_priority_up'                           => 'Дати правило більш пріоритетним',
    'rule_priority_down'                         => 'Дати правило з меншим пріоритетом',
    'make_new_rule_group'                        => 'Зробити нову групу правил',
    'store_new_rule_group'                       => 'Магазин нової групи правил',
    'created_new_rule_group'                     => 'Нову групу правил ":назва" зберігається!',
    'updated_rule_group'                         => 'Успішно оновлені правила групи "назва".',
    'edit_rule_group'                            => 'Зміна групи правил ":титул"',
    'delete_rule_group'                          => 'Видалити групу правил ":назва"',
    'deleted_rule_group'                         => 'Група "видалені" правило ":титул"',
    'update_rule_group'                          => 'Група правила оновлення',
    'no_rules_in_group'                          => 'Немає ніяких правил в цій групі',
    'move_rule_group_up'                         => 'Переміщення групи правило вгору',
    'move_rule_group_down'                       => 'Переміщення групи правило вниз',
    'save_rules_by_moving'                       => 'Збережіть ці правила(с), переміщаючи їх в іншу групу правил:',
    'make_new_rule'                              => 'Зробити нове правило в групі правил ":титул"',
    'rule_help_stop_processing'                  => 'Коли ви установіть цей прапорець, пізніше правила в цій групі не буде виконаний.',
    'rule_help_active'                           => 'Неактивні правила ніколи не будуть обстрілювати.',
    'stored_new_rule'                            => 'Зберігати нове правило з назва "назва"',
    'deleted_rule'                               => 'Видалено правило з назвою "Заголовок"',
    'store_new_rule'                             => 'Магазин нове правило',
    'updated_rule'                               => 'Оновлені правила зі назва "назва"',
    'default_rule_group_name'                    => 'Правила',
    'default_rule_group_description'             => 'Всі правила не в конкретній групі.',
    'default_rule_name'                          => 'Перше правило по замовчуванню',
    'default_rule_description'                   => 'Це правило є прикладом. Ви можете безпечно видалити його.',
    'default_rule_trigger_description'           => 'Людина, яка продала світ.',
    'default_rule_trigger_from_account'          => 'Девід Боуї',
    'default_rule_action_prepend'                => 'Купив світ від ',
    'default_rule_action_set_category'           => 'Великі витрати',
    'trigger'                                    => 'Тригер',
    'trigger_value'                              => 'Тригер на значення',
    'stop_processing_other_triggers'             => 'Зупинити обробку інших тригерів',
    'add_rule_trigger'                           => 'Додати новий тригер',
    'action'                                     => 'Дія',
    'action_value'                               => 'Значення дії',
    'stop_executing_other_actions'               => 'Зупинка виконання інших дій',
    'add_rule_action'                            => 'Додати нове дія',
    'edit_rule'                                  => 'Змінити правило ":титул"',
    'delete_rule'                                => 'Видалити правило:назва"',
    'update_rule'                                => 'Правило оновлення',
    'test_rule_triggers'                         => 'Дивіться відповідні операції',
    'warning_transaction_subset'                 => 'Для підвищення продуктивності цей список обмежений :max_num_transactions і може тільки показати підмножини відповідних угод',
    'warning_no_matching_transactions'           => 'Відсутні відповідні операції знайшли. Зверніть увагу, що з міркувань продуктивності, були перевірені тільки в минулому :операції num_transactions.',
    'warning_no_valid_triggers'                  => 'Не діє тригерів за умови.',
    'execute_on_existing_transactions'           => 'Виконання існуючих угод',
    'execute_on_existing_transactions_intro'     => 'Коли правило або групу були змінені або додані, ви можете виконати його для існуючих угод',
    'execute_on_existing_transactions_short'     => 'Існуючі транзакції',
    'executed_group_on_existing_transactions'    => 'Виконаний групи "назва" для існуючих угод',
    'execute_group_on_existing_transactions'     => 'Виконанні групи "назва" для існуючих угод',
    'include_transactions_from_accounts'         => 'Включають операції з цих рахунків',
    'execute'                                    => 'Виконання',

    // actions and triggers
    'rule_trigger_user_action'                   => 'Дії користувача:trigger_value"',
    'rule_trigger_from_account_starts'           => 'Вихідний рахунок починається з ":trigger_value"',
    'rule_trigger_from_account_ends'             => 'Рахунок-джерело закінчується ":trigger_value"',
    'rule_trigger_from_account_is'               => 'Рахунки джерело ":trigger_value"',
    'rule_trigger_from_account_contains'         => 'Рахунок-джерело містить:trigger_value"',
    'rule_trigger_to_account_starts'             => 'Рахунок починається з ":trigger_value"',
    'rule_trigger_to_account_ends'               => 'Рахунок закінчується ":trigger_value"',
    'rule_trigger_to_account_is'                 => 'Рахунок призначення ":trigger_value"',
    'rule_trigger_to_account_contains'           => 'Рахунок містить ":trigger_value"',
    'rule_trigger_transaction_type'              => 'Угода типу ":trigger_value"',
    'rule_trigger_amount_less'                   => 'Сума менше :trigger_value',
    'rule_trigger_amount_exactly'                => 'Сума :trigger_value',
    'rule_trigger_amount_more'                   => 'Сума більш ніж :trigger_value',
    'rule_trigger_description_starts'            => 'Опис починається з ":trigger_value"',
    'rule_trigger_description_ends'              => 'Опис закінчується ":trigger_value"',
    'rule_trigger_description_contains'          => 'Опис містить ":trigger_value"',
    'rule_trigger_description_is'                => 'Опис ":trigger_value"',
    'rule_trigger_from_account_starts_choice'    => 'Рахунок джерела починається з..',
    'rule_trigger_from_account_ends_choice'      => 'Рахунок-джерело закінчується..',
    'rule_trigger_from_account_is_choice'        => 'Обліковий запис джерело..',
    'rule_trigger_from_account_contains_choice'  => 'Рахунок-джерело містить..',
    'rule_trigger_to_account_starts_choice'      => 'Рахунок починається з..',
    'rule_trigger_to_account_ends_choice'        => 'Рахунок закінчується..',
    'rule_trigger_to_account_is_choice'          => 'Рахунок призначення..',
    'rule_trigger_to_account_contains_choice'    => 'Рахунок містить..',
    'rule_trigger_transaction_type_choice'       => 'Угоди типу..',
    'rule_trigger_amount_less_choice'            => 'Сума менше..',
    'rule_trigger_amount_exactly_choice'         => 'Сума..',
    'rule_trigger_amount_more_choice'            => 'Сума більш ніж..',
    'rule_trigger_description_starts_choice'     => 'Опис починається з..',
    'rule_trigger_description_ends_choice'       => 'Опис закінчується..',
    'rule_trigger_description_contains_choice'   => 'Опис містить..',
    'rule_trigger_description_is_choice'         => 'Опис..',
    'rule_trigger_store_journal'                 => 'При створенні журналу',
    'rule_trigger_update_journal'                => 'Коли журнал оновлюється',
    'rule_action_set_category'                   => 'Категорії ":action_value"',
    'rule_action_clear_category'                 => 'Чітка Категорія',
    'rule_action_set_budget'                     => 'Бюджет ":action_value"',
    'rule_action_clear_budget'                   => 'Чіткий бюджет',
    'rule_action_add_tag'                        => 'Додати тег ":action_value"',
    'rule_action_remove_tag'                     => 'Видалити тег ":action_value"',
    'rule_action_remove_all_tags'                => 'Видалити всі теги',
    'rule_action_set_description'                => 'Опис до ":action_value"',
    'rule_action_append_description'             => 'Додати опис ":action_value"',
    'rule_action_prepend_description'            => 'Додати опис ":action_value"',
    'rule_action_set_category_choice'            => 'Встановити категорію..',
    'rule_action_clear_category_choice'          => 'Зрозуміло будь-якій категорії',
    'rule_action_set_budget_choice'              => 'Бюджет..',
    'rule_action_clear_budget_choice'            => 'Зрозуміло будь-який бюджет',
    'rule_action_add_tag_choice'                 => 'Додати тег..',
    'rule_action_remove_tag_choice'              => 'Видалити тег..',
    'rule_action_remove_all_tags_choice'         => 'Видалити всі теги',
    'rule_action_set_description_choice'         => 'Опис набір для..',
    'rule_action_append_description_choice'      => 'Додати опис з..',
    'rule_action_prepend_description_choice'     => 'Додати опис з..',
    'rule_action_set_source_account_choice'      => 'Встановити аккаунта джерело...',
    'rule_action_set_source_account'             => 'Встановити аккаунта джерело :action_value',
    'rule_action_set_destination_account_choice' => 'Набір рахунок...',
    'rule_action_set_destination_account'        => 'Настроювання облікового запису призначення :action_value',

    // tags
    'store_new_tag'                              => 'Магазин новий тег',
    'update_tag'                                 => 'Оновлення тегів',
    'no_location_set'                            => 'Місцезнаходження не встановлено.',
    'meta_data'                                  => 'Мета-дані',
    'location'                                   => 'Розташування',

    // preferences
    'pref_home_screen_accounts'                  => 'Облікові записи екрану',
    'pref_home_screen_accounts_help'             => 'Які облікові записи будуть відображатися на головній сторінці?',
    'pref_view_range'                            => 'Радіус огляду',
    'pref_view_range_help'                       => 'Деякі діаграми автоматично групуються у періоди. Який період ви б віддали перевагу?',
    'pref_1D'                                    => 'Один день',
    'pref_1W'                                    => 'Один тиждень',
    'pref_1M'                                    => 'Один місяць',
    'pref_3M'                                    => 'Три місяці (квартал)',
    'pref_6M'                                    => 'Шість місяців',
    'pref_1Y'                                    => 'Один рік',
    'pref_languages'                             => 'Мови',
    'pref_languages_help'                        => 'Світлячок III підтримує кілька мов. Що ви віддаєте перевагу?',
    'pref_custom_fiscal_year'                    => 'Параметри фінансового року',
    'pref_custom_fiscal_year_label'              => 'Включений',
    'pref_custom_fiscal_year_help'               => 'У країнах, які використовують фінансовий рік, крім 1 січня по 31 грудня, ви можете переключитися На цей і вказати початок / кінець днів фінансового року',
    'pref_fiscal_year_start_label'               => 'Фінансовий рік дати початку',
    'pref_two_factor_auth'                       => '2-етап перевірки',
    'pref_two_factor_auth_help'                  => 'При включенні 2-ступінчастою перевірки (також відома як двофакторна аутентифікація), додати додатковий рівень безпеки для Вашого облікового запису. Ви входите в те, що ви знаєте (пароль) і щось у вас (код підтвердження). Перевірочні коди генеруються за допомогою програми в мобільному телефоні, таких як Authy або аутентифікації Google.',
    'pref_enable_two_factor_auth'                => 'Включити 2-етапну перевірку',
    'pref_two_factor_auth_disabled'              => '2-крок перевірочний код видалено відключений',
    'pref_two_factor_auth_remove_it'             => 'Не забудьте видалити обліковий запис з програми перевірки автентичності!',
    'pref_two_factor_auth_code'                  => 'Перевірити код',
    'pref_two_factor_auth_code_help'             => 'Скануйте QR-код за допомогою програм на вашому телефоні, таких як Authy або аутентифікація Google і введіть згенерований код.',
    'pref_two_factor_auth_reset_code'            => 'Скидання коду перевірки',
    'pref_two_factor_auth_remove_code'           => 'Видалити код перевірки',
    'pref_two_factor_auth_remove_will_disable'   => '(це також дозволить відключити двофакторну аутентифікацію)',
    'pref_save_settings'                         => 'Зберегти параметри',
    'saved_preferences'                          => 'Налаштування зберігаються!',
    'preferences_general'                        => 'Загальні',
    'preferences_frontpage'                      => 'Домашній екран',
    'preferences_security'                       => 'Безпеки',
    'preferences_layout'                         => 'Макет',
    'pref_home_show_deposits'                    => 'Показати вклади на головному екрані',
    'pref_home_show_deposits_info'               => 'На головному екрані вже показує ваш рахунок рахунків. Слід також показати ваші рахунки доходів?',
    'pref_home_do_show_deposits'                 => 'Так, покажи їм',
    'successful_count'                           => 'з них :вважати успішним',
    'transaction_page_size_title'                => 'Розмір сторінки',
    'transaction_page_size_help'                 => 'Будь-список операцій показує на це саме багато угод',
    'transaction_page_size_label'                => 'Розмір сторінки',
    'between_dates'                              => '(:Start :End)',
    'pref_optional_fields_transaction'           => 'Додаткові поля для операції',
    'pref_optional_fields_transaction_help'      => 'За замовчуванням не всі поля активні при створенні нової транзакції (з-за перешкод). Нижче, Ви можете включити ці поля, якщо ви думаєте, що вони могли б бути корисними для вас. Звичайно, будь-яке поле, яке відключається, але вже заповнені, будуть видні незалежно від налаштування.',
    'optional_tj_date_fields'                    => 'Поля дати',
    'optional_tj_business_fields'                => 'Бізнес-поля',
    'optional_tj_attachment_fields'              => 'Поля вкладень',
    'pref_optional_tj_interest_date'             => 'Дата',
    'pref_optional_tj_book_date'                 => 'Щоденник',
    'pref_optional_tj_process_date'              => 'Дата обробки',
    'pref_optional_tj_due_date'                  => 'Дата',
    'pref_optional_tj_payment_date'              => 'Дата оплати',
    'pref_optional_tj_invoice_date'              => 'Дата рахунку-фактури',
    'pref_optional_tj_internal_reference'        => 'Внутрішня посилання',
    'pref_optional_tj_notes'                     => 'Примітки',
    'pref_optional_tj_attachments'               => 'Вкладення',
    'optional_field_meta_dates'                  => 'Дати',
    'optional_field_meta_business'               => 'Бізнес',
    'optional_field_attachments'                 => 'Вкладення',
    'optional_field_meta_data'                   => 'Додатковий Мета-дані',


    // profile:
    'change_your_password'                       => 'Змінити свій пароль',
    'delete_account'                             => 'Видалити обліковий запис',
    'current_password'                           => 'Поточний пароль',
    'new_password'                               => 'Новий пароль',
    'new_password_again'                         => 'Новий пароль (ще раз)',
    'delete_your_account'                        => 'Видалити свій аккаунт',
    'delete_your_account_help'                   => 'Видалення облікового запису призведе до видалення будь-якого рахунку, <em>anything</em> ви могли б врятувати в Світляка третього. Це буде пішло.',
    'delete_your_account_password'               => 'Введіть пароль, щоб продовжити.',
    'password'                                   => 'Пароль',
    'are_you_sure'                               => 'Ви впевнені? Ви не можете скасувати це.',
    'delete_account_button'                      => 'Видалити свій аккаунт',
    'invalid_current_password'                   => 'Невірний пароль!',
    'password_changed'                           => 'Пароль змінено!',
    'should_change'                              => 'Ідея в тому, щоб змінити свій пароль.',
    'invalid_password'                           => 'Невірний пароль!',


    // attachments
    'nr_of_attachments'                          => 'Одне вкладення|:вкладення графа',
    'attachments'                                => 'Вкладення',
    'edit_attachment'                            => 'Редагувати вкладення ":найменування"',
    'update_attachment'                          => 'Оновити вкладення',
    'delete_attachment'                          => 'Видалити вкладення "ім\'я"',
    'attachment_deleted'                         => 'Файл видалено "ім\'я"',
    'attachment_updated'                         => 'Оновлено додаток "ім\'я"',
    'upload_max_file_size'                       => 'Максимальний розмір файлу: ',

    // tour:
    'prev'                                       => 'Пред\'',
    'next'                                       => 'Далі',
    'end-tour'                                   => 'Кінець туру',
    'pause'                                      => 'Пауза',

    // transaction index
    'title_expenses'                             => 'Витрати',
    'title_withdrawal'                           => 'Витрати',
    'title_revenue'                              => 'Виручка / дохід',
    'title_deposit'                              => 'Виручка / дохід',
    'title_transfer'                             => 'Переклади',
    'title_transfers'                            => 'Переклади',

    // convert stuff:
    'convert_is_already_type_Withdrawal'         => 'Дана угода є вже висновком',
    'convert_is_already_type_Deposit'            => 'Дана угода є вже депозит',
    'convert_is_already_type_Transfer'           => 'Дана угода є вже переказом',
    'convert_to_Withdrawal'                      => 'Перетворення ":опис" виведення',
    'convert_to_Deposit'                         => 'Перетворення ":опис" заставу',
    'convert_to_Transfer'                        => 'Перетворення ":опис" для передачі',
    'convert_options_WithdrawalDeposit'          => 'Перетворити висновок в заставу',
    'convert_options_WithdrawalTransfer'         => 'Перетворити висновок у передачі',
    'convert_options_DepositTransfer'            => 'Конвертувати депозит у передачі',
    'convert_options_DepositWithdrawal'          => 'Конвертувати депозит на висновок',
    'convert_options_TransferWithdrawal'         => 'Перетворення перенесення на висновок',
    'convert_options_TransferDeposit'            => 'Перетворити передачу в заставу',
    'transaction_journal_convert_options'        => 'Перетворення цієї угоди',
    'convert_Withdrawal_to_deposit'              => 'Перетворити цей висновок депозиту',
    'convert_Withdrawal_to_transfer'             => 'Перетворити цей висновок до передачі',
    'convert_Deposit_to_withdrawal'              => 'Конвертувати цей депозит для виведення',
    'convert_Deposit_to_transfer'                => 'Конвертувати цю суму трансферу',
    'convert_Transfer_to_deposit'                => 'Перетворити цю передачу в заставу',
    'convert_Transfer_to_withdrawal'             => 'Перетворити цю передачу на висновок',
    'convert_please_set_revenue_source'          => 'Будь ласка, виберіть рахунок доходів, де гроші прийдуть від.',
    'convert_please_set_asset_destination'       => 'Будь ласка, виберіть рахунок, Звідки гроші підуть на.',
    'convert_please_set_expense_destination'     => 'Будь ласка, вибрати рахунок, Звідки гроші підуть.',
    'convert_please_set_asset_source'            => 'Будь ласка, виберіть обліковий запис активу, де гроші прийдуть від.',
    'convert_explanation_withdrawal_deposit'     => 'Якщо перевести цей висновок на депозит :сума перераховується в <a href=":sourceRoute">:sourceName</a>, а не віднімати від нього.',
    'convert_explanation_withdrawal_transfer'    => 'Якщо перевести цей висновок перекладу :сума буде відправлена з <a href=":sourceRoute">:sourceName</a> на новий рахунок активів, а не виплачується <a href=":destinationRoute">:destinationName</a>.',
    'convert_explanation_deposit_withdrawal'     => 'Якщо переводити цей депозит на висновок, сума буде знята з <a href=":destinationRoute">:destinationName</a>, а не додані до нього.',
    'convert_explanation_deposit_transfer'       => 'Якщо перевести цей депозит в переказу :сума буде переведена з рахунку активу в <a href=":destinationRoute">:destinationName</a>.',
    'convert_explanation_transfer_withdrawal'    => 'Якщо перетворити цю передачу в виводу :сума піде з <a href=":sourceRoute">:sourceName</a> до Нового призначення як витрати, а не <a href=":destinationRoute">:destinationName</a> як передача.',
    'convert_explanation_transfer_deposit'       => 'Якщо перетворити цю передачу в заставу, то сума буде перераховуватися на рахунок <a href=":destinationRoute">:destinationName</a> замість того, щоб переведений туди.',
    'converted_to_Withdrawal'                    => 'Угоди був перетворений в висновок',
    'converted_to_Deposit'                       => 'Угода була перетворена в депозит',
    'converted_to_Transfer'                      => 'Угода була перетворена в передачі',


    // create new stuff:
    'create_new_withdrawal'                      => 'Створити новий висновок',
    'create_new_deposit'                         => 'Створити новий депозит',
    'create_new_transfer'                        => 'Створення нової передачі',
    'create_new_asset'                           => 'Створити новий обліковий запис активу',
    'create_new_expense'                         => 'Створити новий рахунок',
    'create_new_revenue'                         => 'Створити новий обліковий запис, компанія',
    'create_new_piggy_bank'                      => 'Створити нову скарбничку',
    'create_new_bill'                            => 'Створити новий законопроект',

    // currencies:
    'create_currency'                            => 'Створити нову валюту',
    'store_currency'                             => 'Магазин нова Валюта',
    'update_currency'                            => 'Оновлення валюти',
    'new_default_currency'                       => ':ім\'я тепер валюти за замовчуванням.',
    'cannot_delete_currency'                     => 'Неможливо видалити :ім\'я, тому що він знаходиться все ще в використанні.',
    'deleted_currency'                           => 'Валюта :найменування видалений',
    'created_currency'                           => 'Валюта :найменування, створені',
    'updated_currency'                           => 'Валюта :найменування оновлюються',
    'ask_site_owner'                             => 'Будь ласка, запитайте :власник для додавання, видалення або редагування валют.',
    'currencies_intro'                           => 'Світлячок III підтримує різні валюти, які можна встановити і включити тут.',
    'make_default_currency'                      => 'зробити за замовчуванням',
    'default_currency'                           => 'за замовчуванням',

    // new user:
    'submit'                                     => 'Уявити',
    'getting_started'                            => 'Приступаючи до роботи',
    'to_get_started'                             => 'Щоб почати роботу з компанією Firefly, будь ласка введіть ваш поточний назва банку, і баланс вашого рахунку:',
    'savings_balance_text'                       => 'Якщо у вас є Ощадний рахунок, ласка, введіть поточний баланс вашого Ощадного рахунка:',
    'cc_balance_text'                            => 'Якщо у вас є кредитна картка, будь ласка, введіть ліміт Вашої кредитної картки.',
    'stored_new_account_new_user'                => 'Ура! Новий аккаунт був збережений.',
    'stored_new_accounts_new_user'               => 'Ура! Ваші нові облікові записи були збережені.',

    // forms:
    'mandatoryFields'                            => 'Обов\'язкові поля',
    'optionalFields'                             => 'Необов\'язкові поля',
    'options'                                    => 'Варіанти',

    // budgets:
    'create_new_budget'                          => 'Створіть новий бюджетний',
    'store_new_budget'                           => 'Магазин новий бюджет',
    'stored_new_budget'                          => 'Зберігається нового бюджету ":найменування"',
    'available_between'                          => 'Існуючих між :Start :End',
    'transactionsWithoutBudget'                  => 'Витрати без бюджету',
    'transactions_no_budget'                     => 'Витрати без бюджету між :Start :End',
    'spent_between'                              => 'Витрачено :Start :End',
    'createBudget'                               => 'Новий бюджет',
    'inactiveBudgets'                            => 'Неактивних бюджетів',
    'without_budget_between'                     => 'Угоди без бюджету між :Start :End',
    'budget_in_month'                            => ':ім\'я :місяць',
    'delete_budget'                              => 'Бюджету виключити слова "назва"',
    'deleted_budget'                             => 'Вилучений бюджету ":найменування"',
    'edit_budget'                                => 'Редагування бюджету ":найменування"',
    'updated_budget'                             => 'Оновлений бюджет "ім\'я"',
    'update_amount'                              => 'Кількість оновлення',
    'update_budget'                              => 'Бюджет оновлення',
    'update_budget_amount_range'                 => 'Оновлення (очікується) доступна сума між :Start :End',

    // bills:
    'matching_on'                                => 'Зіставлення',
    'between_amounts'                            => 'між :низьким і високим.',
    'repeats'                                    => 'Повторює',
    'connected_journals'                         => 'Підключений проводок',
    'auto_match_on'                              => 'Автоматично супроводжуватися Світлячок',
    'auto_match_off'                             => 'Не автоматично супроводжуватися Світлячок',
    'next_expected_match'                        => 'Наступний очікуваний матч',
    'delete_bill'                                => 'Видалити Білл "ім\'я"',
    'deleted_bill'                               => 'Вилучений Білл "ім\'я"',
    'edit_bill'                                  => 'Редагувати Білл "ім\'я"',
    'more'                                       => 'Більше',
    'rescan_old'                                 => 'Пересканувати старі угоди',
    'update_bill'                                => 'Білл оновлення',
    'updated_bill'                               => 'Оновлений законопроект "ім\'я"',
    'store_new_bill'                             => 'Магазин новий законопроект',
    'stored_new_bill'                            => 'Зберігатися новий законопроект "ім\'я"',
    'cannot_scan_inactive_bill'                  => 'Неактивні рахунку не можуть бути перевірені.',
    'rescanned_bill'                             => 'Підхоплювали всі.',
    'average_bill_amount_year'                   => 'Середня сума рахунку (рік)',
    'average_bill_amount_overall'                => 'Середня сума рахунку (в цілому)',
    'not_or_not_yet'                             => 'Немає (поки що)',
    'not_expected_period'                        => 'Не очікував цей період',
    // accounts:
    'details_for_asset'                          => 'Реквізити для рахунку актив "ім\'я"',
    'details_for_expense'                        => 'Деталі за рахунок рахунки ":найменування"',
    'details_for_revenue'                        => 'Деталі для продажу рахунки ":найменування"',
    'details_for_cash'                           => 'Деталі для касового рахунки ":найменування"',
    'store_new_asset_account'                    => 'Зберігати нові рахунки активу',
    'store_new_expense_account'                  => 'Магазин новий рахунок',
    'store_new_revenue_account'                  => 'Магазин новий рахунок виручки',
    'edit_asset_account'                         => 'Редагувати рахунку актив "ім\'я"',
    'edit_expense_account'                       => 'Редагувати розрахунковий рахунок "ім\'я"',
    'edit_revenue_account'                       => 'Редагувати компанія аккаунт "ім\'я"',
    'delete_asset_account'                       => 'Видалити обліковий запис актив "ім\'я"',
    'delete_expense_account'                     => 'Рахунок видалити рахунок "ім\'я"',
    'delete_revenue_account'                     => 'Виручка видалити обліковий запис "ім\'я"',
    'asset_deleted'                              => 'Успішно видалений запис актив "ім\'я"',
    'expense_deleted'                            => 'Успішно видалений розрахунковий рахунок "ім\'я"',
    'revenue_deleted'                            => 'Успішно видалений запис компанія "ім\'я"',
    'update_asset_account'                       => 'Рахунок оновлення активів',
    'update_expense_account'                     => 'Оновлення рахунок',
    'update_revenue_account'                     => 'Компанія оновлення рахунки',
    'make_new_asset_account'                     => 'Створити новий обліковий запис активу',
    'make_new_expense_account'                   => 'Створити новий рахунок',
    'make_new_revenue_account'                   => 'Створити новий обліковий запис доходів',
    'asset_accounts'                             => 'Рахунків активів',
    'expense_accounts'                           => 'Рахунок рахунків',
    'revenue_accounts'                           => 'Рахунки доходів',
    'cash_accounts'                              => 'Грошових рахунків',
    'Cash account'                               => 'Грошовий рахунок',
    'account_type'                               => 'Тип рахунку',
    'save_transactions_by_moving'                => 'Зберегти ці угоди(угод), переміщаючи їх на інший рахунок:',
    'stored_new_account'                         => 'Новий обліковий запис ":ім\'я збережені!',
    'updated_account'                            => 'Оновлено рахунки ":найменування"',
    'credit_card_options'                        => 'Варіанти кредитних карт',

    // categories:
    'new_category'                               => 'Нові категорії',
    'create_new_category'                        => 'Створити нову категорію',
    'without_category'                           => 'Без категорії',
    'update_category'                            => 'Оновлення категорії',
    'updated_category'                           => 'Оновлена Категорія "ім\'я"',
    'categories'                                 => 'Категорії',
    'edit_category'                              => 'Категорія "правка"" ім\'я"',
    'no_category'                                => '(немає категорії)',
    'category'                                   => 'Категорія',
    'delete_category'                            => 'Видалити категорію "ім\'я"',
    'deleted_category'                           => 'Видалив "Категорія:назва"',
    'store_category'                             => 'Нова Категорія в магазині',
    'stored_category'                            => 'Зберігається нова Категорія "ім\'я"',
    'without_category_between'                   => 'Без категорії між :Start :End',

    // transactions:
    'update_withdrawal'                          => 'Оновлення виведення',
    'update_deposit'                             => 'Запорука оновлення',
    'update_transfer'                            => 'Оновлення перекладу',
    'updated_withdrawal'                         => 'Оновлено висновок ":опис"',
    'updated_deposit'                            => 'Оновлений депозит ":опис"',
    'updated_transfer'                           => 'Оновлено переклад ":опис"',
    'delete_withdrawal'                          => 'Видалити висновок ":опис"',
    'delete_deposit'                             => 'Видалити депозит ":опис"',
    'delete_transfer'                            => 'Видалити передачі ":опис"',
    'deleted_withdrawal'                         => 'Успішно видалений висновок ":опис"',
    'deleted_deposit'                            => 'Успішно видалений депозит ":опис"',
    'deleted_transfer'                           => 'Успішно видалені переклади ":опис"',
    'stored_journal'                             => 'Успішно створюється нова транзакція "опис"',
    'select_transactions'                        => 'Вибрати проведення',
    'stop_selection'                             => 'Зупинення операцій вибору',
    'edit_selected'                              => 'Редагування виділеної',
    'delete_selected'                            => 'Видалити вибрані',
    'mass_delete_journals'                       => 'Видалити ряд угод',
    'mass_edit_journals'                         => 'Зміна кількості угод',
    'cannot_edit_other_fields'                   => 'Неможливо редагувати інші поля, ніж тут, тому що немає місця, щоб показати їх. Будь ласка, пройдіть за посиланням і редагувати їх по одному, якщо вам потрібно відредагувати ці поля.',
    'perm-delete-many'                           => 'Видалити багато елементів в один прийом може бути вкрай руйнівним. Будь ласка, будьте обережні.',
    'mass_deleted_transactions_success'          => 'Вилучений :сума угоди (- ок).',
    'mass_edited_transactions_success'           => 'Оновлено :сума угоди(угод)',


    // new user:
    'welcome'                                    => 'Ласкаво просимо на Світляка!',

    // home page:
    'yourAccounts'                               => 'Ваші рахунки',
    'budgetsAndSpending'                         => 'Бюджетів та витрати',
    'savings'                                    => 'Економія',
    'markAsSavingsToContinue'                    => 'Марк ваші рахунки активу як "Ощадний рахунок" для заповнення цієї панелі',
    'createPiggyToContinue'                      => 'Створення скарбнички для заповнення цієї панелі.',
    'newWithdrawal'                              => 'Новий рахунок',
    'newDeposit'                                 => 'Новий депозит',
    'newTransfer'                                => 'Нові передачі',
    'moneyIn'                                    => 'Гроші в',
    'moneyOut'                                   => 'Гроші',
    'billsToPay'                                 => 'Платити за векселями',
    'billsPaid'                                  => 'Рахунки оплачені',
    'divided'                                    => 'розділити',
    'toDivide'                                   => 'залишилося розділити',

    // menu and titles, should be recycled as often as possible:
    'currency'                                   => 'Валюта',
    'preferences'                                => 'Переваги',
    'logout'                                     => 'Вихід',
    'searchPlaceholder'                          => 'Пошук...',
    'dashboard'                                  => 'Приладовій панелі',
    'currencies'                                 => 'Валют',
    'accounts'                                   => 'Рахунків',
    'Asset account'                              => 'Рахунки активу',
    'Default account'                            => 'Рахунки активу',
    'Expense account'                            => 'Рахунок',
    'Revenue account'                            => 'Дохід за рахунком',
    'Initial balance account'                    => 'Початковий баланс рахунку',
    'budgets'                                    => 'Бюджети',
    'tags'                                       => 'Теги',
    'reports'                                    => 'Звіти',
    'transactions'                               => 'Угоди',
    'expenses'                                   => 'Витрати',
    'income'                                     => 'Виручка / дохід',
    'transfers'                                  => 'Переклади',
    'moneyManagement'                            => 'Управління гроші',
    'piggyBanks'                                 => 'Скарбнички',
    'bills'                                      => 'Законопроекти',
    'withdrawal'                                 => 'Висновок',
    'deposit'                                    => 'Депозит',
    'account'                                    => 'Рахунки',
    'transfer'                                   => 'Переклад',
    'Withdrawal'                                 => 'Висновок',
    'Deposit'                                    => 'Депозит',
    'Transfer'                                   => 'Переклад',
    'bill'                                       => 'Білл',
    'yes'                                        => 'Так',
    'no'                                         => 'Немає',
    'amount'                                     => 'Сума',
    'overview'                                   => 'Огляд',
    'saveOnAccount'                              => 'Заощадити на рахунку',
    'unknown'                                    => 'Невідомо',
    'daily'                                      => 'Щодня',
    'monthly'                                    => 'Щомісяця',
    'profile'                                    => 'Профіль',
    'errors'                                     => 'Помилки',

    // reports:
    'report_default'                             => 'Фінансовий звіт :за замовчуванням до кінця',
    'report_audit'                               => 'Огляд історія транзакцій :початку до кінця',
    'quick_link_reports'                         => 'Швидкі посилання',
    'quick_link_default_report'                  => 'Фінансовий звіт за замовчуванням',
    'quick_link_audit_report'                    => 'Огляд історія транзакцій',
    'report_this_month_quick'                    => 'Поточний місяць, всі рахунки',
    'report_this_year_quick'                     => 'Поточний рік, за всіма рахунками',
    'report_this_fiscal_year_quick'              => 'Поточного фінансового року, всі рахунки',
    'report_all_time_quick'                      => 'Весь час, всі облікові записи',
    'reports_can_bookmark'                       => 'Пам\'ятайте, що звіти можуть бути закладки.',
    'incomeVsExpenses'                           => 'Доходи і витрати',
    'accountBalances'                            => 'Залишки на рахунках',
    'balanceStartOfYear'                         => 'Баланс на початок року',
    'balanceEndOfYear'                           => 'Залишок на кінець року',
    'balanceStartOfMonth'                        => 'Баланс на початок місяця',
    'balanceEndOfMonth'                          => 'Залишок на кінець місяця',
    'balanceStart'                               => 'Баланс на початок періоду',
    'balanceEnd'                                 => 'Залишок на кінець періоду',
    'reportsOwnAccounts'                         => 'Звітів для ваших власних рахунків',
    'reportsOwnAccountsAndShared'                => 'Звіти з власних рахунків і облікових записів',
    'splitByAccount'                             => 'Спліт за рахунком',
    'balancedByTransfersAndTags'                 => 'Врівноважується переклади та теги',
    'coveredWithTags'                            => 'Покриті теги',
    'leftUnbalanced'                             => 'Зліва незбалансованого',
    'expectedBalance'                            => 'Очікуваний баланс',
    'outsideOfBudgets'                           => 'За межами бюджетів',
    'leftInBudget'                               => 'Зліва в бюджет',
    'sumOfSums'                                  => 'Сума сум',
    'noCategory'                                 => '(немає категорії)',
    'notCharged'                                 => 'Не заряджається (поки що)',
    'inactive'                                   => 'Не активний',
    'active'                                     => 'Активний',
    'difference'                                 => 'Різниця',
    'in'                                         => 'В',
    'out'                                        => 'З',
    'topX'                                       => 'верхня частина :кількість',
    'show_full_list'                             => 'Показати увесь список',
    'show_only_top'                              => 'Показати тільки топ :число',
    'sum_of_year'                                => 'Сума рік',
    'sum_of_years'                               => 'Сума років',
    'average_of_year'                            => 'Середній рік',
    'average_of_years'                           => 'Середніх років',
    'categories_earned_in_year'                  => 'Категорій (заробітку)',
    'categories_spent_in_year'                   => 'Категорій (за витратами)',
    'report_type'                                => 'Тип звіту',
    'report_type_default'                        => 'Фінансовий звіт за замовчуванням',
    'report_type_audit'                          => 'Огляд історія транзакцій (аудит)',
    'report_type_meta-history'                   => 'Категорії, бюджети і рахунки огляд',
    'more_info_help'                             => 'Більш детальну інформацію про ці типи звітів можна знайти на сторінках допомоги. Натисніть (?) значок у верхньому правому кутку.',
    'report_included_accounts'                   => 'Включені рахунки',
    'report_date_range'                          => 'Діапазон дат',
    'report_preset_ranges'                       => 'Встановлені діапазони',
    'shared'                                     => 'Загальна',
    'fiscal_year'                                => 'Фінансовий рік',
    'income_entry'                               => 'Дохід від рахунку ":найменування" між :Start :End',
    'expense_entry'                              => 'Витрати на рахунку ":найменування" між :Start :End',
    'category_entry'                             => 'Витрати в рубриці "ім\'я" між :Start :End',
    'budget_spent_amount'                        => 'Витрати в бюджет ":бюджет" між :Start :End',
    'balance_amount'                             => 'Витрати в бюджет ":бюджет" сплачено з рахунку ":рахунок" між :Start :End',
    'no_audit_activity'                          => 'Ніякої активності був зафіксований на рахунку <a href=":url" title=":account_name">:account_name</a> між :Start :End.',
    'audit_end_balance'                          => 'Баланс <a href=":url" title=":account_name">:account_name</a> на кінець :кінець: :баланс',
    'reports_extra_options'                      => 'Додаткові опції',
    'report_has_no_extra_options'                => 'Цей звіт не має додаткових опцій',
    'reports_submit'                             => 'Перегляд звіту',

    // charts:
    'chart'                                      => 'Графік',
    'dayOfMonth'                                 => 'День місяця',
    'month'                                      => 'Місяць',
    'budget'                                     => 'Бюджет',
    'spent'                                      => 'Провів',
    'earned'                                     => 'Запрацював',
    'overspent'                                  => 'Перевитратили',
    'left'                                       => 'Зліва',
    'no_budget'                                  => '(немає бюджету)',
    'maxAmount'                                  => 'Максимальна сума',
    'minAmount'                                  => 'Сума щонайменше',
    'billEntry'                                  => 'Поточна запис законопроект',
    'name'                                       => 'Назва',
    'date'                                       => 'Дата',
    'paid'                                       => 'Платна',
    'unpaid'                                     => 'Неоплачений',
    'day'                                        => 'День',
    'budgeted'                                   => 'В бюджеті',
    'period'                                     => 'Період',
    'balance'                                    => 'Баланс',
    'summary'                                    => 'Резюме',
    'sum'                                        => 'Сума',
    'average'                                    => 'Середня',
    'balanceFor'                                 => 'Баланс :ім\'я',

    // piggy banks:
    'add_money_to_piggy'                         => 'Додати грошей в скарбничку "ім\'я"',
    'piggy_bank'                                 => 'Скарбничка',
    'new_piggy_bank'                             => 'Створити нову скарбничку',
    'store_piggy_bank'                           => 'Магазин нова скарбничка',
    'stored_piggy_bank'                          => 'Магазин нова скарбничка "ім\'я"',
    'account_status'                             => 'Стан рахунку',
    'left_for_piggy_banks'                       => 'Зліва для скарбнички',
    'sum_of_piggy_banks'                         => 'Сума скарбнички',
    'saved_so_far'                               => 'Досі зберігається',
    'left_to_save'                               => 'Залишилося, щоб зберегти',
    'add_money_to_piggy_title'                   => 'Додати грошей в скарбничку "ім\'я"',
    'remove_money_from_piggy_title'              => 'Зняти гроші зі скарбнички "ім\'я"',
    'add'                                        => 'Додати',

    'remove'                     => 'Видалити',
    'max_amount_add'             => 'Максимальна сума, яку ви можете додати',
    'max_amount_remove'          => 'Максимальна сума, яку ви можете видалити',
    'update_piggy_button'        => 'Оновлення скарбнички',
    'update_piggy_title'         => 'Оновлення скарбнички "ім\'я"',
    'updated_piggy_bank'         => 'Оновлено скарбничка "ім\'я"',
    'details'                    => 'Деталі',
    'events'                     => 'Події',
    'target_amount'              => 'Цільової суми',
    'start_date'                 => 'Дата початку',
    'target_date'                => 'Термін',
    'no_target_date'             => 'Терміни виконання',
    'todo'                       => 'робити',
    'table'                      => 'Таблиця',
    'piggy_bank_not_exists'      => 'Піггі банк більше не існує.',
    'add_any_amount_to_piggy'    => 'Додати гроші в цю скарбничку, щоб досягти своєї мети :кількість.',
    'add_set_amount_to_piggy'    => 'Додам :сума, щоб заповнити цю скарбничку на :Дата',
    'delete_piggy_bank'          => 'Видалити скарбничка "ім\'я"',
    'cannot_add_amount_piggy'    => 'Не міг би додати : "ім\'я".',
    'deleted_piggy_bank'         => 'Вилучений скарбничка "ім\'я"',
    'added_amount_to_piggy'      => 'Додано :суму "ім\'я"',
    'removed_amount_from_piggy'  => 'Вилучений :сума від "ім\'я"',
    'cannot_remove_amount_piggy' => 'Не міг видалити :сума від "ім\'я".',

    // tags
    'regular_tag'                => 'Просто звичайний тег.',
    'balancing_act'              => 'Тег займає не більше двох угод; витрата і переклад. Вони врівноважують один одного.',
    'advance_payment'            => 'Тег приймає один рахунок та будь-яку кількість депозитів, спрямованих на погашення початковий рахунок.',
    'delete_tag'                 => 'Видалити тег "тег"',
    'deleted_tag'                => 'Видалив тег "тег"',
    'new_tag'                    => 'Зробити новий тег',
    'edit_tag'                   => 'Редагувати тег "тег"',
    'updated_tag'                => 'Оновлено тег "тег"',
    'created_tag'                => 'Тег "тег" був створений!',
    'no_year'                    => 'Рік не встановлений',
    'no_month'                   => 'Місяць не встановити',
    'tag_title_nothing'          => 'Теги за замовчуванням',
    'tag_title_balancingAct'     => 'Балансування теги',
    'tag_title_advancePayment'   => 'Аванс теги',
    'tags_introduction'          => 'Як правило, теги-це прості слова, покликані швидко група елементів разом, використовуючи такі речі, як <span class="label label-info">expensive</span>, <span class="label label-info">bill</span> або <span class="label label-info">for-party</span>. У Firefly III, то теги можуть мати додаткові властивості, такі як дата, опис та розташування. Це дозволяє Вам приєднатися до операції в більш значущим чином. Наприклад, ви могли б зробити тег під <span class="label label-success"> Різдвяна вечеря з friends</span> і додавати інформацію про ресторані. Такі теги "сингулярне", ви б тільки використовувати їх один раз, можливо, з кількома угодами.',
    'tags_group'                 => 'Теги групувати проводки, що дає можливість зберігати відшкодування (у разі, якщо ви перед гроші для інших) та інші "еквілібр", де витрати підсумовуються (виплати на новий телевізор) або коли витрати й доходи не скасовуючи один одного (купувати щось з економили гроші). Це все залежить від вас. Використовуючи тегам по-старому, звичайно, завжди можливо.',
    'tags_start'                 => 'Створюєте тег, щоб почати або введіть теги при створенні нової транзакції.',

    'transaction_journal_information'  => 'Інформацію про транзакції',
    'transaction_journal_meta'         => 'Мета інформація',
    'total_amount'                     => 'Загальна сума',

    // administration
    'administration'                   => 'Адміністрація',
    'user_administration'              => 'Адміністрування користувачів',
    'list_all_users'                   => 'Усім користувачам',
    'all_users'                        => 'Усім користувачам',
    'all_blocked_domains'              => 'Всі заблоковані домени',
    'blocked_domains'                  => 'Заблокованих доменів',
    'no_domains_banned'                => 'Немає домени заблоковані',
    'all_user_domains'                 => 'Всі користувача адресу електронної пошти доменів',
    'all_domains_is_filtered'          => 'Цей список не включає вже заблокованих доменів.',
    'domain_now_blocked'               => 'Домен :домен в даний час заблокований',
    'domain_now_unblocked'             => 'Домен :домен зараз розблокували',
    'manual_block_domain'              => 'Заблокувати домен вручну',
    'block_domain'                     => 'Заблокувати домен',
    'no_domain_filled_in'              => 'Домен не заповнено',
    'domain_already_blocked'           => 'Домен :домен вже заблоковано',
    'domain_is_now_blocked'            => 'Домен :домен в даний час заблокований',
    'instance_configuration'           => 'Конфігурації',
    'firefly_instance_configuration'   => 'Параметри конфігурації для Світлячка у III',
    'setting_single_user_mode'         => 'Однокористувацький режим',
    'setting_single_user_mode_explain' => 'За замовчуванням Світлячок III приймає тільки один (1) Реєстрація: ви. Це захід безпеки, що запобігає іншим використовувати ваш екземпляр, якщо ви дозволите їм. Майбутніх реєстрацій блокуються. Коли ви вимкніть цей параметр, інші користувачі можуть використовувати ваш примірник як Вей, припускаючи, що вони зможуть дістатися до нього (коли він підключений до інтернету).',
    'store_configuration'              => 'Сховище конфігурації',
    'single_user_administration'       => 'Адміністрування користувачів :електронної пошти',
    'hidden_fields_preferences'        => 'Не всі поля видно зараз. Ви повинні включити їх в свій <a href=":link">settings</a>.',
    'user_data_information'            => 'Користувальницькі дані',
    'user_information'                 => 'Інформація користувачів',
    'total_size'                       => 'Загальний розмір',
    'budget_or_budgets'                => 'бюджет(с)',
    'budgets_with_limits'              => 'бюджету(и) з налаштованими суму',
    'rule_or_rules'                    => 'правило(с)',
    'rulegroup_or_groups'              => 'група правил(с)',

    // split a transaction:
    'transaction_meta_data'            => 'Угоди Мета-даних',
    'transaction_dates'                => 'Дати проведення',
    'splits'                           => 'Шпагат',
    'split_title_withdrawal'           => 'Спліт ваш новий висновок',
    'split_intro_one_withdrawal'       => 'Firefox підтримує "розщеплення" виведення.',
    'split_intro_two_withdrawal'       => 'Це означає, що кількість грошей, які ви витратили розділений між кількома пунктом рахунках витрат бюджетів або категорії.',
    'split_intro_three_withdrawal'     => 'Наприклад: ви могли б розділити ваші :загальне продукти, так що ви платите :split_one зі свого "продукти на кожен день" бюджетні і :split_two від твоїх сигарет" бюджету.',
    'split_table_intro_withdrawal'     => 'Спліт ваш висновок, як багато речей, як ви хочете. За замовчуванням угоди не буде розділений, є тільки один запис. Додати стільки поділяє, як ви хочете, нижче. Пам\'ятайте, що Ви не повинні відхилятися від загальної суми. Якщо ви це зробите, Світлячок буде попередити тебе, але не правильно ви.',
    'store_splitted_withdrawal'        => 'Магазин поділений виведення',
    'update_splitted_withdrawal'       => 'Оновлення розділена висновок',
    'split_title_deposit'              => 'Спліт ваш новий депозит',
    'split_intro_one_deposit'          => 'Firefox підтримує "розщеплення" депозиту.',
    'split_intro_two_deposit'          => 'Це означає, що сума грошей, яку ви заробили, ділять між собою кількох вихідних рахунків доходів або категорії.',
    'split_intro_three_deposit'        => 'Наприклад: ви могли б розділити ваші :загальний заробіток, тому ви отримуєте :split_one як ваш базовий оклад :split_two як схема оплати кредиту на витрати.',
    'split_table_intro_deposit'        => 'Розділити свій депозит на стільки речей, як ви хочете. За замовчуванням угоди не буде розділений, є тільки один запис. Додати стільки поділяє, як ви хочете, нижче. Пам\'ятайте, що Ви не повинні відхилятися від загальної суми. Якщо ви це зробите, Світлячок буде попередити тебе, але не правильно ви.',
    'store_splitted_deposit'           => 'Магазин поділений депозит',
    'split_title_transfer'             => 'Розділити ваші нові передачі',
    'split_intro_one_transfer'         => 'Firefox підтримує "розщеплення" передачі.',
    'split_intro_two_transfer'         => 'Це означає, що кількість грошей ви рухаєтеся розділений між декількома категоріями або скарбнички.',
    'split_intro_three_transfer'       => 'Наприклад: ви могли б розділити ваші :загальна рухатися, так що ви отримаєте :split_one в одну скарбничку і :split_two в іншому.',
    'split_table_intro_transfer'       => 'Розділити вашу передачу, як багато речей, як ви хочете. За замовчуванням угоди не буде розділений, є тільки один запис. Додати стільки поділяє, як ви хочете, нижче. Пам\'ятайте, що Ви не повинні відхилятися від загальної суми. Якщо ви це зробите, Світлячок буде попередити тебе, але не правильно ви.',
    'store_splitted_transfer'          => 'Магазин поділений перекладу',
    'add_another_split'                => 'Додати ще один розкол',
    'split-transactions'               => 'Спліт угоди',
    'split-new-transaction'            => 'Спліт, нова проводка',
    'do_split'                         => 'Робити спліт',
    'split_this_withdrawal'            => 'Розкол цей висновок',
    'split_this_deposit'               => 'Спліт ця сума',
    'split_this_transfer'              => 'Спліт ця передача',
    'cannot_edit_multiple_source'      => 'Ви не можете редагувати розділена операції #:ID опису:опис", тому що він містить кілька вихідних рахунків.',
    'cannot_edit_multiple_dest'        => 'Ви не можете редагувати розділена операції #:ID опису:опис", тому що він містить кілька облікових записів призначення.',
    'no_edit_multiple_left'            => 'Ви вибрали не дійсних угод для редагування.',

    // import
    'configuration_file_help'          => 'Якщо ви вже імпортували дані в Світляка III, може бути файл конфігурації, який буде попередньо встановити значення конфігурації для вас. Для деяких банків, інші користувачі люб\'язно надав їх <a href="https://github.com/firefly-iii/import-configurations/wiki">configuration file</a>.',
    'import_data_index'                => 'Індекс',
    'import_file_type_csv'             => 'Форматі CSV (значення, розділені комами)',
    'import_file_type_help'            => 'Виберіть Тип файлу, який ви будете завантажувати',
    'import_start'                     => 'Почати імпорт',
    'configure_import'                 => 'Подальше налаштування імпорту',
    'import_finish_configuration'      => 'Обробка конфігурації',
    'settings_for_import'              => 'Параметри',
    'import_status'                    => 'Статус імпорт',
    'import_status_text'               => 'Імпорт виконується в даний момент, або почнеться миттєво.',
    'import_complete'                  => 'Конфігурації імпорт завершено!',
    'import_complete_text'             => 'Імпорт готовий до запуску. Всі конфігурації потрібно було зробити вже зроблено. Будь ласка, скачайте файл конфігурації. Це допоможе Вам з імпортом це не так, як планувалося. Для фактичного виконання імпорту можна виконати наступну команду в консолі або запуску веб-імпорту. В залежності від конфігурації, імпорт консолі дасть вам більше зворотного зв\'язку.',
    'import_download_config'           => 'Конфігурація завантажити',
    'import_start_import'              => 'Почати імпорт',
    'import_intro_beta'                => 'Функція імпорту Світлячок III знаходиться в бета-версії. Багато користувачів Світлячок III і пробував багато різних файлів. Хоча кожен окремий compontent цієї процедури імпорту працює (реально), комбінація може зламатися. Якщо ваш файл не може бути імпортований компанією Firefly, будь ласка, прочитайте <a href="https://github.com/JC5/firefly-iii/wiki/Submit-issues-with-sensitive-data-in-them">this page</a> Вікі, тому я можу виправити проблеми ви зіткнулися.',
    'import_data'                      => 'Імпорт даних',
    'import_data_full'                 => 'Імпорт даних в Світляка III в',
    'import'                           => 'Імпорт',
    'import_intro_what_it_does'        => 'На даній сторінці ви зможете імпортувати дані в Світляка в III. Для цього експортувати дані з банку, або з іншої системи фінансового управління. Завантажити цей файл тут. Світлячок III буде перетворювати дані. Ви повинні дати йому деякі вказівки. Будь ласка, виберіть файл і дотримуйтесь інструкцій.',
    'import_intro_import_conf_title'   => 'Імпорт "конфігурація"',
    'import_intro_beta_warning'        => 'Попередження',
    'import_intro_import_conf_text'    => 'Як ви побачите на наступних сторінках, цю процедуру імпорту має багато налаштувань. Ці параметри в основному залежать від банку (або програмного забезпечення фінансового управління) файл приходить від. Є хороший шанс, що хтось вже імпортований файл і поділився своїми <em>configuration file</em>. Будь ласка, відвідайте конфігурації <strong><a href="https://github.com/firefly-iii/import-configurations/wiki">import center</a></strong>, щоб побачити, якщо там вже є конфігурації доступний для вашого банку або системи. Якщо є, ви повинні завантажити цей файл конфігурації і завантажити його тут. Це заощадить вам багато часу!',
    'import_file_help'                 => 'Виберіть файл',
    'import_status_settings_complete'  => 'Імпорт готовий до запуску.',
    'import_status_import_complete'    => 'Завершення імпорту.',
    'import_status_import_running'     => 'Імпорт виконується в даний момент. Будь ласка, будьте терплячими.',
    'import_status_header'             => 'Статус імпорт і прогрес',
    'import_status_errors'             => 'Помилки імпорту',
    'import_status_report'             => 'Звіт про імпорт',
    'import_finished'                  => 'Імпорт готової',
    'import_error_single'              => 'Сталася помилка під час імпорту.',
    'import_error_multi'               => 'Деякі помилки, які виникають при імпорті.',
    'import_error_fatal'               => 'Сталася помилка під час імпорту. Будь ласка, перевірте файли журналу. Помилку показує:',
    'import_error_timeout'             => 'Імпорт, схоже, закінчився. Якщо ця помилка буде повторюватися, будь ласка, імпорт даних з допомогою командної консолі.',
    'import_double'                    => 'Рядки #:row: цієї рядку було ввезено раніше, і зберігається в <a href=":link">:description</a>.',
    'import_finished_all'              => 'Імпорт готової. Будь ласка, перевірте нижче результати.',
    'import_with_key'                  => 'Імпорт з ключ-ключ',

    'import_share_configuration' => 'Будь ласка, розглянути завантаження конфігурації і обмін конфігурації center</a></strong> <strong><a href="https://github.com/firefly-iii/import-configurations/wiki">import. Це дозволить іншим користувачам Світлячок III для імпорту файлів.',

    'import_finished_report' => 'Імпорт готової. Будь ласка, зверніть увагу на можливі помилки в блоці вище цієї лінії. Всі операції імпорту в ході даної сесії були помічені, і ви можете перевірити їх нижче. ',
    'import_finished_link'   => 'Проведення імпортні можна знайти в тезі <a href=":link" class="label label-success" style="font-size:100%;font-weight:normal;">:tag</a>.',


];