<?php
/**
 * form.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [

    // new user:
    'bank_name'                      => 'Назва банку',
    'bank_balance'                   => 'Баланс',
    'savings_balance'                => 'Економія баланс',
    'credit_card_limit'              => 'Ліміт кредитної карти',
    'automatch'                      => 'Автоматично матч',
    'skip'                           => 'Пропустити',
    'name'                           => 'Назва',
    'active'                         => 'Активний',
    'amount_min'                     => 'Мінімальна сума',
    'amount_max'                     => 'Максимальна сума',
    'match'                          => 'На матчі',
    'repeat_freq'                    => 'Повторює',
    'journal_currency_id'            => 'Валюта',
    'journal_amount'                 => 'Сума',
    'journal_asset_source_account'   => 'Рахунки активів (джерело)',
    'journal_source_account_name'    => 'Рахунок доходів (джерело)',
    'journal_source_account_id'      => 'Рахунки активів (джерело)',
    'account_from_id'                => 'З рахунку',
    'account_to_id'                  => 'На рахунок',
    'source_account'                 => 'Рахунок джерело',
    'destination_account'            => 'Рахунок',
    'journal_destination_account_id' => 'Рахунки активів (пункт призначення)',
    'asset_destination_account'      => 'Рахунки активів (пункт призначення)',
    'asset_source_account'           => 'Рахунки активів (джерело)',
    'journal_description'            => 'Опис',
    'note'                           => 'Примітки',
    'split_journal'                  => 'Спліт ця угода',
    'split_journal_explanation'      => 'Розділити цю угоду на кілька частин',
    'currency'                       => 'Валюта',
    'account_id'                     => 'Рахунки активу',
    'budget_id'                      => 'Бюджет',
    'openingBalance'                 => 'Відкриття балансу',
    'tagMode'                        => 'Режим теге',
    'tagPosition'                    => 'Розташування тега',
    'virtualBalance'                 => 'Віртуальний баланс',
    'longitude_latitude'             => 'Розташування',
    'targetamount'                   => 'Цільової суми',
    'accountRole'                    => 'Роль рахунку',
    'openingBalanceDate'             => 'Дата відкриття балансу',
    'ccType'                         => 'Схема оплати кредитною карткою',
    'ccMonthlyPaymentDate'           => 'Кредитні картки щомісячна дата платежу',
    'piggy_bank_id'                  => 'Скарбничка',
    'returnHere'                     => 'Повернутися',
    'returnHereExplanation'          => 'Після збереження, повернутися сюди, щоб створити ще один.',
    'returnHereUpdateExplanation'    => 'Після оновлення, повернутися сюди.',
    'description'                    => 'Опис',
    'expense_account'                => 'Рахунок',
    'revenue_account'                => 'Дохід за рахунком',

    'revenue_account_source'      => 'Рахунок доходів (джерело)',
    'source_account_asset'        => 'Вихідний рахунок (рахунки активів)',
    'destination_account_expense' => 'Рахунок одержувача (розрахунковий рахунок)',
    'destination_account_asset' => 'Рахунок призначення (рахунок активу)',
    'source_account_revenue'      => 'Рахунок списання (рахунок доходів)',
    'type'                        => 'Тип',
    'convert_Withdrawal'          => 'Перетворення виводу',
    'convert_Deposit'          => 'Конвертувати депозит',
    'convert_Transfer'          => 'Конвертувати перекладу',


    'amount'                     => 'Сума',
    'date'                       => 'Дата',
    'interest_date'              => 'Дата',
    'book_date'                  => 'Щоденник',
    'process_date'               => 'Дата обробки',
    'category'                   => 'Категорія',
    'tags'                       => 'Теги',
    'deletePermanently'          => 'Видалити назавжди',
    'cancel'                     => 'Скасувати',
    'targetdate'                 => 'Термін',
    'tag'                        => 'Тег',
    'under'                      => 'Під',
    'symbol'                     => 'Символ',
    'code'                       => 'Код',
    'iban'                       => 'ЗКГНГ',
    'accountNumber'              => 'Номер рахунку',
    'has_headers'                => 'Заголовки',
    'date_format'                => 'Формат дати',
    'specifix'                   => 'Банк - або файл певного виправлення',
    'attachments[]'              => 'Вкладення',
    'store_new_withdrawal'       => 'Магазин новий висновок',
    'store_new_deposit'          => 'Магазин новий депозит',
    'store_new_transfer'         => 'Магазин новий переклад',
    'add_new_withdrawal'         => 'Додати новий висновок',
    'add_new_deposit'            => 'Додати новий депозит',
    'add_new_transfer'           => 'Додати новий переклад',
    'noPiggybank'                => '(не скарбничка)',
    'title'                      => 'Назва',
    'notes'                      => 'Примітки',
    'filename'                   => 'Ім\'я файлу',
    'mime'                       => 'Тип MIME',
    'size'                       => 'Розмір',
    'trigger'                    => 'Тригер',
    'stop_processing'            => 'Зупинити обробку',
    'start_date'                 => 'Початок діапазону',
    'end_date'                   => 'Кінець діапазону',
    'export_start_range'         => 'Початок експорту серії',
    'export_end_range'           => 'Кінець діапазон експорту',
    'export_format'              => 'Формат файлу',
    'include_attachments'        => 'Включати завантажені вкладення',
    'include_old_uploads'        => 'Включають імпортовані дані',
    'accounts'                   => 'Експортні операції з цих рахунків',
    'delete_account'             => 'Видалити обліковий запис "ім\'я"',
    'delete_bill'                => 'Видалити Білл "ім\'я"',
    'delete_budget'              => 'Бюджету виключити слова "назва"',
    'delete_category'            => 'Видалити категорію "ім\'я"',
    'delete_currency'            => 'Видалити валюту "ім\'я"',
    'delete_journal'             => 'Операції видалення даних з описом ":опис"',
    'delete_attachment'          => 'Видалити вкладення "ім\'я"',
    'delete_rule'                => 'Видалити правило:назва"',
    'delete_rule_group'          => 'Видалити групу правил ":назва"',
    'attachment_areYouSure'      => 'Ви впевнені, що хочете видалити додаток з ім\'ям "ім\'я"?',
    'account_areYouSure'         => 'Ви впевнені, що хочете видалити обліковий запис імені "ім\'я"?',
    'bill_areYouSure'            => 'Ви впевнені, що хочете видалити цей законопроект ім\'я": "ім\'я"?',
    'rule_areYouSure'            => 'Ви впевнені, що хочете видалити правило під назвою "Заголовок"?',
    'ruleGroup_areYouSure'       => 'Ви впевнені, що хочете видалити групу правил під назвою ":титул"?',
    'budget_areYouSure'          => 'Ви впевнені, що хочете видалити бюджету ім\'я": "ім\'я"?',
    'category_areYouSure'        => 'Ви впевнені, що хочете видалити категорію з ім\'ям "ім\'я"?',
    'currency_areYouSure'        => 'Ви впевнені, що хочете видалити валюту під назвою "ім\'я"?',
    'piggyBank_areYouSure'       => 'Ви впевнені, що хочете видалити скарбничка на ім\'я ": "ім\'я"?',
    'journal_areYouSure'         => 'Ви впевнені, що хочете видалити операції, описані ":опис"?',
    'mass_journal_are_you_sure'  => 'Ви впевнені, що хочете видалити ці угоди?',
    'tag_areYouSure'             => 'Ви впевнені, що хочете видалити тег "тег"?',
    'permDeleteWarning'          => 'Видалення речі з Firely є постійним і не може бути скасовано.',
    'mass_make_selection'        => 'Ви все ще можете запобігти користування можуть бути видалені шляхом зняття прапорця.',
    'delete_all_permanently'     => 'Видалити вибрані постійно',
    'update_all_journals'        => 'Оновлення цих угод',
    'also_delete_transactions'   => 'Єдиною угодою, підключених до цієї облікового запису також будуть видалені.|Всі :операцій підрахунку, підключених до цієї облікового запису також будуть видалені.',
    'also_delete_rules'          => 'Єдине правило, підключений до цієї групи правила будуть видалені, а також.|Всі :правила підрахунку, підключений до цієї групи правила будуть видалені, а також.',
    'also_delete_piggyBanks'     => 'Єдиний скарбничку, підключених до цієї облікового запису також будуть видалені.|Всі :граф скарбничку, підключених до цієї облікового запису також будуть видалені.',
    'bill_keep_transactions'     => 'Єдиною угодою, підключених до цим законопроектом не будуть видалені.|Всі :операції, розраховувати, підключених до даного законопроекту будуть позбавлені видалення.',
    'budget_keep_transactions'   => 'Єдині операції, пов\'язані в цей бюджет не будуть видалені.|Всі :операції, розраховувати, підключених до цього бюджету будуть позбавлені видалення.',
    'category_keep_transactions' => 'Єдиний транзакцій підключений до цієї категорії не будуть видалені.|Всі :операції, підрахувати, підключений до цієї категорії будуть позбавлені видалення.',
    'tag_keep_transactions'      => 'Єдиною операції, пов\'язаної з цим тегом не будуть видалені.|Всі :операцій підрахунку, підключених до цим тегом будуть позбавлені видалення.',

    // admin
    'domain'                     => 'Домен',
    'single_user_mode'           => 'Однокористувацький режим',

    // import
    'import_file'                => 'Імпорт файлу',
    'configuration_file'         => 'Файл конфігурації',
    'import_file_type'           => 'Типу імпортованого файлу',
    'csv_comma'                  => 'Кома (,)',
    'csv_semicolon'              => 'Крапка з комою (;)',
    'csv_tab'                    => 'Вкладка (невидимий)',
    'csv_delimiter'              => 'Поле CSV роздільник',
    'csv_import_account'         => 'Імпорт облікового запису за замовчуванням',
    'csv_config'                 => 'Конфігурації імпорту CSV',


    'due_date'           => 'Дата',
    'payment_date'       => 'Дата оплати',
    'invoice_date'       => 'Дата рахунку-фактури',
    'internal_reference' => 'Внутрішня посилання',
];