<?php
/**
 * form.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [

    // new user:
    'bank_name'                      => '',
    'bank_balance'                   => '',
    'savings_balance'                => '',
    'credit_card_limit'              => '',
    'automatch'                      => '',
    'skip'                           => '',
    'name'                           => '',
    'active'                         => '',
    'amount_min'                     => '',
    'amount_max'                     => '',
    'match'                          => '',
    'repeat_freq'                    => '',
    'journal_currency_id'            => '',
    'journal_amount'                 => '',
    'journal_asset_source_account'   => '',
    'journal_source_account_name'    => '',
    'journal_source_account_id'      => '',
    'account_from_id'                => '',
    'account_to_id'                  => '',
    'source_account'                 => '',
    'destination_account'            => '',
    'journal_destination_account_id' => '',
    'asset_destination_account'      => '',
    'asset_source_account'           => '',
    'journal_description'            => '',
    'note'                           => '',
    'split_journal'                  => '',
    'split_journal_explanation'      => '',
    'currency'                       => '',
    'account_id'                     => '',
    'budget_id'                      => '',
    'openingBalance'                 => '',
    'tagMode'                        => '',
    'tagPosition'                    => '',
    'virtualBalance'                 => '',
    'longitude_latitude'             => '',
    'targetamount'                   => '',
    'accountRole'                    => '',
    'openingBalanceDate'             => '',
    'ccType'                         => '',
    'ccMonthlyPaymentDate'           => '',
    'piggy_bank_id'                  => '',
    'returnHere'                     => '',
    'returnHereExplanation'          => '',
    'returnHereUpdateExplanation'    => '',
    'description'                    => '',
    'expense_account'                => '',
    'revenue_account'                => '',

    'revenue_account_source'      => '',
    'source_account_asset'        => '',
    'destination_account_expense' => '',
    'destination_account_asset' => '',
    'source_account_revenue'      => '',
    'type'                        => '',
    'convert_Withdrawal'          => '',
    'convert_Deposit'          => '',
    'convert_Transfer'          => '',


    'amount'                     => '',
    'date'                       => '',
    'interest_date'              => '',
    'book_date'                  => '',
    'process_date'               => '',
    'category'                   => '',
    'tags'                       => '',
    'deletePermanently'          => '',
    'cancel'                     => '',
    'targetdate'                 => '',
    'tag'                        => '',
    'under'                      => '',
    'symbol'                     => '',
    'code'                       => '',
    'iban'                       => '',
    'accountNumber'              => '',
    'has_headers'                => '',
    'date_format'                => '',
    'specifix'                   => '',
    'attachments[]'              => '',
    'store_new_withdrawal'       => '',
    'store_new_deposit'          => '',
    'store_new_transfer'         => '',
    'add_new_withdrawal'         => '',
    'add_new_deposit'            => '',
    'add_new_transfer'           => '',
    'noPiggybank'                => '',
    'title'                      => '',
    'notes'                      => '',
    'filename'                   => '',
    'mime'                       => '',
    'size'                       => '',
    'trigger'                    => '',
    'stop_processing'            => '',
    'start_date'                 => '',
    'end_date'                   => '',
    'export_start_range'         => '',
    'export_end_range'           => '',
    'export_format'              => '',
    'include_attachments'        => '',
    'include_old_uploads'        => '',
    'accounts'                   => '',
    'delete_account'             => '',
    'delete_bill'                => '',
    'delete_budget'              => '',
    'delete_category'            => '',
    'delete_currency'            => '',
    'delete_journal'             => '',
    'delete_attachment'          => '',
    'delete_rule'                => '',
    'delete_rule_group'          => '',
    'attachment_areYouSure'      => '',
    'account_areYouSure'         => '',
    'bill_areYouSure'            => '',
    'rule_areYouSure'            => '',
    'ruleGroup_areYouSure'       => '',
    'budget_areYouSure'          => '',
    'category_areYouSure'        => '',
    'currency_areYouSure'        => '',
    'piggyBank_areYouSure'       => '',
    'journal_areYouSure'         => '',
    'mass_journal_are_you_sure'  => '',
    'tag_areYouSure'             => '',
    'permDeleteWarning'          => '',
    'mass_make_selection'        => '',
    'delete_all_permanently'     => '',
    'update_all_journals'        => '',
    'also_delete_transactions'   => '',
    'also_delete_rules'          => '',
    'also_delete_piggyBanks'     => '',
    'bill_keep_transactions'     => '',
    'budget_keep_transactions'   => '',
    'category_keep_transactions' => '',
    'tag_keep_transactions'      => '',

    // admin
    'domain'                     => '',
    'single_user_mode'           => '',

    // import
    'import_file'                => '',
    'configuration_file'         => '',
    'import_file_type'           => '',
    'csv_comma'                  => '',
    'csv_semicolon'              => '',
    'csv_tab'                    => '',
    'csv_delimiter'              => '',
    'csv_import_account'         => '',
    'csv_config'                 => '',


    'due_date'           => '',
    'payment_date'       => '',
    'invoice_date'       => '',
    'internal_reference' => '',
];