<?php
/**
 * list.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    'buttons'               => 'Кнопки',
    'icon'                  => 'Значок',
    'create_date'           => 'Створений в',
    'update_date'           => 'Оновлено',
    'balance_before'        => 'Баланс перед',
    'balance_after'         => 'Баланс після',
    'name'                  => 'Name',
    'role'                  => 'Роль',
    'currentBalance'        => 'Поточний баланс',
    'active'                => 'Є активним?',
    'lastActivity'          => 'Остання активність',
    'balanceDiff'           => 'Різниця балансу між :Start :End',
    'matchedOn'             => 'Співпалі на',
    'matchesOn'             => 'Співпалі на',
    'account_type'          => 'Тип рахунку',
    'created_at'            => 'Створений в',
    'new_balance'           => 'Новий баланс',
    'account'               => 'Рахунки',
    'matchingAmount'        => 'Сума',
    'lastMatch'             => 'Останній матч',
    'split_number'          => 'Спліт #',
    'destination'           => 'Пунктом',
    'source'                => 'Джерело',
    'next_expected_match'   => 'Наступний очікуваний матч',
    'automatch'             => 'Авто матч?',
    'repeat_freq'           => 'Повторює',
    'description'           => 'Description',
    'amount'                => 'Сума',
    'internal_reference'    => 'Внутрішня посилання',
    'date'                  => 'Дата',
    'interest_date'         => 'Дата',
    'book_date'             => 'Щоденник',
    'process_date'          => 'Дата обробки',
    'due_date'              => 'Дата',
    'payment_date'          => 'Дата оплати',
    'invoice_date'          => 'Дата рахунку-фактури',
    'interal_reference'     => 'Внутрішня посилання',
    'notes'                 => 'Примітки',
    'from'                  => 'Від',
    'piggy_bank'            => 'Скарбничка',
    'to'                    => 'Для',
    'budget'                => 'Бюджет',
    'category'              => 'Категорія',
    'bill'                  => 'Білл',
    'withdrawal'            => 'Висновок',
    'deposit'               => 'Депозит',
    'transfer'              => 'Переклад',
    'type'                  => 'Тип',
    'completed'             => 'Завершено',
    'iban'                  => 'ЗКГНГ',
    'paid_current_period'   => 'Оплачується цей період',
    'email'                 => 'Електронної пошти',
    'registered_at'         => 'Зареєстровані в',
    'is_activated'          => 'Активується',
    'is_blocked'            => 'Блокується',
    'is_admin'              => 'Адмін',
    'has_two_factor'        => 'Має 2-факторну авторизацію',
    'confirmed_from'        => 'Підтвердив від',
    'registered_from'       => 'Зареєстровані від',
    'blocked_code'          => 'Блок коду',
    'domain'                => 'Domain',
    'registration_attempts' => 'Реєстрація спроб',
    'source_account'        => 'Рахунок джерело',
    'destination_account'   => 'Рахунок',

    'accounts_count'        => 'Кількість рахунків',
    'journals_count'        => 'Кількість журналів',
    'attachments_count'     => 'Кількість вкладень',
    'bills_count'           => 'Ряд законопроектів',
    'categories_count'      => 'Кількість категорій',
    'export_jobs_count'     => 'Кількість експорту',
    'import_jobs_count'     => 'Кількість завдань імпорту',
    'budget_count'          => 'Кількість бюджетів',
    'rule_and_groups_count' => 'Кількість правил і правил груп',
    'tags_count'            => 'Кількість тегів',
];