<?php
/**
 * list.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    'buttons'               => '',
    'icon'                  => '',
    'create_date'           => '',
    'update_date'           => '',
    'balance_before'        => '',
    'balance_after'         => '',
    'name'                  => '',
    'role'                  => '',
    'currentBalance'        => '',
    'active'                => '',
    'lastActivity'          => '',
    'balanceDiff'           => '',
    'matchedOn'             => '',
    'matchesOn'             => '',
    'account_type'          => '',
    'created_at'            => '',
    'new_balance'           => '',
    'account'               => '',
    'matchingAmount'        => '',
    'lastMatch'             => '',
    'split_number'          => '',
    'destination'           => '',
    'source'                => '',
    'next_expected_match'   => '',
    'automatch'             => '',
    'repeat_freq'           => '',
    'description'           => '',
    'amount'                => '',
    'internal_reference'    => '',
    'date'                  => '',
    'interest_date'         => '',
    'book_date'             => '',
    'process_date'          => '',
    'due_date'              => '',
    'payment_date'          => '',
    'invoice_date'          => '',
    'interal_reference'     => '',
    'notes'                 => '',
    'from'                  => '',
    'piggy_bank'            => '',
    'to'                    => '',
    'budget'                => '',
    'category'              => '',
    'bill'                  => '',
    'withdrawal'            => '',
    'deposit'               => '',
    'transfer'              => '',
    'type'                  => '',
    'completed'             => '',
    'iban'                  => '',
    'paid_current_period'   => '',
    'email'                 => '',
    'registered_at'         => '',
    'is_activated'          => '',
    'is_blocked'            => '',
    'is_admin'              => '',
    'has_two_factor'        => '',
    'confirmed_from'        => '',
    'registered_from'       => '',
    'blocked_code'          => '',
    'domain'                => '',
    'registration_attempts' => '',
    'source_account'        => '',
    'destination_account'   => '',

    'accounts_count'        => '',
    'journals_count'        => '',
    'attachments_count'     => '',
    'bills_count'           => '',
    'categories_count'      => '',
    'export_jobs_count'     => '',
    'import_jobs_count'     => '',
    'budget_count'          => '',
    'rule_and_groups_count' => '',
    'tags_count'            => '',
];