<?php
/**
 * firefly.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    // general stuff:
    'language_incomplete'                        => 'traduction incomplète',
    'close'                                      => 'Fermer',
    'actions'                                    => 'Actions',
    'edit'                                       => 'Modifier',
    'delete'                                     => 'Supprimer',
    'welcomeBack'                                => 'Que se passe-t-il ?',
    'everything'                                 => 'Tout',
    'customRange'                                => 'Etendue personnalisée',
    'apply'                                      => 'Appliquer',
    'cancel'                                     => 'Annuler',
    'from'                                       => 'Depuis',
    'to'                                         => 'A',
    'showEverything'                             => 'Tout Afficher',
    'never'                                      => 'Jamais',
    'search_results_for'                         => 'Résultats de recherche pour ":query"',
    'bounced_error'                              => 'Le message envoyé à :email a été rejeté, donc pas d\'accès pour vous.',
    'deleted_error'                              => 'Ces informations ne correspondent pas à nos dossiers.',
    'general_blocked_error'                      => 'Votre compte a été désactivé, vous ne pouvez plus vous connecter.',
    'expired_error'                              => 'Votre compte a expiré et ne peut plus être utilisé.',
    'removed_amount'                             => 'Supprimé :amount',
    'added_amount'                               => 'Ajouté :amount',
    'asset_account_role_help'                    => 'Toutes options supplémentaires résultant de votre choix peut être réglée plus tard.',
    'Opening balance'                            => 'Solde initial',
    'create_new_stuff'                           => 'Créer de nouvelles choses',
    'new_withdrawal'                             => 'Nouveau retrait',
    'new_deposit'                                => 'Nouveau dépôt',
    'new_transfer'                               => 'Nouveau transfert',
    'new_asset_account'                          => 'Nouveau compte d’actif',
    'new_expense_account'                        => 'Nouveau compte de dépenses',
    'new_revenue_account'                        => 'Nouveau compte de recettes',
    'new_budget'                                 => 'Nouveau budget',
    'new_bill'                                   => 'Nouvelle facture',
    'block_account_logout'                       => 'Vous avez été déconnecté. Les comptes bloqués ne peuvent pas utiliser ce site. Vous êtes vous enregistrés avec une adresse email valide ?',
    'flash_success'                              => 'Terminé avec succès !',
    'flash_info'                                 => 'Message',
    'flash_warning'                              => 'Attention !',
    'flash_error'                                => 'Erreur !',
    'flash_info_multiple'                        => 'Il y a un message| Il y a :count messages',
    'flash_error_multiple'                       => 'Il y a une erreur| Il y a :count errors',
    'net_worth'                                  => 'Valeur nette',
    'route_has_no_help'                          => 'Il n\'y a pas d\'aide pour cette page, ou il n\'y a pas de texte d\'aide en français.',
    'two_factor_welcome'                         => 'Bonjour, :user !',
    'two_factor_enter_code'                      => 'Pour continuer, veuillez entrer votre code d’authentification à deux facteurs. Votre application peut la générer pour vous.',
    'two_factor_code_here'                       => 'Entrez votre code ici',
    'two_factor_title'                           => 'Authentification à deux facteurs',
    'authenticate'                               => 'S\'authentifier',
    'two_factor_forgot_title'                    => 'Perte de l’authentification à deux facteurs',
    'two_factor_forgot'                          => 'J’ai oublié mon code d\'identification à deux facteurs.',
    'two_factor_lost_header'                     => 'Perdu votre authentification à deux facteurs ?',
    'two_factor_lost_intro'                      => 'Malheureusement, ce n’est pas quelque chose que vous pouvez réinitialiser depuis l’interface web. Vous avez deux choix.',
    'two_factor_lost_fix_self'                   => 'Si vous exécutez votre propre instance de Firefly III, vérifiez les logs dans <code>storage/logs</code> pour obtenir des instructions.',
    'two_factor_lost_fix_owner'                  => 'Dans le cas contraire, contactez le propriétaire du site par courriel <a href="mailto::site_owner"> : site_owner</a> et demandez leur de réinitialiser votre authentification à deux facteurs.',
    'warning_much_data'                          => ':days de données peuvent prendre un certain temps à charger.',
    'registered'                                 => 'Vous avez été enregistré avec succès !',
    'search'                                     => 'Recherche',
    'no_budget_pointer'                          => 'Vous semblez n’avoir encore aucun budget. Vous devez en créer sur la page des <a href="/budgets"> budgets</a>. Les budgets peuvent vous aider à garder une trace des dépenses.',
    'source_accounts'                            => 'Compte(s) source',
    'destination_accounts'                       => 'Compte(s) de destination',
    'user_id_is'                                 => 'Votre id d\'utilisateur est <strong>:user</strong>',
    'field_supports_markdown'                    => 'Cette zone prend en charge les <a href="https://en.support.wordpress.com/markdown-quick-reference/">Markdown</a>.',

    // repeat frequencies:
    'repeat_freq_yearly'                         => 'annuelle',
    'repeat_freq_monthly'                        => 'mensuel',
    'weekly'                                     => 'hebdomadaire',
    'quarterly'                                  => 'trimestriel',
    'half-year'                                  => 'semestriel',
    'yearly'                                     => 'annuelle',
    // account confirmation:
    'confirm_account_header'                     => 'Merci de vérifier votre compte',
    'confirm_account_intro'                      => 'Un courriel a été envoyé à l’adresse utilisée lors de votre inscription. Merci de vous y référer pour obtenir des instructions supplémentaires. Si vous n’avez pas reçu ce message, Firefly peut vous l\'envoyer de nouveau.',
    'confirm_account_resend_email'               => 'M’envoyer le message de confirmation nécessaire pour activer mon compte.',
    'account_is_confirmed'                       => 'Votre compte a été validé !',
    'invalid_activation_code'                    => 'Il semble que le code que vous utilisez n’est pas valide ou a expiré.',
    'confirm_account_is_resent_header'           => 'La confirmation a été renvoyée',
    'confirm_account_is_resent_text'             => 'Le message de confirmation a été renvoyé. Si vous n’avez toujours pas reçu le message de confirmation, veuillez prendre contact avec le propriétaire du site à <a href="mailto::owner"> :owner</a> ou vérifiez les logs pour voir ce qui s’est mal passé.',
    'confirm_account_is_resent_go_home'          => 'Aller à la page d’accueil de Firefly',
    'confirm_account_not_resent_header'          => 'Quelque chose s\'est mal passé :(',
    'confirm_account_not_resent_intro'           => 'Le message de confirmation n\'a pas été renvoyé. Si vous continuez à ne pas recevoir le message de confirmation, veuillez communiquer avec le propriétaire du site au <a href="mailto::owner"> : propriétaire</a>. Vous pourriez avoir essayé de vous renvoyer le message d’activation trop souvent. Vous pouvez demander à Firefly III de vous renvoyer le message de confirmation toutes les heures.',
    'confirm_account_not_resent_go_home'         => 'Aller à la page d’accueil de Firefly',

    // export data:
    'import_and_export'                          => 'Importer et Exporter',
    'export_data'                                => 'Exporter les données',
    'export_data_intro'                          => 'À des fins de sauvegarde, lors de la migration vers un autre système ou lors de la migration sur une autre installation de Firefly III.',
    'export_format'                              => 'Format d\'export',
    'export_format_csv'                          => 'Valeurs séparées par des virgules (fichier CSV)',
    'export_format_mt940'                        => 'Format compatible MT940',
    'export_included_accounts'                   => 'Exporter les opérations depuis ces comptes',
    'include_old_uploads_help'                   => 'Firefly III ne détruit pas les fichier CSV originaux que vous avez déjà importé dans le passé. Vous pouvez les inclure dans votre exportation.',
    'do_export'                                  => 'Exporter',
    'export_status_never_started'                => 'L’exportation n’a pas encore commencé',
    'export_status_make_exporter'                => 'Créer un export...',
    'export_status_collecting_journals'          => 'Collecte de vos opérations...',
    'export_status_collected_journals'           => 'Vos opérations sont collectées!',
    'export_status_converting_to_export_format'  => 'Conversion de vos opérations...',
    'export_status_converted_to_export_format'   => 'Vos opérations sont converties!',
    'export_status_creating_journal_file'        => 'Création du fichier d\'export...',
    'export_status_created_journal_file'         => 'Fichier d\'export créé!',
    'export_status_collecting_attachments'       => 'Collecte toutes vos pièces jointes...',
    'export_status_collected_attachments'        => 'Toutes vos pièces jointes sont collectées !',
    'export_status_collecting_old_uploads'       => 'Tous vos précédent upload sont en cours de collecte...',
    'export_status_collected_old_uploads'        => 'Tous vos précédent upload sont collectés !',
    'export_status_creating_config_file'         => 'Création d’un fichier de configuration...',
    'export_status_created_config_file'          => 'Fichier de configuration créé !',
    'export_status_creating_zip_file'            => 'Création d’un fichier zip...',
    'export_status_created_zip_file'             => 'Fichier zip créé!',
    'export_status_finished'                     => 'L\'export s\'est terminé avec succès ! Yay !',
    'export_data_please_wait'                    => 'Veuillez patienter...',
    'attachment_explanation'                     => 'Le fichier appelé \':attachment_name\' (#:attachment_id) était initialement envoyé à :type \': description\' (#:journal_id) en date du :date pour un montant de :amount.',

    // rules
    'rules'                                      => 'Règles',
    'rules_explanation'                          => 'Ici vous pouvez gérer les règles. Les règles sont déclenchées lorsqu’une opération est créée ou mise à jour. Ensuite, si l\'opération a certaines propriétés (appelées "déclencheurs" ) Firefly exécutera des "actions". Combiné, vous pouvez faire réagir Firefly d’une certaine façon aux nouvelles opérations.',
    'rule_name'                                  => 'Nom de la règle',
    'rule_triggers'                              => 'La règle se déclenchera lorsque',
    'rule_actions'                               => 'La règle va',
    'new_rule'                                   => 'Nouvelle règle',
    'new_rule_group'                             => 'Nouveau groupe de règles',
    'rule_priority_up'                           => 'Donner à la règle plus de priorité',
    'rule_priority_down'                         => 'Donner à la règle moins de priorité',
    'make_new_rule_group'                        => 'Créer un nouveau groupe de règles',
    'store_new_rule_group'                       => 'Créer un nouveau groupe de règles',
    'created_new_rule_group'                     => 'Le nouveau groupe de règles ": titre" est créé !',
    'updated_rule_group'                         => 'Groupe de règles ":title" mise à jour avec succès.',
    'edit_rule_group'                            => 'Modifier le groupe de règles ":title"',
    'delete_rule_group'                          => 'Supprimer le groupe de règles ":title"',
    'deleted_rule_group'                         => 'Groupe de règles ":title" supprimée',
    'update_rule_group'                          => 'Mettre à jour le groupe de règles',
    'no_rules_in_group'                          => 'Il n’y a pas de règles dans ce groupe',
    'move_rule_group_up'                         => 'Monter le groupe de règles',
    'move_rule_group_down'                       => 'Descendre le groupe de règles',
    'save_rules_by_moving'                       => 'Enregistrer ces règles en les déplaçant vers un autre groupe de règles :',
    'make_new_rule'                              => 'Créer une nouvelle règle dans le groupe de règles ":title"',
    'rule_help_stop_processing'                  => 'Lorsque vous cochez cette case, les règles suivantes de ce groupe ne seront pas exécutées.',
    'rule_help_active'                           => 'Les règles inactives ne se déclencheront jamais.',
    'stored_new_rule'                            => 'Nouvelle règle créée avec le titre ":title"',
    'deleted_rule'                               => 'Règle supprimée avec le titre ":title"',
    'store_new_rule'                             => 'Créer une nouvelle règle',
    'updated_rule'                               => 'Nouvelle règle enregistrée avec le titre ":title"',
    'default_rule_group_name'                    => 'Règles par défaut',
    'default_rule_group_description'             => 'Toutes vos règles n\'étant pas dans un groupe particulier.',
    'default_rule_name'                          => 'Votre première règle par défaut',
    'default_rule_description'                   => 'Cette règle est un exemple. Vous pouvez la supprimer en toute sécurité.',
    'default_rule_trigger_description'           => 'L’homme qui a vendu le monde',
    'default_rule_trigger_from_account'          => 'David Bowie',
    'default_rule_action_prepend'                => 'Achat du Monde de ',
    'default_rule_action_set_category'           => 'Grandes dépenses',
    'trigger'                                    => 'Déclencheur',
    'trigger_value'                              => 'Déclenchement sur valeur',
    'stop_processing_other_triggers'             => 'Arrêter le traitement d’autres déclencheurs',
    'add_rule_trigger'                           => 'Ajouter un nouveau déclencheur',
    'action'                                     => 'Action',
    'action_value'                               => 'Valeur de l’action',
    'stop_executing_other_actions'               => 'Arrêter l’exécution des autres actions',
    'add_rule_action'                            => 'Ajouter une nouvelle action',
    'edit_rule'                                  => 'Modifier la règle ": titre"',
    'delete_rule'                                => 'Supprimer la règle ":titre"',
    'update_rule'                                => 'Mettre à jour la règle',
    'test_rule_triggers'                         => 'Voir les opérations correspondantes',
    'warning_transaction_subset'                 => 'Pour des raisons de performances cette liste est limitée à :max_num_transactions et peut n\'afficher qu\'une partie des opérations correspondantes',
    'warning_no_matching_transactions'           => 'Aucunes opérations correspondantes trouvées. Veuillez noter que pour des raisons de performances, seule les dernières :num_transactions opérations ont été vérifiées.',
    'warning_no_valid_triggers'                  => 'Aucun déclencheurs valide fourni.',
    'execute_on_existing_transactions'           => 'Exécuter des opérations existantes',
    'execute_on_existing_transactions_intro'     => 'Lorsqu’une règle ou un groupe a été modifié ou ajouté, vous pouvez l’exécuter pour des opérations existantes',
    'execute_on_existing_transactions_short'     => 'Opérations existantes',
    'executed_group_on_existing_transactions'    => 'Exécution groupe « : titre » pour les transactions existantes',
    'execute_group_on_existing_transactions'     => 'Exécutez groupe « : titre » pour les transactions existantes',
    'include_transactions_from_accounts'         => 'Iclure les opérations depuis ces comptes',
    'execute'                                    => 'Executer',

    // actions and triggers
    'rule_trigger_user_action'                   => 'L\'action de l’utilisateur est ": trigger_value"',
    'rule_trigger_from_account_starts'           => 'Le compte source commence par ":trigger_value"',
    'rule_trigger_from_account_ends'             => 'Le compte source se termine par ":trigger_value"',
    'rule_trigger_from_account_is'               => 'Le compte source est ":trigger_value"',
    'rule_trigger_from_account_contains'         => 'Le compte source contient ":trigger_value"',
    'rule_trigger_to_account_starts'             => 'Le compte de destination commence par ":trigger_value"',
    'rule_trigger_to_account_ends'               => 'Le compte de destination se termine par ":trigger_value"',
    'rule_trigger_to_account_is'                 => 'Le compte de destination est ":trigger_value"',
    'rule_trigger_to_account_contains'           => 'Le compte de destination contient ":trigger_value"',
    'rule_trigger_transaction_type'              => 'L\'opération est du type ":trigger_value"',
    'rule_trigger_amount_less'                   => 'Le montant est inférieur à :trigger_value',
    'rule_trigger_amount_exactly'                => 'Le montant est :trigger_value',
    'rule_trigger_amount_more'                   => 'Le montant est supérieur à :trigger_value',
    'rule_trigger_description_starts'            => 'La description commence par ":trigger_value"',
    'rule_trigger_description_ends'              => 'La description se termine par ":trigger_value"',
    'rule_trigger_description_contains'          => 'La description contient ":trigger_value"',
    'rule_trigger_description_is'                => 'La description est ":trigger_value"',
    'rule_trigger_from_account_starts_choice'    => 'Le compte source commence par..',
    'rule_trigger_from_account_ends_choice'      => 'Le compte source se termine par..',
    'rule_trigger_from_account_is_choice'        => 'Le compte source est..',
    'rule_trigger_from_account_contains_choice'  => 'Le compte source contient..',
    'rule_trigger_to_account_starts_choice'      => 'Le compte de destination commence par..',
    'rule_trigger_to_account_ends_choice'        => 'Compte de destination se terminant par..',
    'rule_trigger_to_account_is_choice'          => 'Le compte de destination est..',
    'rule_trigger_to_account_contains_choice'    => 'Le compte de destination est..',
    'rule_trigger_transaction_type_choice'       => 'L\'opération est du type..',
    'rule_trigger_amount_less_choice'            => 'Le montant est inférieur à..',
    'rule_trigger_amount_exactly_choice'         => 'Le montant est..',
    'rule_trigger_amount_more_choice'            => 'Le montant est supérieur à..',
    'rule_trigger_description_starts_choice'     => 'Le description commence par..',
    'rule_trigger_description_ends_choice'       => 'La description se termine par..',
    'rule_trigger_description_contains_choice'   => 'La description contient..',
    'rule_trigger_description_is_choice'         => 'La description est..',
    'rule_trigger_store_journal'                 => 'Lorsqu’un journal est créé',
    'rule_trigger_update_journal'                => 'Lorsqu’un journal est mis à jour',
    'rule_action_set_category'                   => 'Définir la catégorie à ":action_value"',
    'rule_action_clear_category'                 => 'Supprimer la catégorie',
    'rule_action_set_budget'                     => 'Définir le budget à ":action_value"',
    'rule_action_clear_budget'                   => 'Supprimer le budget',
    'rule_action_add_tag'                        => 'Ajouter un tag ":action_value"',
    'rule_action_remove_tag'                     => 'Supprimer un tag ":action_value"',
    'rule_action_remove_all_tags'                => 'Supprimer tous les tags',
    'rule_action_set_description'                => 'Définir la description à ":action_value"',
    'rule_action_append_description'             => 'Ajouter à la description ":action_value"',
    'rule_action_prepend_description'            => 'Préfixer la description avec ":action_value"',
    'rule_action_set_category_choice'            => 'Définir la catégorie à..',
    'rule_action_clear_category_choice'          => 'Effacer les catégories',
    'rule_action_set_budget_choice'              => 'Définir le budget à..',
    'rule_action_clear_budget_choice'            => 'Effacer les budgets',
    'rule_action_add_tag_choice'                 => 'Ajouter un tag..',
    'rule_action_remove_tag_choice'              => 'Supprimer le tag..',
    'rule_action_remove_all_tags_choice'         => 'Supprimer tous les tags',
    'rule_action_set_description_choice'         => 'Définir la description à..',
    'rule_action_append_description_choice'      => 'Suffixer la description avec..',
    'rule_action_prepend_description_choice'     => 'Préfixer la description avec..',
    'rule_action_set_source_account_choice'      => 'Définir la source de compte...',
    'rule_action_set_source_account'             => 'Jeu compte source :action_value',
    'rule_action_set_destination_account_choice' => 'Définir la destination de compte...',
    'rule_action_set_destination_account'        => 'Définir la destination de compte :action_value',

    // tags
    'store_new_tag'                              => 'Créer un nouveau tag',
    'update_tag'                                 => 'Mettre à jour le tag',
    'no_location_set'                            => 'Aucun emplacement défini.',
    'meta_data'                                  => 'Meta-données',
    'location'                                   => 'Emplacement',

    // preferences
    'pref_home_screen_accounts'                  => 'Comptes de l’écran d’accueil',
    'pref_home_screen_accounts_help'             => 'Quel compte devrait être affiché sur l\'écran d’accueil?',
    'pref_view_range'                            => 'Voir l\'étendue',
    'pref_view_range_help'                       => 'Certains graphiques sont automatiquement groupés par périodes. Quelle période préférez-vous ?',
    'pref_1D'                                    => 'Un jour',
    'pref_1W'                                    => 'Une semaine',
    'pref_1M'                                    => 'Un mois',
    'pref_3M'                                    => 'Trois mois (trimestre)',
    'pref_6M'                                    => 'Six mois',
    'pref_1Y'                                    => 'Un an',
    'pref_languages'                             => 'Langues',
    'pref_languages_help'                        => 'Firefly III prend en charge plusieurs langues. Laquelle préférez-vous ?',
    'pref_custom_fiscal_year'                    => 'Paramètres fiscaux de l\'année',
    'pref_custom_fiscal_year_label'              => 'Activé',
    'pref_custom_fiscal_year_help'               => 'Dans les pays qui utilisent une année financière autre que du 1er janvier au 31 décembre, vous pouvez le changer en spécifiant le jour de début et de fin de l\'année fiscale',
    'pref_fiscal_year_start_label'               => 'Date du début de l\'année fiscale',
    'pref_two_factor_auth'                       => 'Validation en 2 étapes',
    'pref_two_factor_auth_help'                  => 'Lorsque vous activez la validation en 2 étapes (également connu sous le nom de deux facteurs d’authentification), vous ajoutez une couche de sécurité supplémentaire à votre compte. Vous vous connecter avec quelque chose que vous connaissez (votre mot de passe) et quelque chose que vous avez (un code de vérification). Codes de vérification sont générés par une application sur votre téléphone, telles que Authy ou Google Authenticator.',
    'pref_enable_two_factor_auth'                => 'Activez la validation en 2 étapes',
    'pref_two_factor_auth_disabled'              => 'Le code de vérification en deux tapes a été enlevé et désactivé',
    'pref_two_factor_auth_remove_it'             => 'N’oubliez pas de supprimer ce compte de votre application d’authentification !',
    'pref_two_factor_auth_code'                  => 'Vérifier le code',
    'pref_two_factor_auth_code_help'             => 'Scanner le code QR avec une application sur votre téléphone comme Authy ou Google Authenticator et entrez le code généré.',
    'pref_two_factor_auth_reset_code'            => 'Réinitialiser le code de vérification',
    'pref_two_factor_auth_remove_code'           => 'Supprimez le code de vérification',
    'pref_two_factor_auth_remove_will_disable'   => '(cela désactivera également l\'authentification à deux facteurs)',
    'pref_save_settings'                         => 'Enregistrer les paramètres',
    'saved_preferences'                          => 'Préférences enregistrées!',
    'preferences_general'                        => 'Général',
    'preferences_frontpage'                      => 'L\'écran d\'accueil',
    'preferences_security'                       => 'Sécurité',
    'preferences_layout'                         => 'Mise en page',
    'pref_home_show_deposits'                    => 'Afficher les dépôts sur l\'écran d\'accueil',
    'pref_home_show_deposits_info'               => 'L\'écran d\'accueil affiche déjà vos comptes de dépenses. Faut-il également montrer à vos comptes de recettes?',
    'pref_home_do_show_deposits'                 => 'Oui, montrez-leur',
    'successful_count'                           => 'dont :nombre de succès',
    'transaction_page_size_title'                => 'Taille de la page',
    'transaction_page_size_help'                 => 'N’importe quelle liste de transactions montre au plus ce nombre de transactions',
    'transaction_page_size_label'                => 'Taille de la page',
    'between_dates'                              => '(:start et :end)',
    'pref_optional_fields_transaction'           => 'Champs optionnels pour les transactions',
    'pref_optional_fields_transaction_help'      => 'Par défaut, tous les champs sont activés lors de la création d\'une nouvelle transaction (en raison de l\'encombrement). Ci-dessous, vous pouvez activer ces champs si vous pensez qu\'ils pourraient être utiles pour vous. Bien sûr, n\'importe quel champ est désactivé, mais déjà rempli, sera visible quel que soit le réglage.',
    'optional_tj_date_fields'                    => 'Champ date',
    'optional_tj_business_fields'                => 'Champs professionnels',
    'optional_tj_attachment_fields'              => 'Les champs pièce jointe',
    'pref_optional_tj_interest_date'             => 'Date des intérêts',
    'pref_optional_tj_book_date'                 => 'Date de réservation',
    'pref_optional_tj_process_date'              => 'Date de traitement',
    'pref_optional_tj_due_date'                  => 'Échéance',
    'pref_optional_tj_payment_date'              => 'Date de paiement',
    'pref_optional_tj_invoice_date'              => 'Date de facturation',
    'pref_optional_tj_internal_reference'        => 'Référence interne',
    'pref_optional_tj_notes'                     => 'Notes',
    'pref_optional_tj_attachments'               => 'Pièces jointes',
    'optional_field_meta_dates'                  => 'Dates',
    'optional_field_meta_business'               => 'Entreprise',
    'optional_field_attachments'                 => 'Pièces jointes',
    'optional_field_meta_data'                   => 'Métadonnées facultatives',


    // profile:
    'change_your_password'                       => 'Modifier le mot de passe',
    'delete_account'                             => 'Supprimer le compte',
    'current_password'                           => 'Mot de passe actuel',
    'new_password'                               => 'Nouveau mot de passe ',
    'new_password_again'                         => 'Nouveau mot de passe (encore)',
    'delete_your_account'                        => 'Supprimer votre compte',
    'delete_your_account_help'                   => 'La suppression de votre compte supprimera également les comptes, les opérations, <em>tout</em> ce que vous pourriez avoir enregistré dans Firefly III. Tout sera SUPPRIME.',
    'delete_your_account_password'               => 'Entrez votre mot de passe pour continuer.',
    'password'                                   => 'Mot de passe',
    'are_you_sure'                               => 'Es-tu sûr ? Vous ne pourrez pas annuler cette action.',
    'delete_account_button'                      => 'SUPPRIMER votre compte',
    'invalid_current_password'                   => 'Mot de passe actuel non valide!',
    'password_changed'                           => 'Mot de passe modifié!',
    'should_change'                              => 'L’idée est de changer votre mot de passe.',
    'invalid_password'                           => 'Mot de passe incorrect!',


    // attachments
    'nr_of_attachments'                          => 'Une pièce jointe|:count pièces jointes',
    'attachments'                                => 'Pièces jointes',
    'edit_attachment'                            => 'Modifier la pièce jointe ":name"',
    'update_attachment'                          => 'Mettre à jour la pièce jointe',
    'delete_attachment'                          => 'Supprimer la pièce jointe ":name"',
    'attachment_deleted'                         => 'Pièce jointe ":name" supprimée',
    'attachment_updated'                         => 'Pièce jointe ":name" mise à jour',
    'upload_max_file_size'                       => 'Taille maximum du fichier : :size',

    // tour:
    'prev'                                       => 'Précédent',
    'next'                                       => 'Prochaine',
    'end-tour'                                   => 'Fin de la tournée',
    'pause'                                      => 'Suspendre',

    // transaction index
    'title_expenses'                             => 'Dépenses',
    'title_withdrawal'                           => 'Dépenses',
    'title_revenue'                              => 'Recette / revenu',
    'title_deposit'                              => 'Recette / revenu',
    'title_transfer'                             => 'Virements',
    'title_transfers'                            => 'Virements',

    // convert stuff:
    'convert_is_already_type_Withdrawal'         => 'Cette opération est déjà un retrait',
    'convert_is_already_type_Deposit'            => 'Cette opération est déjà un dépôt',
    'convert_is_already_type_Transfer'           => 'Cette opération est déjà un transfert',
    'convert_to_Withdrawal'                      => 'Convertir ":description" pour un retrait',
    'convert_to_Deposit'                         => 'Convertir ":description" pour un dépôt',
    'convert_to_Transfer'                        => 'Convertir ":description" pour un transfert',
    'convert_options_WithdrawalDeposit'          => 'Convertir un retrait dans un dépôt',
    'convert_options_WithdrawalTransfer'         => 'Convertir un retrait vers un transfert',
    'convert_options_DepositTransfer'            => 'Convertir un dépôt dans un transfert',
    'convert_options_DepositWithdrawal'          => 'Convertir un dépôt, un retrait',
    'convert_options_TransferWithdrawal'         => 'Convertir un transfert dans un retrait',
    'convert_options_TransferDeposit'            => 'Convertir un transfert dans un dépôt',
    'transaction_journal_convert_options'        => 'Convertir cette transaction',
    'convert_Withdrawal_to_deposit'              => 'Convertir ce retrait d\'un dépôt',
    'convert_Withdrawal_to_transfer'             => 'Convertir ce retrait à un transfert',
    'convert_Deposit_to_withdrawal'              => 'Convertir ce dépôt à un retrait',
    'convert_Deposit_to_transfer'                => 'Convertir ce dépôt à un transfert',
    'convert_Transfer_to_deposit'                => 'Convertir ce transfert vers un dépôt',
    'convert_Transfer_to_withdrawal'             => 'Convertir ce transfert à un retrait',
    'convert_please_set_revenue_source'          => 'Veuillez choisir le compte des recettes où l\'argent viendra.',
    'convert_please_set_asset_destination'       => 'S\'il vous plaît choisir l\'actif du compte où l\'argent ira à l\'.',
    'convert_please_set_expense_destination'     => 'S\'il vous plaît choisir le compte de dépenses où ira l\'argent.',
    'convert_please_set_asset_source'            => 'S\'il vous plaît choisir l\'actif du compte où l\'argent viendra.',
    'convert_explanation_withdrawal_deposit'     => 'Si vous convertissez ce retrait dans un dépôt, :montant sera déposé dans <a href=":sourceRoute">:sourceName</a> au lieu de prises d\'elle.',
    'convert_explanation_withdrawal_transfer'    => 'Si vous convertissez ce retrait dans un transfert, d\' :montant sera transféré à partir de <a href=":sourceRoute">:sourceName</a> à un nouveau compte d\'actif, au lieu d\'être payé pour <a href=":destinationRoute">:destinationName</a>.',
    'convert_explanation_deposit_withdrawal'     => 'Si vous convertissez ce dépôt, de retrait, de :montant sera retiré de <a href=":destinationRoute">:destinationName</a> au lieu d\'être ajoutés.',
    'convert_explanation_deposit_transfer'       => 'Si vous convertissez ce dépôt, de transfert, de l\' :montant sera transféré à partir d\'un compte d\'actif de votre choix dans <a href=":destinationRoute">:destinationName</a>.',
    'convert_explanation_transfer_withdrawal'    => 'Si vous convertissez en un transfert de retrait, :montant sera de <a href=":sourceRoute">:sourceName</a> vers une nouvelle destination comme une dépense, au lieu de <a href=":destinationRoute">:destinationName</a> comme un transfert.',
    'convert_explanation_transfer_deposit'       => 'Si vous convertissez en un transfert de dépôt, :montant sera déposé dans le compte <a href=":destinationRoute">:destinationName</a> au lieu d\'être transférés.',
    'converted_to_Withdrawal'                    => 'La transaction a été converti en retrait',
    'converted_to_Deposit'                       => 'La transaction a été converti en un dépôt',
    'converted_to_Transfer'                      => 'La transaction a été converti en un transfert',


    // create new stuff:
    'create_new_withdrawal'                      => 'Créer un nouveau retrait',
    'create_new_deposit'                         => 'Créer un nouveau versement',
    'create_new_transfer'                        => 'Creer un nouveau virement',
    'create_new_asset'                           => 'Créer le nouveau compte d’actif',
    'create_new_expense'                         => 'Créer nouveau compte de dépenses',
    'create_new_revenue'                         => 'Créer nouveau compte de recettes',
    'create_new_piggy_bank'                      => 'Créer une nouvelle tirelire',
    'create_new_bill'                            => 'Créer une nouvelle facture',

    // currencies:
    'create_currency'                            => 'Créer une nouvelle devise',
    'store_currency'                             => 'Créer une nouvelle devise',
    'update_currency'                            => 'Mise à jour de la balance',
    'new_default_currency'                       => ':name est maintenant la devise par défaut.',
    'cannot_delete_currency'                     => 'Impossible de supprimer :name car il est encore utilisé.',
    'deleted_currency'                           => 'Devise ":name" supprimée',
    'created_currency'                           => 'Devise ":name" créée',
    'updated_currency'                           => 'Devise ":name" mise à jour',
    'ask_site_owner'                             => 'Merci de demander à :owner pour ajouter, modifier ou supprimer des devises.',
    'currencies_intro'                           => 'Firefly III prend en charge diverses monnaies que vous pouvez configurer et activer ici.',
    'make_default_currency'                      => 'définir par défaut',
    'default_currency'                           => 'par défaut',

    // new user:
    'submit'                                     => 'Soumettre',
    'getting_started'                            => 'Mise en route',
    'to_get_started'                             => 'Pour débuter avec Firefly, veuillez entrer le nom de votre banque actuelle et le solde de votre compte courant :',
    'savings_balance_text'                       => 'Si vous avez un compte d’épargne, entrer le solde actuel de votre compte d’épargne :',
    'cc_balance_text'                            => 'Si vous avez une carte de crédit, entrez la plafond de votre carte.',
    'stored_new_account_new_user'                => 'Super ! Votre nouveau compte à été créé.',
    'stored_new_accounts_new_user'               => 'Super ! Vos nouveaux comptes ont été créé.',

    // forms:
    'mandatoryFields'                            => 'Champs obligatoires',
    'optionalFields'                             => 'Champs optionnels',
    'options'                                    => 'Options',

    // budgets:
    'create_new_budget'                          => 'Créer un nouveau budget',
    'store_new_budget'                           => 'Créer un nouveau budget',
    'stored_new_budget'                          => 'Nouveau budget ":name" créé',
    'available_between'                          => 'Disponible entre le :start et le :end',
    'transactionsWithoutBudget'                  => 'Dépenses non budgétisées',
    'transactions_no_budget'                     => 'Dépenses non budgetisées entre le :start et le :end',
    'spent_between'                              => 'Dépensé entre le :start et le :end',
    'createBudget'                               => 'Nouveau budget',
    'inactiveBudgets'                            => 'Budgets inactifs',
    'without_budget_between'                     => 'Opérations non budgetisées entre le :start et le :end',
    'budget_in_month'                            => ':name en :month',
    'delete_budget'                              => 'Supprimer le budget ":name"',
    'deleted_budget'                             => 'Budget ":name" supprimé',
    'edit_budget'                                => 'Modifier le budget ":name"',
    'updated_budget'                             => 'Mettre à jour le budget ":name"',
    'update_amount'                              => 'Mettre à jour le montant',
    'update_budget'                              => 'Mettre à jour le budget',
    'update_budget_amount_range'                 => 'Mettre à jour le montant disponible (prévu) entre le :start et le :end',

    // bills:
    'matching_on'                                => 'La mise en correspondance sur',
    'between_amounts'                            => 'entre :low et :high.',
    'repeats'                                    => 'Répétitions',
    'connected_journals'                         => 'Opérations liées',
    'auto_match_on'                              => 'Automatiquement mis en correspondance par Firefly',
    'auto_match_off'                             => 'Pas mis automatiquement en correspondance par Firefly',
    'next_expected_match'                        => 'Prochain montant attendu',
    'delete_bill'                                => 'Supprimer la facture ":name"',
    'deleted_bill'                               => 'Facture ":name" supprimée',
    'edit_bill'                                  => 'Editer la facture : ":name"',
    'more'                                       => 'Plus',
    'rescan_old'                                 => 'Réanalyser les anciennes opérations',
    'update_bill'                                => 'Mettre à jour la facture',
    'updated_bill'                               => 'Facture ":name" mise à jour',
    'store_new_bill'                             => 'Créer une nouvelle facture',
    'stored_new_bill'                            => 'Nouvelle facture ":name" créée',
    'cannot_scan_inactive_bill'                  => 'Les factures inactives ne peuvent pas être analysées.',
    'rescanned_bill'                             => 'Réanalyser tout.',
    'average_bill_amount_year'                   => 'Montant moyen des factures ( :year)',
    'average_bill_amount_overall'                => 'Moyenne du montant de la facture (dans l\'ensemble)',
    'not_or_not_yet'                             => 'Pas (encore)',
    'not_expected_period'                        => 'Pas attendu cette période',
    // accounts:
    'details_for_asset'                          => 'Détails pour le compte d’actif ":name"',
    'details_for_expense'                        => 'Détail du compte de dépenses ":name"',
    'details_for_revenue'                        => 'Détails du comptes de recettes ":name"',
    'details_for_cash'                           => 'Détails pour le compte de trésorerie ":name"',
    'store_new_asset_account'                    => 'Créer un nouveau compte d’actif',
    'store_new_expense_account'                  => 'Créer un nouveau compte de dépenses',
    'store_new_revenue_account'                  => 'Créer un compte de recettes',
    'edit_asset_account'                         => 'Modifier le compte d’actif ":name"',
    'edit_expense_account'                       => 'Modifier le compte de dépenses ";name"',
    'edit_revenue_account'                       => 'Modifier le compte de recettes ":name"',
    'delete_asset_account'                       => 'Supprimer le compte d’actif ":name"',
    'delete_expense_account'                     => 'Supprimer le compte de dépenses ":name"',
    'delete_revenue_account'                     => 'Supprimer le compte de recettes ":name"',
    'asset_deleted'                              => 'Compte d’actif ":name" correctement supprimé',
    'expense_deleted'                            => 'Compte de dépenses ":name" correctement supprimé',
    'revenue_deleted'                            => 'Compte de recettes ":name" correctement supprimé',
    'update_asset_account'                       => 'Mettre à jour le compte d’actif',
    'update_expense_account'                     => 'Mettre à jour le compte de dépenses',
    'update_revenue_account'                     => 'Mettre à jour le compte de recettes',
    'make_new_asset_account'                     => 'Créer un nouveau compte d’actif',
    'make_new_expense_account'                   => 'Créer un nouveau compte de dépenses',
    'make_new_revenue_account'                   => 'Créer un nouveau compte de recettes',
    'asset_accounts'                             => 'Comptes d’actif',
    'expense_accounts'                           => 'Comptes de dépenses',
    'revenue_accounts'                           => 'Comptes de recettes',
    'cash_accounts'                              => 'Comptes de trésorerie',
    'Cash account'                               => 'Compte de trésorerie',
    'account_type'                               => 'Type de compte',
    'save_transactions_by_moving'                => 'Enregistrer ces opération(s) en les déplaçant vers un autre compte :',
    'stored_new_account'                         => 'Nouveau compte ":name" créé !',
    'updated_account'                            => 'Nom du compte ":name"',
    'credit_card_options'                        => 'Cartes de crédit',

    // categories:
    'new_category'                               => 'Nouvelle catégorie',
    'create_new_category'                        => 'Créer une nouvelle catégorie',
    'without_category'                           => 'Sans catégorie',
    'update_category'                            => 'Modifier la catégorie',
    'updated_category'                           => 'Catégorie ":name" mise à jour',
    'categories'                                 => 'Catégories',
    'edit_category'                              => 'Modifier la catégorie ":name"',
    'no_category'                                => '(aucune catégorie)',
    'category'                                   => 'Catégorie',
    'delete_category'                            => 'Supprimer la catégorie ":name"',
    'deleted_category'                           => 'Catégorie ":name" supprimée',
    'store_category'                             => 'Créer une nouvelle catgorie',
    'stored_category'                            => 'Stockées nouvelle catégorie ":name"',
    'without_category_between'                   => 'Sans catégorie entre :start et :end',

    // transactions:
    'update_withdrawal'                          => 'Mettre à jour un retrait',
    'update_deposit'                             => 'Mettre à jour un dépôt',
    'update_transfer'                            => 'Mettre à jour un transfert',
    'updated_withdrawal'                         => 'Retrait ":description" mis à jour',
    'updated_deposit'                            => 'Dépôt ":description" mis à jour',
    'updated_transfer'                           => 'Transfert ":description" mis à jour',
    'delete_withdrawal'                          => 'Supprimer le retrait ":description"',
    'delete_deposit'                             => 'Supprimer le dépôt ":description"',
    'delete_transfer'                            => 'Supprimer le transfert ":description"',
    'deleted_withdrawal'                         => 'Retrait ":name" correctement supprimé',
    'deleted_deposit'                            => 'Dépot ":name" correctement supprimé',
    'deleted_transfer'                           => 'Opération ":name" correctement supprimée',
    'stored_journal'                             => 'Opération créée avec succès ":description"',
    'select_transactions'                        => 'Sélectionner des opérations',
    'stop_selection'                             => 'Arrêter la sélection des opérations',
    'edit_selected'                              => 'Modifier la sélection',
    'delete_selected'                            => 'Supprimer la sélection',
    'mass_delete_journals'                       => 'Supprimer un certain nombre de transactions',
    'mass_edit_journals'                         => 'Modifier un certain nombre d’opérations',
    'cannot_edit_other_fields'                   => 'Vous ne peut pas modifier en masse d\'autres champs que ceux ici, car il n’y a pas de place pour tous les montrer. S’il vous plaît suivez le lien et modifiez les par un par un, si vous devez modifier ces champs.',
    'perm-delete-many'                           => 'La suppression de nombreux éléments en une seule fois peut être très perturbant. Veuillez faire preuve de prudence.',
    'mass_deleted_transactions_success'          => 'Montant des opérations supprimées : :amount.',
    'mass_edited_transactions_success'           => 'Montant des opérations mises à jour : :amount',


    // new user:
    'welcome'                                    => 'Bienvenue sur Firefly !',

    // home page:
    'yourAccounts'                               => 'Vos comptes',
    'budgetsAndSpending'                         => 'Budgets et dépenses',
    'savings'                                    => 'Épargne',
    'markAsSavingsToContinue'                    => 'Marquez votre compte d’actif comme "Compte d\'épargne" pour remplir ce panneau',
    'createPiggyToContinue'                      => 'Créer des tirelires pour remplir ce panneau.',
    'newWithdrawal'                              => 'Nouvelle dépense',
    'newDeposit'                                 => 'Nouveau dépôt',
    'newTransfer'                                => 'Nouveau transfert',
    'moneyIn'                                    => 'Argent entrant',
    'moneyOut'                                   => 'Argent sortant',
    'billsToPay'                                 => 'Factures à payer',
    'billsPaid'                                  => 'Factures payées',
    'divided'                                    => 'divisé',
    'toDivide'                                   => 'Restant à dépenser',

    // menu and titles, should be recycled as often as possible:
    'currency'                                   => 'Devise',
    'preferences'                                => 'Préférences',
    'logout'                                     => 'Se déconnecter',
    'searchPlaceholder'                          => 'Rechercher...',
    'dashboard'                                  => 'Tableau de Bord',
    'currencies'                                 => 'Devises',
    'accounts'                                   => 'Comptes',
    'Asset account'                              => 'Compte d’actif',
    'Default account'                            => 'Compte d’actif',
    'Expense account'                            => 'Compte de dépenses',
    'Revenue account'                            => 'Compte de recettes',
    'Initial balance account'                    => 'Balance initiale',
    'budgets'                                    => 'Les Budgets',
    'tags'                                       => 'Tags',
    'reports'                                    => 'Rapport',
    'transactions'                               => 'Opérations',
    'expenses'                                   => 'Dépenses',
    'income'                                     => 'Recette / revenu',
    'transfers'                                  => 'Virements',
    'moneyManagement'                            => 'Gérer les comptes',
    'piggyBanks'                                 => 'Tirelires',
    'bills'                                      => 'Factures',
    'withdrawal'                                 => 'Retrait',
    'deposit'                                    => 'Dépôt',
    'account'                                    => 'Compte',
    'transfer'                                   => 'Transfert',
    'Withdrawal'                                 => 'Retrait',
    'Deposit'                                    => 'Dépôt',
    'Transfer'                                   => 'Transfert',
    'bill'                                       => 'Facture',
    'yes'                                        => 'Oui',
    'no'                                         => 'Non',
    'amount'                                     => 'Montant',
    'overview'                                   => 'Vue globale',
    'saveOnAccount'                              => 'Sauvegarder le compte',
    'unknown'                                    => 'Inconnu',
    'daily'                                      => 'Journalier',
    'monthly'                                    => 'Mensuel',
    'profile'                                    => 'Profil',
    'errors'                                     => 'Erreurs',

    // reports:
    'report_default'                             => 'Rapport financier par défaut du :start au :end',
    'report_audit'                               => 'Historique des transactions du :start au :end',
    'quick_link_reports'                         => 'Liens rapides',
    'quick_link_default_report'                  => 'Rapport financier par défaut',
    'quick_link_audit_report'                    => 'Historique des transactions',
    'report_this_month_quick'                    => 'Mois en cours, tous les comptes',
    'report_this_year_quick'                     => 'Année en cours, tous les comptes',
    'report_this_fiscal_year_quick'              => 'Année fiscale en cours, tous les comptes',
    'report_all_time_quick'                      => 'De tous les temps, de tous les comptes',
    'reports_can_bookmark'                       => 'N’oubliez pas que les rapports peuvent être mis en signet.',
    'incomeVsExpenses'                           => 'Revenus vs dépenses',
    'accountBalances'                            => 'Solde du compte',
    'balanceStartOfYear'                         => 'Solde au début de l\'année',
    'balanceEndOfYear'                           => 'Solde à la fin de l\'année',
    'balanceStartOfMonth'                        => 'Solde au début du mois',
    'balanceEndOfMonth'                          => 'Solde à la fin du mois',
    'balanceStart'                               => 'Solde au début de la période',
    'balanceEnd'                                 => 'Solde à la fin de la période',
    'reportsOwnAccounts'                         => 'Rapport pour vos propres comptes',
    'reportsOwnAccountsAndShared'                => 'Rapport pour vos comptes et ceux partagés',
    'splitByAccount'                             => 'Répartition par compte',
    'balancedByTransfersAndTags'                 => 'Équilibré par des transferts et des tags',
    'coveredWithTags'                            => 'Couvert avec des balises',
    'leftUnbalanced'                             => 'Gauche asymétrique',
    'expectedBalance'                            => 'Solde attendu',
    'outsideOfBudgets'                           => 'En dehors des budgets',
    'leftInBudget'                               => 'Budget restant',
    'sumOfSums'                                  => 'Montant des sommes',
    'noCategory'                                 => '(aucune catégorie)',
    'notCharged'                                 => 'Pas facturé (encore)',
    'inactive'                                   => 'Désactivé',
    'active'                                     => 'Actif',
    'difference'                                 => 'Différence',
    'in'                                         => 'Dans',
    'out'                                        => 'Hors',
    'topX'                                       => 'haut :nombre',
    'show_full_list'                             => 'Afficher toute la liste',
    'show_only_top'                              => 'Afficher seulement le haut :nombre',
    'sum_of_year'                                => 'Total sur l’année',
    'sum_of_years'                               => 'Total des années',
    'average_of_year'                            => 'Moyenne sur l\'année',
    'average_of_years'                           => 'Moyenne des années',
    'categories_earned_in_year'                  => 'Catégories (selon le revenu)',
    'categories_spent_in_year'                   => 'Catégories (par dépenses)',
    'report_type'                                => 'Type de rapport',
    'report_type_default'                        => 'Rapport financier par défaut',
    'report_type_audit'                          => 'Historique des transactions',
    'report_type_meta-history'                   => 'Vue d’ensemble des budgets, des catégories et des factures',
    'more_info_help'                             => 'Plus d’informations sur ces types de rapports se trouvent dans les pages d’aide. Appuyez sur l’icône ( ?) dans le coin supérieur droit.',
    'report_included_accounts'                   => 'Comptes inclus',
    'report_date_range'                          => 'Intervalle de dates',
    'report_preset_ranges'                       => 'Pré-configurer les étendues',
    'shared'                                     => 'Partagé',
    'fiscal_year'                                => 'Année fiscale',
    'income_entry'                               => 'Le revenu de compte ":name" entre :de début et de :fin',
    'expense_entry'                              => 'Dépenses du compte ":name" entre le :start et le :end',
    'category_entry'                             => 'Dépenses dans la catégorie ":name" entre le :start et le :end',
    'budget_spent_amount'                        => 'Dépenses dans le budget ":budget" entre le :start et le :end',
    'balance_amount'                             => 'Dépenses dans le budget ":budget" payé depuis le compte ":account" entre le :start et le :end',
    'no_audit_activity'                          => 'Aucune activité n\'a été enregistrée sur le compte <a href=":url" title=":account_name">:account_name</a> entre :de début et de :fin.',
    'audit_end_balance'                          => 'Le solde du compte de <a href=":url" title=":account_name">:account_name</a> à la fin :fin: :solde',
    'reports_extra_options'                      => 'Options supplémentaires',
    'report_has_no_extra_options'                => 'Ce rapport n\'a pas d\'options supplémentaires',
    'reports_submit'                             => 'Afficher le rapport',

    // charts:
    'chart'                                      => 'Graphique',
    'dayOfMonth'                                 => 'Jour du mois',
    'month'                                      => 'Mois',
    'budget'                                     => 'Budget',
    'spent'                                      => 'Dépensé',
    'earned'                                     => 'Gagné',
    'overspent'                                  => 'Dépassé',
    'left'                                       => 'Gauche',
    'no_budget'                                  => '(pas de budget)',
    'maxAmount'                                  => 'Montant maximum',
    'minAmount'                                  => 'Montant minimum',
    'billEntry'                                  => 'Projet de loi en cours de saisie',
    'name'                                       => 'Name',
    'date'                                       => 'Date',
    'paid'                                       => 'Payé',
    'unpaid'                                     => 'Impayé',
    'day'                                        => 'Jour',
    'budgeted'                                   => 'Budgétisé',
    'period'                                     => 'Période',
    'balance'                                    => 'Solde',
    'summary'                                    => 'Résumé',
    'sum'                                        => 'Somme',
    'average'                                    => 'Moyenne',
    'balanceFor'                                 => 'Solde :nom',

    // piggy banks:
    'add_money_to_piggy'                         => 'Ajouter de l\'argent à la tirelire ":name"',
    'piggy_bank'                                 => 'Tirelire',
    'new_piggy_bank'                             => 'Créer une nouvelle tirelire',
    'store_piggy_bank'                           => 'Créer une nouvelle tirelire',
    'stored_piggy_bank'                          => 'Créer une nouvelle tirelire ":name"',
    'account_status'                             => 'Statut du compte',
    'left_for_piggy_banks'                       => 'Gauche pour tirelires',
    'sum_of_piggy_banks'                         => 'Somme des tirelires',
    'saved_so_far'                               => 'Enregistré jusqu\'à présent',
    'left_to_save'                               => 'De gauche à enregistrer',
    'add_money_to_piggy_title'                   => 'Ajouter de l\'argent à la tirelire ":name"',
    'remove_money_from_piggy_title'              => 'Retirer de l\'argent de tirelire ":name"',
    'add'                                        => 'Ajouter',

    'remove'                     => 'Supprimer',
    'max_amount_add'             => 'Le montant maximum que vous pouvez ajouter est',
    'max_amount_remove'          => 'Le montant maximum que vous pouvez supprimer est',
    'update_piggy_button'        => 'Mise à jour tirelire',
    'update_piggy_title'         => 'Mise à jour tirelire ":name"',
    'updated_piggy_bank'         => 'Mise à jour tirelire ":name"',
    'details'                    => 'Détails',
    'events'                     => 'Evènements',
    'target_amount'              => 'Montant cible',
    'start_date'                 => 'Date de début',
    'target_date'                => 'Date cible',
    'no_target_date'             => 'Aucune date butoir',
    'todo'                       => 'faire',
    'table'                      => 'Tableau',
    'piggy_bank_not_exists'      => 'Tirelire n\'existe plus.',
    'add_any_amount_to_piggy'    => 'Ajouter de l\'argent à cette tirelire pour atteindre votre objectif de :montant.',
    'add_set_amount_to_piggy'    => 'Ajouter :montant à remplir cette tirelire :date',
    'delete_piggy_bank'          => 'Supprimer tirelire ":name"',
    'cannot_add_amount_piggy'    => 'Impossible d\'ajouter :montant: "nom".',
    'deleted_piggy_bank'         => 'Tirelire ":name" supprimée',
    'added_amount_to_piggy'      => 'Ajouté :montant: "nom"',
    'removed_amount_from_piggy'  => 'Supprimé :montant à partir de ":name"',
    'cannot_remove_amount_piggy' => 'N\'a pas pu supprimer :montant à partir de ":name".',

    // tags
    'regular_tag'                => 'Juste un tag.',
    'balancing_act'              => 'Un tag prend au maximum deux opérations : une dépense et un transfert. Ils s\'équilibreront mutuellement.',
    'advance_payment'            => 'Un tag accepte une dépense et un nombre quelconque de dépôts visant à rembourser la dépense originale.',
    'delete_tag'                 => 'Supprimer le tag ":tag"',
    'deleted_tag'                => 'Tag ":tag" supprimé',
    'new_tag'                    => 'Créer un nouveau tag',
    'edit_tag'                   => 'Éditer le tag ":tag"',
    'updated_tag'                => 'Mise à jour tag ":tag"',
    'created_tag'                => 'Tag ":tag" a été créé!',
    'no_year'                    => 'Pas d\'année ensemble',
    'no_month'                   => 'Pas de mois de jeu',
    'tag_title_nothing'          => 'Tags par défaut',
    'tag_title_balancingAct'     => 'L\'équilibrage de la loi sur les balises',
    'tag_title_advancePayment'   => 'Tags de paiement anticipé',
    'tags_introduction'          => 'Les tags sont généralement des mots au singulier, conçus pour grouper rapidement des éléments en utilisant des mots comme <span class="label label-info">cher</span>, <span class="label label-info">factures</span> ou <span class="label label-info">pour-fêtes</span>. Dans Firefly III, les tags peuvent avoir plus de propriétés comme une date, la description et l’emplacement. Cela vous permet de réunir des opérations de façon plus significative. Par exemple, vous pourriez faire un tag appelé <span class="label label-success">Dîner de Noël avec des amis</span> et ajouter des informations sur le restaurant. Ces tags sont au singulier, vous devez seulement les utiliser pour une occasion unique, peut-être avec plusieurs opérations.',
    'tags_group'                 => 'Les tags groupent des opérations ensemble, ce qui permet de stocker des remboursements (dans le cas où vous avancer de l\'argent aux autres) et d\'autres types "d\'équilibres" où résumer les dépenses (les remboursements de votre nouvelle TV) ou quand les dépenses et les dépôts s\'annulent les uns les autres (achat de quelque chose avec de l\'argent mis de coté). C\'est comme vous souhaitez. Utiliser les tags à l\'ancienne est toujours possible.',
    'tags_start'                 => 'Créer un tag pour commencer ou entrer des tags lors de la création de nouvelles transactions.',

    'transaction_journal_information'  => 'Les informations de Transaction',
    'transaction_journal_meta'         => 'Les méta-informations',
    'total_amount'                     => 'Montant Total',

    // administration
    'administration'                   => 'L\'Administration',
    'user_administration'              => 'Gestion des utilisateurs',
    'list_all_users'                   => 'Tous les utilisateurs',
    'all_users'                        => 'Tous les utilisateurs',
    'all_blocked_domains'              => 'Tous les domaines bloqués',
    'blocked_domains'                  => 'Domaines bloqués',
    'no_domains_banned'                => 'Pas de domaines bloqués',
    'all_user_domains'                 => 'Toutes les adresse email de l\'utilisateur domaines',
    'all_domains_is_filtered'          => 'Cette liste n\'inclut pas déjà bloqué les domaines.',
    'domain_now_blocked'               => 'Domaine :nom de domaine est maintenant bloqué',
    'domain_now_unblocked'             => 'Domaine :le domaine est maintenant débloqué',
    'manual_block_domain'              => 'Bloquer un domaine à la main',
    'block_domain'                     => 'Bloc de domaine',
    'no_domain_filled_in'              => 'Aucun domaine n\'rempli',
    'domain_already_blocked'           => 'Domaine :le domaine est déjà bloqué',
    'domain_is_now_blocked'            => 'Domaine :nom de domaine est maintenant bloqué',
    'instance_configuration'           => 'Configuration',
    'firefly_instance_configuration'   => 'Les options de Configuration pour Firefly III',
    'setting_single_user_mode'         => 'En mode mono-utilisateur',
    'setting_single_user_mode_explain' => 'Par défaut, Firefly III accepte uniquement une (1) inscription: vous. C\'est une mesure de sécurité, empêchant les autres d\'utiliser votre instance, sauf si vous l\'y autorisez. Les prochaines inscriptions sont bloquées. Lorsque vous décochez cette case, les autres peuvent utiliser votre instance comme wel, en supposant qu\'ils puissent l\'atteindre (lorsqu\'il est connecté à internet).',
    'store_configuration'              => 'Magasin de configuration',
    'single_user_administration'       => 'Administration des utilisateurs pour :email',
    'hidden_fields_preferences'        => 'Tous les champs sont visibles dès maintenant. Vous devez les activer dans votre <a href=":link">settings</a>.',
    'user_data_information'            => 'Les données de l\'utilisateur',
    'user_information'                 => 'Informations de l\'utilisateur',
    'total_size'                       => 'taille totale',
    'budget_or_budgets'                => 'budget(s)',
    'budgets_with_limits'              => 'budget(s) avec le montant configuré',
    'rule_or_rules'                    => 'règle(s)',
    'rulegroup_or_groups'              => 'la règle de groupe(s)',

    // split a transaction:
    'transaction_meta_data'            => 'Transaction méta-données',
    'transaction_dates'                => 'Date de l\'opération',
    'splits'                           => 'Divise',
    'split_title_withdrawal'           => 'Diviser votre nouveau retrait',
    'split_intro_one_withdrawal'       => 'Luciole qui prend en charge le "partage" d\'un retrait.',
    'split_intro_two_withdrawal'       => 'Cela signifie que le montant d’argent que vous avez dépensé est réparti entre plusieurs budgets, catégories ou comptes de revenus.',
    'split_intro_three_withdrawal'     => 'Par exemple: vous pouvez diviser votre :total des produits d\'épicerie, de sorte que vous payez :split_one à partir de votre "quotidien de l\'épicerie" budget et :split_two à partir de votre "cigarettes" le budget.',
    'split_table_intro_withdrawal'     => 'Diviser votre retrait, comme beaucoup de choses que vous le souhaitez. Par défaut, la transaction ne se fend pas, il y a une seule entrée. Ajouter autant de divisions que vous le souhaitez, ci-dessous. N\'oubliez pas que vous ne doit pas dévier de votre montant total. Si vous le faites, Luciole va vous avertir mais pas vous corriger.',
    'store_splitted_withdrawal'        => 'Magasin divisé retrait',
    'update_splitted_withdrawal'       => 'Mise à jour splittés de retrait',
    'split_title_deposit'              => 'Diviser votre nouveau dépôt',
    'split_intro_one_deposit'          => 'Luciole qui prend en charge le "partage" d\'un dépôt de garantie.',
    'split_intro_two_deposit'          => 'Cela signifie que le montant d’argent que vous avez gagné est réparti entre plusieurs catégories ou comptes de revenus source.',
    'split_intro_three_deposit'        => 'Par exemple : vous pouvez fractionner votre salaire de :total donc vous obtenez :split_one comme votre salaire de base et :split_two comme un remboursement des dépenses faites.',
    'split_table_intro_deposit'        => 'Diviser votre dépôt dans les choses autant que vous le souhaitez. Par défaut, la transaction ne se fend pas, il y a une seule entrée. Ajouter autant de divisions que vous le souhaitez, ci-dessous. N\'oubliez pas que vous ne doit pas dévier de votre montant total. Si vous le faites, Luciole va vous avertir mais pas vous corriger.',
    'store_splitted_deposit'           => 'Magasin splittés de dépôt',
    'split_title_transfer'             => 'Diviser votre nouveau transfert',
    'split_intro_one_transfer'         => 'Luciole qui prend en charge le "partage" d\'un transfert.',
    'split_intro_two_transfer'         => 'Cela signifie que le montant d’argent que vous déplacez est divisé entre plusieurs catégories ou tirelires.',
    'split_intro_three_transfer'       => 'Par exemple: vous pouvez diviser votre :total déplacer de sorte que vous obtenez :split_one dans une tirelire et :split_two dans un autre.',
    'split_table_intro_transfer'       => 'Diviser votre transfert dans les choses autant que vous le souhaitez. Par défaut, la transaction ne se fend pas, il y a une seule entrée. Ajouter autant de divisions que vous le souhaitez, ci-dessous. N\'oubliez pas que vous ne doit pas dévier de votre montant total. Si vous le faites, Luciole va vous avertir mais pas vous corriger.',
    'store_splitted_transfer'          => 'Magasin splittés de transfert',
    'add_another_split'                => 'Ajouter un autre split',
    'split-transactions'               => 'Opérations détaillées',
    'split-new-transaction'            => 'Diviser une nouvelle transaction',
    'do_split'                         => 'Faire un split',
    'split_this_withdrawal'            => 'Diviser ce retrait',
    'split_this_deposit'               => 'Diviser ce dépôt',
    'split_this_transfer'              => 'Diviser ce transfert',
    'cannot_edit_multiple_source'      => 'Vous ne pouvez pas modifier découpé opération #:id avec la description ":description" parce qu\'il contient de multiples source de comptes.',
    'cannot_edit_multiple_dest'        => 'Vous ne pouvez pas modifier découpé opération #:id avec la description ":description" parce qu\'il contient de multiples destination des comptes.',
    'no_edit_multiple_left'            => 'Vous avez sélectionné n\'existe pas de transactions à modifier.',

    // import
    'configuration_file_help'          => 'Si vous avez déjà importé des données dans Firefly III, vous pouvez avoir un fichier de configuration, qui sera pré-définir les valeurs de configuration pour vous. Pour certaines banques, les autres utilisateurs ont aimablement fourni leurs <a href="https://github.com/firefly-iii/import-configurations/wiki">configuration file</a>.',
    'import_data_index'                => 'Index',
    'import_file_type_csv'             => 'CSV (valeurs séparées par des virgules)',
    'import_file_type_help'            => 'Sélectionnez le type de fichier que vous allez télécharger',
    'import_start'                     => 'Démarrer l\'importation',
    'configure_import'                 => 'Configurer votre importation',
    'import_finish_configuration'      => 'Fin de la configuration',
    'settings_for_import'              => 'Paramètres',
    'import_status'                    => 'Etat de l\'importation',
    'import_status_text'               => 'L\'importation est actuellement en cours d\'exécution, ou va commencer dans un instant.',
    'import_complete'                  => 'Importation de la configuration complète!',
    'import_complete_text'             => 'L\'importation est prêt à démarrer. Toute la configuration nécessaire à faire a été fait. S\'il vous plaît télécharger le fichier de configuration. Il vous aidera à l\'importation ne devrait-elle pas aller comme prévu. Pour exécuter l\'importation, vous pouvez soit exécuter la commande suivante dans votre console, ou à exécuter sur le web à l\'importation. Selon votre configuration, la console d\'importation vous donnera plus de commentaires.',
    'import_download_config'           => 'Téléchargement de la configuration',
    'import_start_import'              => 'Commencer à importer',
    'import_intro_beta'                => 'La fonction d\'importation de Firefly III est en version bêta. De nombreux utilisateurs de Firefly III ont essayé beaucoup de différents fichiers. Bien que chaque individu compontent de cette routine de l\'importation des œuvres (vraiment), la combinaison peut se rompre. Si votre fichier ne peut pas être importé par Firefly, veuillez lire <a href="https://github.com/JC5/firefly-iii/wiki/Submit-issues-with-sensitive-data-in-them">this wiki page</a> afin que je puisse corriger le problème que vous avez.',
    'import_data'                      => 'Importer des données',
    'import_data_full'                 => 'Importer des données dans Firefly III',
    'import'                           => 'L\'importation',
    'import_intro_what_it_does'        => 'Cette page vous permet d\'importer des données dans Firefly III. Pour ce faire, l\'exportation de données à partir de votre banque, ou à partir d\'un autre système de gestion financière. Téléchargez le fichier ici. Firefly III de convertir les données. Vous avez besoin de lui donner un sens. Veuillez sélectionner un fichier et suivez les instructions.',
    'import_intro_import_conf_title'   => 'D\'importation "configuration"',
    'import_intro_beta_warning'        => 'Avertissement',
    'import_intro_import_conf_text'    => 'Comme vous le découvrirez dans les pages qui suivent, cette routine d\'importation a beaucoup de paramètres. Ces paramètres dépendent principalement de la banque (ou un logiciel de gestion financière) de votre fichier. Il ya une bonne chance que quelqu\'un d\'autre est déjà importé un fichier de ce type et a partagé son <em>configuration file</em>. Veuillez visiter le <strong><a href="https://github.com/firefly-iii/import-configurations/wiki">import configuration center</a></strong> pour voir si il y a déjà une configuration est disponible pour votre banque ou d\'un système. S\'il existe, vous devez télécharger ce fichier de configuration et le télécharger ici. Il vous permettra d\'économiser beaucoup de temps!',
    'import_file_help'                 => 'Sélectionnez votre fichier',
    'import_status_settings_complete'  => 'L\'importation est prêt à démarrer.',
    'import_status_import_complete'    => 'L\'importation est terminée.',
    'import_status_import_running'     => 'L\'importation est actuellement en cours d\'exécution. S\'il vous plaît être patient.',
    'import_status_header'             => 'Etat de l\'importation et de progrès',
    'import_status_errors'             => 'Erreurs d\'importation',
    'import_status_report'             => 'Importer rapport',
    'import_finished'                  => 'Importation terminée',
    'import_error_single'              => 'Une erreur s\'est produite lors de l\'importation.',
    'import_error_multi'               => 'Quelques erreurs se sont produites lors de l\'importation.',
    'import_error_fatal'               => 'Il y avait une erreur lors de l\'importation de la routine. Veuillez vérifier les fichiers journaux. L\'erreur semble être:',
    'import_error_timeout'             => 'L\'importation semble avoir expiré. Si cette erreur persiste, veuillez importer vos données à l\'aide de la console de commande.',
    'import_double'                    => 'Ligne #:row: Cette ligne a été importé avant, et est stockée dans <a href=":link">:description</a>.',
    'import_finished_all'              => 'L\'importation terminée. S\'il vous plaît vérifier les résultats ci-dessous.',
    'import_with_key'                  => 'Importation avec la clé \':touche\'',

    'import_share_configuration' => 'Veuillez considérer le téléchargement de votre configuration et de partage à la <strong><a href="https://github.com/firefly-iii/import-configurations/wiki">import configuration center</a></strong>. Cela permettra à d\'autres utilisateurs de Firefly III pour importer des fichiers de plus en plus facilement.',

    'import_finished_report' => 'L\'importation terminée. Veuillez noter que toute erreur dans le bloc au-dessus de cette ligne. Toutes les transactions importées au cours de cette session ont été marquées, et vous pouvez les consulter ci-dessous. ',
    'import_finished_link'   => 'Les opérations importées peuvent être trouvés dans la balise <a href=":link" class="label label-success" style="font-size:100%;font-weight:normal;">:tag</a>.',


];