<?php
/**
 * list.php
 * Copyright (C) 2016 thegrumpydictator@gmail.com
 *
 * This software may be modified and distributed under the terms of the
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 *
 * See the LICENSE file for details.
 */

return [
    'buttons'               => 'Boutons',
    'icon'                  => 'Icône',
    'create_date'           => 'Créé le',
    'update_date'           => 'Mis à jour le',
    'balance_before'        => 'Solde avant',
    'balance_after'         => 'Solde après',
    'name'                  => 'Name',
    'role'                  => 'Rôle',
    'currentBalance'        => 'Solde courant',
    'active'                => 'Actif ?',
    'lastActivity'          => 'Activité récente',
    'balanceDiff'           => 'Difference solde entre :start et :end',
    'matchedOn'             => 'Correspond à',
    'matchesOn'             => 'Correspond à',
    'account_type'          => 'Type de compte',
    'created_at'            => 'Créé le',
    'new_balance'           => 'Nouveau solde',
    'account'               => 'Compte',
    'matchingAmount'        => 'Montant',
    'lastMatch'             => 'Dernière correspondance',
    'split_number'          => 'Segmenter en',
    'destination'           => 'Destination',
    'source'                => 'Source',
    'next_expected_match'   => 'Prochain montant attendu',
    'automatch'             => 'Correspondance automatique ?',
    'repeat_freq'           => 'Répétitions',
    'description'           => 'Description',
    'amount'                => 'Montant',
    'internal_reference'    => 'Référence interne',
    'date'                  => 'Date',
    'interest_date'         => 'Date des intérêts',
    'book_date'             => 'Date de réservation',
    'process_date'          => 'Date de traitement',
    'due_date'              => 'Échéance',
    'payment_date'          => 'Date de paiement',
    'invoice_date'          => 'Date de facturation',
    'interal_reference'     => 'Référence interne',
    'notes'                 => 'Notes',
    'from'                  => 'Depuis',
    'piggy_bank'            => 'Tirelire',
    'to'                    => 'A',
    'budget'                => 'Budget',
    'category'              => 'Catégorie',
    'bill'                  => 'Facture',
    'withdrawal'            => 'Retrait',
    'deposit'               => 'Dépôt',
    'transfer'              => 'Transfert',
    'type'                  => 'Type',
    'completed'             => 'Terminé',
    'iban'                  => 'IBAN',
    'paid_current_period'   => 'Payé cette période',
    'email'                 => 'E-mail',
    'registered_at'         => 'Enregistré le',
    'is_activated'          => 'Est activé',
    'is_blocked'            => 'Est bloqué',
    'is_admin'              => 'Est admin',
    'has_two_factor'        => 'A 2FA',
    'confirmed_from'        => 'Confirmé à partir de',
    'registered_from'       => 'Enregistré à partir de',
    'blocked_code'          => 'Code de blocage',
    'domain'                => 'Domain',
    'registration_attempts' => 'Les tentatives d\'enregistrement',
    'source_account'        => 'Compte Source',
    'destination_account'   => 'Compte de Destination',

    'accounts_count'        => 'Nombre de comptes',
    'journals_count'        => 'Nombre de revues',
    'attachments_count'     => 'Nombre de pièces jointes',
    'bills_count'           => 'Nombre de projets de loi',
    'categories_count'      => 'Nombre de catégories',
    'export_jobs_count'     => 'Nombre de tâches d\'exportation',
    'import_jobs_count'     => 'Nombre de tâches d\'importation',
    'budget_count'          => 'Nombre de budgets',
    'rule_and_groups_count' => 'Nombre de règles et de groupes de règles',
    'tags_count'            => 'Nombre de balises',
];